# This is the resource bundle for Equity Reconciliation

#XTIT: Application name
appTitle=Equity Reconciliation

#YDES: Application description
appDescription=Equity Reconciliation

#XTOL: Tooltip for the Sync Button
tooltipSynchronizeBtn=Synchronize

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTIT: Worklist page title
worklistTitle=Equity Reconciliation

#XTIT: Table view title
worklistTableTitle=<xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <xEY1xSAV_C_PR_CYTE_Mvmnt> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <xEY1xSAV_C_PR_CYTE_MvmntPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<xEY1xSAV_C_PR_CYTE_Mvmnt> ({0})

#XTIT: The title of the column containing the p_specialperiod of xEY1xSAV_C_PR_CYTE_Mvmnt
tableNameColumnTitle=<p_specialperiod>


#XBLI: text for a table with no data
tableNoDataText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Equity Reconciliation




#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not found text is displayed when there is no xEY1xSAV_C_PR_CYTE_Mvmnt with this id
noObjectFoundText=This <xEY1xSAV_C_PR_CYTE_Mvmnt> is not available

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.\





#~~~ Main Report View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Current year Tax Expense Title
GESectionTitle=GAAP Equity

#XTIT: Current year Tax Expense Title
GtoSAdjustmentSectionTitle=GAAP To STAT Adjustments

#XTIT: Current year Tax Expense Title
StoTAdjustmentSectionTitle=STAT To TAX Adjustments

#XTXT: Label for Reconciliation Check cyte row footer
RecCheckRepGaapLabel = Reconciliation GAAP to STAT to TAX - cross check reporting GAAP equity and result

#XTXT: Label for Reconciliation Check g2s row footer
RecCheckStatGaapLabel = Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Reconciliation Check s2t row footer
RecCheckTaxLabel = Reconciliation GAAP to STAT to TAX - cross check tax equity and result

#XTXT: Label for Total GAAP equity row footer
totalGELabel = Total reporting GAAP equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SLabel = Total GAAP to STAT adjustments

#XTXT: Label for Total STAT to TAX adjustments footer
totalS2TLabel = Total STAT to TAX adjustments

#XTXT: Label for Total statutory GAAP equity footer
totalSGAAPEQ = Total statutory GAAP equity

#XTXT: Label for Total TAX equity footer
totalTAXEQ = Total TAX equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SAdj =Total GAAP to STAT adjustments

#XTXT: Label for Total GAAP to STAT adjustments footer
RecG2SChkLabel =Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Total GAAP to STAT adjustments footer
totalStatGaapEq =Total statutory GAAP equity

#XMSG: Error message - Getting tax rates data
warningFetchingTaxRates=Error in Fetching Tax Rates

#XTXT: Error Message - Current Tax Rates Not Maintained
errorTaxRatesNotMaintained=Please maintain Current Tax Rate in Tax Workings App for the selected parameters.

#XTXT: Warning Message - Tiers Not Maintained
errorTiersNotMaintained=Please maintain Tiers in Manage Tiers App for the selected parameters.

#XMSG: Error message - Getting Tiers data
warningFetchingTiers=Error in Fetching Tiers Data

#XMSG: Error message for service to fetch GAAP Equity Details.
GEServiceCallError=Error in getting GAAP Equity

#XMSG: Error message for service to fetch GAAP Equity Details.
G2SServiceCallError=Error in getting G2S Service 

#XMSG: Error message for service to fetch GAAP Equity Details.
S2TServiceCallError=Error in getting S2T Service 

#XMSG: Error Message Invaid fields entered for Footer Data
errorFooterDetailsInvalid=Invaid fields entered for Footer Data

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen =No intentions are open for Fiscal Year - 

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention {0} has not started for Fiscal Year {1}

#XMSG: Error Message for  period not opened
errorPeriodnotopen = Period {0} is not yet opened. Currently period {1} is open.

#XMSG: Error message for Testing
GetConsolidationVersionServiceCallError=Error in getting Consolidation Version Details

#XMSG: Error message for Testing
GetAccountClassServiceCallError=Error in getting Account Class Details

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Yes To Open Text
YetToOpen= Not started

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XTXT: Label for section PBT
labelTitlePBT=Profit Before Tax

#XTXT: Label for section CYTE
labelTitleCYTE=Current Year Tax Expense

#YTXT:  Label Generic - Upcoming Section
labelUpcomingSection=Upcoming Section

#XFLD : Column Header for  Account
columnHeaderAccount=Account

#XFLD : Column Header for Account Description
columnHeaderAccountDes=Account Description

#XFLD : Column Header for Tier Description
columnHeaderTierDes=Description

#XFLD : Column Cell for Tier
columnCellTierDesc=Tier

#XFLD : Column Header for Tier Amount
columnHeaderTierAmount=Tier Amount

#XFLD : Column Header for Amount
columnHeaderAmount=Amount

#XFLD : Column Header for Tax Rate
columnHeaderTaxRate=Tax Rate

#XFLD : Column Header for  Account Class
columnHeaderAccountClass=Acct Class

#XFLD : Column Header for Tax
columnHeaderTax=Tax

#XFLD : Column Header for Total
columnHeaderTotal=Total

#XFLD : Column Header for  adjustment P&L
columnHeaderPL=P&L

#XFLD : Column Header for adjustment Permanent
columnHeaderPerm=Permanent

#XFLD : Column Header for adjustment OB
columnHeaderOB =OB

#XFLD : Column Header for adjustment PYA
columnHeaderPYA =PYA

#XFLD : Column Header for adjustment CYA
columnHeaderCYA =CYA

#XFLD : Column Header for adjustment EQ
columnHeaderEQ =EQ

#XFLD : Column Header for adjustment OTHER
columnHeaderOth =Other

#XFLD : Column Header for adjustment CTA
columnHeaderCTA =CTA

#XFLD : Column Header for adjustment CB
columnHeaderCB =CB

#XFLD : Column Header for adjustment EQREC
columnHeaderEQRec =EQRec

#XTIT: Title for Gaap To Stat section OB Column
colHeaderG2SOB =G2S OB

#XTIT: Title for Gaap To Stat section P&L Column
colHeaderG2SPL =G2S P&L

#XTIT: Title for Gaap To Stat section PMNT Column
colHeaderG2SPmnt=G2S PERM

#XTIT: Title for Gaap To Stat section EQ Column
colHeaderG2SEQ=G2S EQ

#XTIT: Title for Gaap To Stat section OTH Column
colHeaderG2SOTH=G2S OTH

#XTIT: Title for Stat to Tax section OB Column
colHeaderS2TOB =S2T OB

#XTIT: Title for Stat to Tax section P&L Column
colHeaderS2TPL=S2T P&L

#XTIT: Title for Stat to Tax section PMNT Column
colHeaderS2TPmnt=S2T PERM

#XTIT: Title for Stat to Tax section EQ Column
colHeaderS2TEQ=S2T EQ

#XTIT: Title for Stat to Tax section OTH Column
colHeaderS2TOTH=S2T OTH

#XFLD : Column Header for Tax Intention Tool Tip
columnHeaderLabelForTaxIntention = Tax Intention

#XFLD : Column Header for Tax Intention
columnHeaderLabelForTaxIntentionTooltip = Tax Intention

#XFLD : Column Header for Tax Intention Description
columnHeaderLabelForTaxIntentionDesc = Tax Intention Description

#XFLD : Column Header for Tax Intention Description Tool Tip
columnHeaderLabelForTaxIntentionDescTooltip = Tax Intention Description

#XMSG: Error message for xEY1xSAV_C_Recon_Ledger service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message - Fetching currency Data
errorFetchingCurrency=Error in Fetching Currency Data

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Journal Entries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTXT: Header Label - Dimension
labelHeaderField=Dimension:

#XTXT: Header Label - Amount
labelHeaderAmount=Amount:

#XTXT: Header Label - Period From
labelHeaderPeriodFrom=Period From:

#XTXT: Header Label - Period To
labelHeaderPeriodTo=Period To:

#XFLD: Column header for Company Code
columnHeaderLabelForCompanyCode=Company Code

#XFLD: Tooltip for Column header - Company Code
columnHeaderLabelForCompanyCodeTooltip=Company Code

#XFLD: Column header for Posting Period
columnHeaderLabelForPostingPeriod=Posting Period

#XFLD: Tooltip for Column header - Posting Period
columnHeaderLabelForPostingPeriodTooltip=Posting Period

#XFLD: Column header for FinancialTransactionType
columnHeaderLabelForFinancialTransactionType=Financial Transaction Type

#XFLD: Tooltip for Column header - FinancialTransactionType
columnHeaderLabelForFinancialTransactionTypeTooltip=Financial Transaction Type

#XFLD: Column header for Group Currency
columnHeaderLabelForGroupCurrency=Group Currency

#XFLD: Tooltip for Column header - Group Currency
columnHeaderLabelForGroupCurrencyTooltip=Group Currency

#XFLD: Column header for Local Currency
columnHeaderLabelForLocalCurrency=Local Currency

#XFLD: Tooltip for Column header - Local Currency
columnHeaderLabelForLocalCurrencyTooltip=Local Currency

#XMSG: Error message - SUMMED value diff on table Sync
errorMsgSumValueDiffTableSync=Execute Data Monitor to refresh values in Equity Reconciliation Report.
