# This is the resource bundle for Profit Reconciliation

#XTIT: Application name
appTitle=Profit Reconciliation

#YDES: Application description
appDescription=Profit Reconciliation

#XTOL: Tooltip for the Sync Button
tooltipSynchronizeBtn=Synchronize

#~~~ Profit Recon View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Profit Reconciliation

#XTIT: Worklist page title
worklistTitle=Profit Reconciliation

#XTIT: Profit Before Tax Section title
PBTSectionTitle=Profit Before Tax

#XTIT: Current year Tax Expense Title
CYTESectionTitle=Current Year Tax Expense

#XTIT: GAAP to STAT Adjustments Title
GtoSAdjustmentSectionTitle=GAAP to STAT Adjustments

#XTIT: STAT to TAX Adjustments Title
StoTAdjustmentSectionTitle=STAT to TAX Adjustments

#XTIT: Permanent Tax Adjustments Title
PTASectionTitle=Permanent Tax Adjustments

#XTIT: Other Tax Adjustments Title
OTASectionTitle=Other Tax Adjustments

#XTIT: Current Tax Expense/Benefit Title
CTEBSectionTitle=Current Tax Expense/Benefit

#XTXT: Label for GAAP Inc/Loss BT row footer
GAAPIncLossBTLabel=Reporting GAAP (income)/loss before tax

#XTXT: Label for Reconciliation Check cyte row footer
RecCheckRepGaapLabel=Reconciliation GAAP to STAT to TAX - cross check reporting GAAP (income)/loss before tax

#XTXT: Label for Reconciliation Check g2s row footer
RecCheckStatGaapLabel=Reconciliation GAAP to STAT to TAX - cross check statutory GAAP (income)/loss before tax

#XTXT: Label for Reconciliation Check s2t row footer
RecCheckTaxLabel=Reconciliation GAAP to STAT to TAX - cross check tax (income)/loss before tax

#XTXT: Label for Total PTA Table
TotalPTALabel=Total permanent tax adjustments

#XTXT: Label for Total CY Tax Expense row footer
totalCYTELabel=Total current year tax expense

#XTXT: Label for Total G2S Adjustment row footer
totalG2SALabel=Total GAAP to STAT Adjustments

#XTXT: Label for STAT (income)/loss before Tax row footer
STATIncLossBTLabel=Statutory GAAP (income)/loss before tax

#XTXT: Label for Total S2T Adjustment row footer
totalS2TALabel=Total STAT to TAX Adjustments

#XTXT: Label for Fiscal (profit)/loss before Tax row footer
fiscaalProfitLossBTLabel=Taxable (profit)/loss before tax

#XTXT: Label for Total OTA Table Row footer
totalOTALabel=Total other tax adjustments

#XTXT: Label for 'Taxable (income)/loss before compensation of losses available for carry forward' Table Row footer
taxableIncLossBCLLabel=Taxable (income)/loss before compensation of losses available for carry forward

#XTXT: Label for 'Transfer (in)/out' OTA Table Row footer
transferInOutLabel=Transfer (in)/out 

#XTXT: Label for 'Losses Utilized' OTA Table Row footer
lossesUtilizedLabel=Losses Utilized

#XTXT: Label for 'Taxable (income)/loss' OTA Table Row footer
taxableIncomeLossLabel=Taxable amount

#XMSG: Error message - Getting tax rates data
warningFetchingTaxRates=Error in Fetching Tax Rates

#XMSG: Warning message if navigation fails.
navigationError=Inbound Navigation Error

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen =No intentions are open for Fiscal Year - 

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention {0} has not started for Fiscal Year {1} 

#XMSG: Error Message for  period not opened
errorPeriodnotopen = Period {0} is not yet opened. Currently period {1} is open.

#XMSG: Error message for Testing
GetConsolidationVersionServiceCallError=Error in getting Consolidation Version Details

#XTXT: Error Message - Current Tax Rates Not Maintained
errorTaxRatesNotMaintained=Please maintain Current Tax Rate in Tax Workings App for the selected parameters.

#XTXT: Manage tier button text
manageTierBtnText=Manage Tier

#XTXT: Warning Message - Tiers Not Maintained
errorTiersNotMaintained=Please maintain Tiers in Manage Tiers App for the selected parameters.

#XMSG: Error message - Getting Tiers data
warningFetchingTiers=Error in Fetching Tiers Data

#XTIT: Title for Gaap To Stat section P&L Column
colHeaderG2SPL=G2S P&L

#XTIT: Title for Gaap To Stat section PMNT Column
colHeaderG2SPmnt=G2S PERM

#XTIT: Title for Stat to Tax section P&L Column
colHeaderS2TPL=S2T P&L

#XTIT: Title for Stat to Tax section PMNT Column
colHeaderS2TPmnt=S2T PERM

#XTIT: Title for PTA section Pmnt Column
colHeaderPTAPmnt=PTA PERM

#XTIT: Title for OTA section P&L Column
colHeaderOTAPL=OTA P&L

#XTIT: Title for OTA section PMNT Column
colHeaderOTAPmnt=OTA PERM

#XTIT: Title for CYTE Tax Column
colHeaderCYTETax=CYTE Tax

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Journal Entries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTXT: Header Label - Dimension
labelHeaderField=Dimension:

#XTXT: Header Label - Amount
labelHeaderAmount=Amount:

#XTXT: Header Label - Period From
labelHeaderPeriodFrom=Period From:

#XTXT: Header Label - Period To
labelHeaderPeriodTo=Period To:

#XFLD: Column header for Company Code
columnHeaderLabelForCompanyCode=Company Code

#XFLD: Tooltip for Column header - Company Code
columnHeaderLabelForCompanyCodeTooltip=Company Code

#XFLD: Column header for Posting Period
columnHeaderLabelForPostingPeriod=Posting Period

#XFLD: Tooltip for Column header - Posting Period
columnHeaderLabelForPostingPeriodTooltip=Posting Period

#XFLD: Column header for FinancialTransactionType
columnHeaderLabelForFinancialTransactionType=Financial Transaction Type

#XFLD: Tooltip for Column header - FinancialTransactionType
columnHeaderLabelForFinancialTransactionTypeTooltip=Financial Transaction Type

#XFLD: Column header for Group Currency
columnHeaderLabelForGroupCurrency=Group Currency

#XFLD: Tooltip for Column header - Group Currency
columnHeaderLabelForGroupCurrencyTooltip=Group Currency

#XFLD: Column header for Local Currency
columnHeaderLabelForLocalCurrency=Local Currency

#XFLD: Tooltip for Column header - Local Currency
columnHeaderLabelForLocalCurrencyTooltip=Local Currency

#XFLD : Column Header for Tax Intention Tool Tip
columnHeaderLabelForTaxIntention = Tax Intention

#XFLD : Column Header for Tax Intention
columnHeaderLabelForTaxIntentionTooltip = Tax Intention

#XFLD : Column Header for Tax Intention Description
columnHeaderLabelForTaxIntentionDesc = Tax Intention Description

#XFLD : Column Header for Tax Intention Description Tool Tip
columnHeaderLabelForTaxIntentionDescTooltip = Tax Intention Description

#XMSG: Error message - SUMMED value diff on table Sync
errorMsgSumValueDiffTableSync=Execute Data Monitor to refresh values in Profit Reconciliation Report.


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		POST PTA Entries		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Post PTA Enties page Title
postPtaEntriesPageTitle=Post PTA Entry

#XTIT: Post PTA Enties page Title
ptaEntryDisplayPageTitle=PTA Entry Display

#XMSG: Error message for PTA Header service call
serviceCallErrorPTAHeader=Error in getting Header Data for POST/Display PTA

#XMSG: PTA comments text
commentsPTAEntriesText=PTA Transaction

#XTIT: Document Number
labelDocumentNumber=Document Number: 

#XTIT: Consolidation Unit
labelConsldnUnit=Cons. Unit: 

#XTIT: Consolidation Unit Description
labelConsldnUnitDesc=Cons. Unit Description:

#XTIT: Local currency text
localCurrencyLabel=Local Currency:

#XTIT: Group currency text
groupCurrencyLabel=Group Currency:

#XTIT: Label - Posting Date
postingDateLabel=Posting Date:

#XTIT: Label - Posting Period
postingPeriodLabel=Posting Period:

#XMSG: Error Msg - Posting Period Invalid Enter
errorMsgPostingPeriodInvalid=Please Enter a valid Posting Period.

#XTIT: Title for PTA Table - Selected Accounts
selectedAccountsText=Selected Accounts ({0})

#XTIT: Title for PTA Table - Accounts
accountsText=Accounts ({0})

#XTIT: Title for PTA Table Column - Line Item
colHeadingPTATableLineItem=Item

#XTIT: Title for PTA Table Column - Account
colHeadingPTATableAccount=Account

#XTIT: Title for PTA Table Column - Account Description
colHeadingPTATableAccountDescription=Account Description

#XTIT: Title for PTA Table Column - FS Item
colHeadingPTATableFSItem=FS Item

#XTIT: Title for PTA Table Column - FS Item Description
colHeadingPTATableFSItemDesc=FS Item Description

#XTIT: Title for PTA Table Column - New PTA in LC
colHeadingPTATableNewPTALC=PTA Amount in LC

#XTIT: Title for PTA Table Column - New PTA in LC
colHeadingPTATableCurrentPTALC=Current PTA Amount in LC

#XTIT: Title for PTA Table Column - TAX CB in LC
colHeadingTaxCBInLC=TAX CB in LC

#XTIT: Title for PTA Table Column - TAX CB in GC
colHeadingTaxCBInGC=TAX CB in GC

#XTXT: Constant Text - Local
constLocal=Local

#XTIT: Title for PTA Table Column - New PTA in GC
colHeadingPTATableNewPTAGC=PTA Amount in GC

#XTIT: Title for PTA Table Column - Text/Comments
colHeadingPTATableCommentsText=Text

#XMSG: Error Msg - Posting Date Invalid Enter
errorMsgPostingDateInvalid=Please enter a valid Posting Date.

#XMSG: Error Msg - Fiscal Period Invalid Enter
errorMsgFiscalPeriodInvalid=Please enter a valid Posting Period.

#XMSG: Error Msg - Posting Date <ismatched from Previous screen
errorMsgPostingDateMismatch=Posting should take place in fiscal year {0}. Please correct Posting Date.

#XMSG: Error Msg - Currency conversion function import
errorMsgReadingCurrecyConversion=Error Currency Conversion.

#XMSG: Error Msg - Determine Period function import
errorMsgReadingDeterminePeriod=Error Determine Period.

#XTXT: Button Text - Leave Page
btnTextLeavePage=Leave Page

#XMSG: Error Msg - Leave PTA screen
errorMsgLeavePTAEntriesScreen=Your entries will be lost when you leave this page.

#XTXT: Error Message - Validate header data
errorMsgEnterHeaderDataPostPTA=Please enter the header data.

#XTXT: Error Message - No LC Amount data in POST PTA
errorMsgEnterLocalCurrencyAmout=Please enter the PTA Amount in LC for atleast one GL Account.

#XTXT: Warning Message - PTA Amount in LC not maintained for some entries
warningMsgPTALCAmountNotEnteredForSomeFields=PTA Amount in LC is not maintained for some entries and these entries will not be saved. Are you sure you want to proceed?


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ WORKLIST ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZEY_SAV_C_DeferredTaxRollFrwdResults> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZEY_SAV_C_DeferredTaxRollFrwdResultsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ZEY_SAV_C_DeferredTaxRollFrwdResults> ({0})

#XTIT: The title of the column containing the ID of ZEY_SAV_C_DeferredTaxRollFrwdResults
tableNameColumnTitle=<ID>


#XBLI: text for a table with no data
tableNoDataText=No <ZEY_SAV_C_DeferredTaxRollFrwdResultsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Profit Reconciliation

#XTXT: Label for SUM row of table
BalanceCheckSumLabel=Total

#XMSG: Error message for xEY1xSAV_C_PR_ProfitBeforeTax service to fetch GAAP loss current year for PBT.
GAAPIncLossCYServiceCallError=Error in getting GAAP (income)/loss for current year

#XMSG: Error message for xEY1xSAV_I_PR_CYTE_Mvmnt service to fetch Current year TAX Expense Details.
CYTEServiceCallError=Error in getting current year tax expense details

#XMSG: Error message for xEY1xSAV_C_PR_G2s_Details service to fetch GAAP to STAT Adjustment details.
G2SAServiceCallError=Error in getting GAAP to STAT Adjustment details

#XMSG: Error message for xEY1xSAV_C_PR_S2T_Details service to fetch STAT to TAX Adjustment details.
S2TAServiceCallError=Error in getting STAT to TAX Adjustment details

#XMSG: Error message for xEY1xSAV_C_PR_PTA_Mvmnt service to fetch PTA Mvmnt.
PTAServiceCallError=Error in getting PTA Table

#XMSG: Error message for xEY1xSAV_C_PR_OTA_Mvmnt service to fetch OTA Mvmnt.
OTAServiceCallError=Error in getting OTA Table Data.

#XMSG: Error message for xEY1xSAV_C_PR_OTA_Details service to fetch OTA Details.
OTAFooterServiceCallError=Error in getting OTA Footer Data

#XMSG: Error message for xEY1xSAV_C_PR_CTE_Details service to fetch CTE details.
CTEServiceCallError=Error in getting CTE Table Data.

#XMSG: Error message for xEY1xSAV_C_PR_CTE_Total service to fetch CTE Footer.
CTEFooterServiceCallError=Error in getting CTE Footer.

#XMSG: Error Message Invaid fields entered for Footer Data
errorFooterDetailsInvalid=Invaid fields entered for Footer Data

#XMSG: Error Message for Wrong Navigation Intent
invalidIntentNavigation=Cannot load the App. Provide corresponding intent to navigate.

#XTIT: Journal Entries
journalEntriesHeading=Journal Entries

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Yes To Open Text
YetToOpen= Not started

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XTXT: Label for section PBT
labelTitlePBT=Profit Before Tax

#XTXT: Label for section CYTE
labelTitleCYTE=Current Year Tax Expense

#XFLD : Column Header for  Account
columnHeaderAccount=Account

#XFLD : Column Header for Account Description
columnHeaderAccountDes=Account Description

#XFLD : Column Header for Tier Description
columnHeaderTierDes=Description

#XFLD : Column Cell for Tier
columnCellTierDesc=Tier

#XFLD : Column Header for Tier Amount
columnHeaderTierAmount=Tier Amount

#XFLD : Column Header for Amount
columnHeaderAmount=Amount

#XFLD : Column Header for Tax Rate
columnHeaderTaxRate=Tax Rate

#XFLD : Column Header for  Account Class
columnHeaderAccountClass=Account Class

#XFLD : Column Header for Tax
columnHeaderTax=Tax

#XFLD : Column Header for Total
columnHeaderTotal=Total

#XFLD : Column Header for  adjustment P&L
columnHeaderPL=P&L

#XFLD : Column Header for adjustment Permanent
columnHeaderPerm=Permanent

#XMSG: Error message for xEY1xSAV_C_Recon_Ledger service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message - Fetching currency Data
errorFetchingCurrency=Error in Fetching Currency Data

#XFLD : Column Header for Profit Before Tax
labelUpcmngPBT=GAAP (income)/loss current year

#XFLD : CTE Section Label - Statutory Tax rate 
labelStatutoryTaxRate=Statutory tax rate

#XFLD : CTE Footer Label - Total current tax expense/(benefit) - current year 
labelTotalForCTECurrentYear=Total current tax expense/(benefit) - current year

#XFLD : CTE Footer Label - Other tax credits (utilized)
labelOtherTaxCreditsUtilized=Other tax credits (utilized)

#XFLD : CTE Footer Label - Total current corporate income tax expense/(benefit)
labelTotalCurrentCorpIncTaxExp=Total current corporate income tax expense/(benefit)

#XFLD : CTE Footer Label - Corporate income tax receivable/(payable)
labelCorpIncTaxReceivable=Corporate income tax receivable/(payable)

#XFLD : CTE Footer Label - Witholding tax credits (utilized)
labelWitholdingTaxCredit=Witholding tax credits (utilized)

#XFLD : CTE Footer Label - Corporate income tax payments for the current year  
labelCorpIncTaxPayCY=Corporate income tax payments for the current year 

#XFLD : CTE Footer Label - Subtotal 
labelSubTotal=Subtotal

#XFLD : CTE Footer Label - CTA
labelCTA=CTA

#XFLD : CTE Footer Label - Corporate income receivable/(payable) for the year  
labelCorpIncReceivable=Corporate income receivable/(payable) for the year

#XMSG : Error message for service call of Adjustment Reasons.
adjustmentReasonsServiceCallError=Error in fetching data for Adjustment Reasons




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZEY_SAV_C_DeferredTaxRollFrwdResults> Details

#XTIT: Object page title
objectTitle=<ZEY_SAV_C_DeferredTaxRollFrwdResults>


#XTIT: Label for the ID
IDLabel=ID


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Profit Reconciliation - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZEY_SAV_C_DeferredTaxRollFrwdResults not found text is displayed when there is no ZEY_SAV_C_DeferredTaxRollFrwdResults with this id
noObjectFoundText=This <ZEY_SAV_C_DeferredTaxRollFrwdResults> is not available

#YMSG: The ZEY_SAV_C_DeferredTaxRollFrwdResults not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZEY_SAV_C_DeferredTaxRollFrwdResultsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.