# This is the resource bundle for Hierarchy Report

#XTIT: Application name
appTitle=Hierarchy Report

#YDES: Application description
appDescription=Hierarchy Report

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Smart table Header
headerGLAccHier=Accounts

#XTIT: Smart table Header
headerFSItemHier=Items

#XTIT: Worklist view title
worklistViewTitle=Manage <xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTIT: Worklist page title
worklistTitle=Hierarchy Report

#XTIT: Table view title
worklistTableTitle=<xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <xEY1xSAV_C_PR_CYTE_Mvmnt> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <xEY1xSAV_C_PR_CYTE_MvmntPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<xEY1xSAV_C_PR_CYTE_Mvmnt> ({0})

#XTIT: The title of the column containing the p_specialperiod of xEY1xSAV_C_PR_CYTE_Mvmnt
tableNameColumnTitle=<p_specialperiod>


#XBLI: text for a table with no data
tableNoDataText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Hierarchy Report




#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not found text is displayed when there is no xEY1xSAV_C_PR_CYTE_Mvmnt with this id
noObjectFoundText=This <xEY1xSAV_C_PR_CYTE_Mvmnt> is not available

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.\





#~~~ Main Report View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Current year Tax Expense Title
GESectionTitle=GAAP Equity

#XTIT: Current year Tax Expense Title
GtoSAdjustmentSectionTitle=GAAP To STAT Adjustments

#XTIT: Current year Tax Expense Title
StoTAdjustmentSectionTitle=STAT To TAX Adjustments

#XTXT: Label for Reconciliation Check cyte row footer
RecCheckRepGaapLabel = Reconciliation GAAP to STAT to TAX - cross check reporting GAAP equity and result

#XTIT: FS Item table title
fsItemTabTitle=FS Items

#XTXT: Optimize Columns Width Button text
optimizeColumnsWidthBtnTxt=Optimize Columns Width

#XTXT: Text value for dropdown hierarchy type GL acc/section name
GLAccVHText = G/L Account Hierarchy

#XTXT:Text value for section name  fs item
FSItemVHText = Consolidation Financial Statement Item

#XTXT:Text value for dropdown hierarchy type fs item
FSItemText = Consolidation FS Item

#XTXT: App Settings - Menu Title for CTA
textMenuItemCTAForPnL=CTA for P&L

#XTXT: Cancel Button Text
cancel=Cancel

#XTXT: OK Button Text
ok=OK

#XTXT: App Settings - Dialog control Text - CTA
checkBoxTextIsCTAIncluded=Is CTA Included

#XTXT: Label for Reconciliation Check g2s row footer
RecCheckStatGaapLabel = Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Reconciliation Check s2t row footer
RecCheckTaxLabel = Reconciliation GAAP to STAT to TAX - cross check tax equity and result

#XTXT: Label for Total GAAP equity row footer
totalGELabel = Total reporting GAAP equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SLabel = Total GAAP to STAT adjustments

#XTXT: Label for Total STAT to TAX adjustments footer
totalS2TLabel = Total STAT to TAX adjustments

#XTXT: Label for Total statutory GAAP equity footer
totalSGAAPEQ = Total statutory GAAP equity

#XTXT: Label for Total TAX equity footer
totalTAXEQ = Total TAX equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SAdj =Total GAAP to STAT adjustments

#XTXT: Label for Total GAAP to STAT adjustments footer
RecG2SChkLabel =Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Total GAAP to STAT adjustments footer
totalStatGaapEq =Total statutory GAAP equity

#XMSG: Error message - getting Recon Data
errorFetchingRecon=Error in Fetching Reconciliation Data

#XMSG: Error message - getting Fetching Hierarchy Category Text  Data
errorFetchingHierCatTxtData=Error in Fetching Hierarchy Category Text Data

#XMSG: Error message - getting Hierarchy Data
errorFetchingHierData=Error in Fetching Hierarchy Data

#XMSG: Error message - No FS Items maintained
warningFetchingFSItem=FS Items not maintained for the hierarchy.

#XTXT: Error Message - Current Tax Rates Not Maintained
errorTaxRatesNotMaintained=Please maintain Current Tax Rate in Tax Workings App for the selected parameters.

#XTXT: Warning Message - Tiers Not Maintained
errorTiersNotMaintained=Please maintain Tiers in Manage Tiers App for the selected parameters.

#XMSG: Error message - Getting Tiers data
warningFetchingTiers=Error in Fetching Tiers Data

#XMSG: Error message for service to fetch GAAP Equity Details.
GEServiceCallError=Error in getting GAAP Equity

#XMSG: Error message for service to fetch GAAP Equity Details.
G2SServiceCallError=Error in getting G2S Service 

#XMSG: Error message for service to fetch GAAP Equity Details.
S2TServiceCallError=Error in getting S2T Service 

#XMSG: Error Message Invaid fields entered for Footer Data
errorFooterDetailsInvalid=Invaid fields entered for Footer Data

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT : Label for Description
labelHierIdDes=Description


#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Currency filter
labelHierType=Hierarchy Type

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Label Hierarchy Category filter
labelHierId=Hierarchy ID

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XTXT: Label for section PBT
labelTitlePBT=Profit Before Tax

#XTXT: Label for section CYTE
labelTitleCYTE=Current Year Tax Expense

#YTXT:  Label Generic - Upcoming Section
labelUpcomingSection=Upcoming Section

#XFLD : Column Header for  FS ITEM
columnHeaderFSItem=FS Item

#XFLD : Column Header for  FS ITEM
columnHeaderFinStatItem=Financial Statement Item

#XFLD : Column Header for  GAAP OB
columnHeaderGAAPOB=GAAP OB

#XFLD : Column Header for  GAAP YB
columnHeaderGAAPYB=GAAP Mvmnt

#XFLD : Column Header for  GAAP CTA
columnHeaderGAAPCTA=GAAP CTA

#XFLD : Column Header for  GAAP CB
columnHeaderGAAPCB=GAAP CB

#XFLD : Column Header for  G2S PL
columnHeaderG2SPL=G2S P&L

#XFLD : Column Header for  G2S Perm
columnHeaderG2SPerm=G2S PERM

#XFLD : Column Header for  G2S Eq
columnHeaderG2SEq=G2S EQ

#XFLD : Column Header for  G2S other PL
columnHeaderG2SOPL=G2S OTH P&L

#XFLD : Column Header for  G2S other Perm
columnHeaderG2SOPerm=G2S OTH PERM

#XFLD : Column Header for  G2S other Eq
columnHeaderG2SOEq=G2S OTH EQ

#XFLD : Column Header for  G2S CTA
columnHeaderG2SCTA=G2S CTA

#XFLD : Column Header for  STAT OB
columnHeaderSTATOB=STAT OB

#XFLD : Column Header for  STAT PYA
columnHeaderSTATPYA=STAT PYA

#XFLD : Column Header for  STAT YB
columnHeaderSTATYB=STAT Mvmnt

#XFLD : Column Header for  STAT CTA
columnHeaderSTATCTA=STAT CTA

#XFLD : Column Header for  STAT CB
columnHeaderSTATCB=STAT CB

#XFLD : Column Header for  S2T PL
columnHeaderS2TPL=S2T P&L

#XFLD : Column Header for  S2T PERM
columnHeaderS2TPERM=S2T PERM

#XFLD : Column Header for  S2T EQ
columnHeaderS2TEQ=S2T EQ

#XFLD : Column Header for  S2T OTH PL
columnHeaderS2TOthPL=S2T OTH P&L

#XFLD : Column Header for  S2T OTH PERM
columnHeaderS2TOthPERM=S2T OTH PERM

#XFLD : Column Header for  S2T OTH EQ
columnHeaderS2TOthEQ=S2T OTH EQ

#XFLD : Column Header for  S2T CTA
columnHeaderS2TCTA=S2T CTA

#XFLD : Column Header for  TAX OB
columnHeaderTaxOB=TAX OB

#XFLD : Column Header for  TAX PYA
columnHeaderTaxPYA=TAX PYA

#XFLD : Column Header for  TAX Mvmnt
columnHeaderTaxYB=TAX Mvmnt

#XFLD : Column Header for  TAX CTA
columnHeaderTaxCTA=TAX CTA

#XFLD : Column Header for  TAX CB
columnHeaderTaxCB=TAX CB

#XFLD : Column Header for PTA
columnHeaderPTA=PTA

#XFLD : Column Header for Account Description
columnHeaderAccountDes=Account Description

#XFLD : Column Header for Tier Description
columnHeaderTierDes=Description

#XFLD : Column Cell for Tier
columnCellTierDesc=Tier

#XFLD : Column Header for Tier Amount
columnHeaderTierAmount=Tier Amount

#XFLD : Column Header for Amount
columnHeaderAmount=Amount

#XFLD : Column Header for Tax Rate
columnHeaderTaxRate=Tax Rate

#XFLD : Column Header for  Account Class
columnHeaderAccountClass=Acct Class

#XFLD : Column Header for Tax
columnHeaderTax=Tax

#XFLD : Column Header for Total
columnHeaderTotal=Total

#XFLD : Column Header for  adjustment P&L
columnHeaderPL=P&L

#XFLD : Column Header for adjustment Permanent
columnHeaderPerm=Permanent

#XFLD : Column Header for adjustment OB
columnHeaderOB =OB

#XFLD : Column Header for adjustment PYA
columnHeaderPYA =PYA

#XFLD : Column Header for adjustment CYA
columnHeaderCYA =CYA

#XFLD : Column Header for adjustment EQ
columnHeaderEQ =EQ

#XFLD : Column Header for adjustment OTHER
columnHeaderOth =Other

#XFLD : Column Header for adjustment CTA
columnHeaderCTA =CTA

#XFLD : Column Header for adjustment CB
columnHeaderCB =CB

#XFLD : Column Header for adjustment EQREC
columnHeaderEQRec =EQRec

#XMSG: Error message for xEY1xSAV_C_Recon_Ledger service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message - Fetching currency Data
errorFetchingCurrency=Error in Fetching Currency Data