# This is the resource bundle for Effective Tax Rate

#XTIT: Title
title=Effective Tax Rate Reconciliation

#XTIT: Application Title
appTitle=Effective Tax Rate Reconciliation

#YDES: Application description
appDescription=Effective Tax Rate Reconciliation

#XTXT: Segmented Button Text - Reporting GAAP
sBtnTextReportingGAAP=Reporting GAAP

#XTXT: Segmented Button Text - Statutory GAAP
sBtnTextStatutoryReporting=Statutory GAAP

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZEY_SAV_C_DeferredTaxRollFrwdResults> Details

#XTIT: Object page title
objectTitle=<ZEY_SAV_C_DeferredTaxRollFrwdResults>


#XTIT: Label for the ID
IDLabel=ID


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Effective Tax Rate - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZEY_SAV_C_DeferredTaxRollFrwdResults not found text is displayed when there is no ZEY_SAV_C_DeferredTaxRollFrwdResults with this id
noObjectFoundText=This <ZEY_SAV_C_DeferredTaxRollFrwdResults> is not available

#YMSG: The ZEY_SAV_C_DeferredTaxRollFrwdResults not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZEY_SAV_C_DeferredTaxRollFrwdResultsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Report View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Worklist view title
worklistViewTitle=Effective Tax Rate

#XTIT: Worklist page title
worklistTitle=Effective Tax Rate

#XMSG: Error message - Getting tax rates data
warningFetchingTaxRates=Error in Fetching Tax Rates

#XMSG: Error message if navigation fails.
navigationError=Inbound Navigation Error

#XTXT: Error Message - Tax Rates Not Maintained
warningTaxRatesNotMaintained=Please maintain Current Tax Rate in Tax Workings App for the selected parameters.

#XTXT: Manage tier button text
manageTierBtnText=Manage Tier

#XLNK: text for link in 'not found' pages
backToWorklist=Show Effective Tax Rate

#XMSG: Error Message for Wrong Navigation Intent
invalidIntentNavigation=Cannot load the App. Provide corresponding intent to navigate.

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen =No intentions are open for Fiscal Year - 

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention {0} has not started for Fiscal Year {1}

#XMSG: Error Message for  period not opened
errorPeriodnotopen = Period {0} is not yet opened. Currently period {1} is open.

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Yes To Open Text
YetToOpen= Not started

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XMSG: Error message for xEY1xSAV_C_Recon_Ledger service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XTIT:  Title for Section - Summary 
titleSummary=Summary

#XTIT:  Title for Summary Section Table
titleITDCTR=Income Taxed at different current Tax Rate

#XTIT:  Title for Section - Difference Deferred and Current Tax 
titleDiffDeferredAndCurrTaxNOL=Difference Deferred and Current Tax - NOL

#XTIT:  Title for Section - Difference Deferred and Current Tax -temp diff
titleDiffDeferredAndCurrTaxTempDiff=Difference deferred and current tax rate - temporary differences

#XTIT:  Title for Section - Tax Rate
titleTaxRate=Tax Rate

#XTIT:  Title for Section - Basis differences for which no deferred tax is calculated - permanent differences
titleBasisDiffNoDeffTaxCalPermDiff=Basis differences for which no deferred tax is calculated - permanent differences

#XTIT:  Title for Section Permanent Differences
titlePermDiff=Permanent Differences

#XTIT:  Title for Section Change in tax rate
titleChangTaxRate=Change in tax rate

#XTIT:  Title for Section Tax Attributes
titleTaxAttributes=Tax Attributes 

#XTIT:  Title for Section Prior year adjustments
titlePriorYrAdj=Prior year adjustments

#XTIT:  Title for Section - PTA 
titlePTA=Permanent tax adjustments

#XTIT:  Title for Section -Change in tax rate effect - temporary differences
titleChngTRETempDiff=Change in tax rate effect - temporary differences

#XTIT:  Title for Section - Change in Tax Rate Effect
titleChangeInTaxRateEffectNOL=Change in Tax Rate Effect - NOL

#XTIT:  Title for Section - NOL Expired 
titleNOLExpired=NOL Expired

#XTIT:  Title for Section - Withholding Tax Credits Expired 
titleWithholdingTaxCreditsExpired=Withholding Tax Credits Expired

#XTIT:  Title for Section - Other Tax Credits
titleOtherTaxCredits=Other Tax Credits

#XTIT:  Title for Section - PYA - Deferred Tax NOL
titlePYADeferredTaxNOL=PYA - Deferred Tax NOL

#XTIT:  Title for Section - PYA -Withholding Tax Credits Expired
titlePTAWithholdingTaxCreditsExpired=PYA - Withholding Tax Credits Expired

#XTIT:  Title for Section -  PYA Other Tax Credits
titlePYAOtherTaxCredits=PYA - Other Tax Credits

#XTIT:  Title for Section - PYA - current tax
titlePriorYrAdjCT=PYA - current tax 

#XTIT:  Title for Section - PYA - deferred tax temporary differences
titlePriorYrAdjDeffTaxTempDiff=PYA - deferred tax temporary differences

#YTXT:  Label Generic - Upcoming Section 
labelUpcomingSection=Upcoming Section

#XTXT: Warning Message - Tiers Not Maintained
errorTiersNotMaintained=Please maintain Tiers in Manage Tiers App for the selected parameters.

#XMSG: Error message - Getting Tiers data
warningFetchingTiers=Error in Fetching Tiers Data

#XFLD : Column Cell for Tier
columnCellTierDesc=Tier

#XFLD : Column Cell for Effective Tax Rate
columnCellEffTaxRate=Effective Tax Rate/Tax expense

#XFLD : Column Cell for Expected Tax expense
columnCellExpctedTaxExp=Expected Tax expense/(benefit)

#XFLD : Column Cell for Check
columnCellCheck=Check

#XFLD:  Column Cell for Summary total
columncellITDCTR=Income taxed at different current tax rate

#XFLD : Column Header for Rate
columnHeaderRate=Rate

#XFLD : Column Header for Account
columnHeaderAccount=Account

#XFLD : Column Header for Account Description
columnHeaderAccountDesc=Account Description

#XFLD : Column Header for Account Class
columnHeaderAccountClass=Account Class

#XFLD : Column Header for Amount
columnHeaderAmount=Amount

#XFLD : Column Header for Tax
columnHeaderTax=Tax

#XFLD : Column Header for Percentage
columnHeaderPercentage=Percentage

#XMSG: Error message for /xEY1xSAV_C_ETR_SUM_ITDCTRSet service to fetch Summary ITDCTR details.
ITDCTRServiceCallError=Error in getting Summary Section Details.

#XMSG: Error message for /xEY1xSAV_C_ETR_SUM_DDCTRTDSet service to fetch Summary DDCTR TD details.
DDCTRTDServiceCallError=Error in getting Summary DDCTR TD Section Details.

#XMSG: Error message for /xEY1xSAV_C_ETR_SUM_DDCTRTotalSet service to fetch Summary DDCTR TD Footer details.
DDCTRFooterServiceCallError=Error in getting Summary DDCTR TD Footer Section Details.

#XMSG: Error message for /xEY1xSAV_C_ETR_BDTPD_BDNDSet service to fetch BDNDTC PD details.
BDNDTCPDServiceCallError=Error in getting BDNDTC PD Section Details.

#XMSG: Error message for /xEY1xSAV_C_ETR_BDTPD_BDNDTotalSet service to fetch BDNDTC PD details.
BDNDTCPDFooterServiceCallError=Error in getting BDNDTC PD Footer Section Details.

#XMSG: Error message for /xEY1xSAV_C_ETR_PTA_Mvmnt service to fetch PTA details.
PTAServiceCallError=Error in getting PTA Section Details

#XMSG: Error message for /xEY1xSAV_C_ETR_PTA_Total service to fetch PTA Footer details.
PTAFooterServiceCallError=Error in getting PTA Footer Section details

#XMSG: Error message for /xEY1xSAV_C_ETR_CTRTDC service to fetch Change in tax rate effect - temporary difference details.
CTRETDServiceCallError=Error in getting Change in tax rate effect - temporary differences Section Details

#XMSG: Error message for /xEY1xSAV_C_ETR_RS_PYADTRPL service to fetch PYA DTRF 
DTRFPYAServiceCallError=Error in getting - Prior year adjustments - deferred tax temporary differences section Section Details

#XMSG: Error message for /xEY1xSAV_C_ETR_RS_PYATotal service to fetch Change in tax rate effect - temporary difference Footer details.
DTRFPYAFooterServiceCallError=Error in getting - Prior year adjustments - deferred tax temporary differences section Footer Section Details

#XMSG: Error message for /xEY1xSAV_C_ETR_CTRTDCBTotal service to fetch Change in tax rate effect - temporary difference Footer details.
CTRETDFooterServiceCallError=Error in getting Change in tax rate effect - temporary differences Footer Section Details










