# This is the resource bundle for Manage Tiers
title=Title
#XTIT: Application name
appTitle=Manage Intentions

#YDES: Application description
appDescription=App Description


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tier View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title of TIER view
intentionDisplayPageTitle=Manage Intentions

#XTXT: open Intention Button text
openIntBtnText=Open

#XTXT: close Intention Button text
closeIntBtnText=Close

#XTXT: close Intention  text
closeIntText=Closed

#XTXT: Add intention Button text
addIntentBtnText=Add

#XTXT: Update intention Button text
updateIntentBtnText=Change

#XTXT: Button Text - Leave Page
btnTextLeavePage=Leave Page

#XTXT: Delete Tier Button text
deleteTierBtnText=Delete

#XTXT:Save Tier Button text
saveIntentionBtnText=Save

#XTXT: Cancel Tier Button text
cancelIntentionBtnText=Cancel

#XTXT: Add Tier Button text
AddTierBtnText=Open

#XTXT: Edit Tier Button text
EditTierBtnText=Edit

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Country filter
labelCountry=Country

#XTXT: Label Fiscal year filter
labelFisclYr=Fiscal Year

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Cancel btn
cancelIntentBtnText = Cancel

#XMSG: Warning message - Warning Mesage - Intention closed
warningIntentionClosed=This Fiscal Year has been closed.

#XMSG: Warning message - Warning Mesage - Intention open
warningIntentionOpen=Kindly open the Fiscal year.

#XMSG: Error message - Error Mesage - Period To
errorMsgPeriodTo=Valid values for Period To:

#XMSG: Error message - Error Mesage - Fetching Authorization Data
errorFetchingAuthData=Error in Fetching Authorization Data

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message for xEY1xSAV_C_Intentions  service to fetch Intentions data.
IntentionGetServiceCallError=Error in getting Intentions Data.

#XMSG: Error message if navigation fails.
navigationError=Inbound Navigation Error

#XMSG: Error message for deleting values less than maximum.
deletTierError=Please delete the tiers sequentially from highest to lowest.


#XTOL: Tooltip for the close intention btn
closeBtnTooltip=Close Financial Year

#XTOL: Tooltip for the edit toggle Button
editToggleBtnTooltip=Edit Intention

#XTOL: Tooltip to save Tier button
saveIntentionBtnTooltip=Save Changes

#XTOL: Tooltip for cancel tier button
cancelIntentionBtnTooltip=Discard changes

#XTOL: Tooltip for add Intention button
addIntentionBtnTooltip=Add Intention

#XTOL: Tooltip for roll over button
rollOverBtnTooltip=Roll-Over

#XTOL: Tooltip for delete tier button
deleteTierBtnTooltip=Delete Tier


#XTXT : Period to in fragment Edit intention
labelPeriodTo=Period To

#XFLD : Column Header for Fiscal Year
columnHeaderFiscalYr=Fiscal Year

#XFLD : Column Header for Intention
columnHeaderIntention=Intention

#XFLD : Column Header for FY Close
columnHeaderFYClose=FY Status

#XFLD : Column Header for Changed By
columnHeaderChangedBy=Changed By

#XFLD : Column Header for Changed On
columnHeaderChangedOn=Changed On

#XFLD : Column Header for Created By
columnHeaderCreatedBy=Created By

#XFLD : Column Header for Created On
columnHeaderCreatedOn=Created On

#XFLD : Column Header for State
columnHeaderState=State

#XFLD : Column Header for Period to
columnHeaderPerdTo=Period To

#XFLD : Column cell vale for Tier description
columnCellTierDesc=Tier

#XTIT: Table view title
intentionsTableTitle=Intentions ({0})

#XTIT: Dialog view title Edit intention
editIntentionsDialogTitle=Edit Intention

#XTIT: Dialog view title Add intention
addIntentionsDialogTitle=Add Intention

#XMSG: Success message for Batch Call.
genericMsgBatchSuccess=Changes saved successfully.

#XMSG: Success message for roll over Batch Call.
genericMsgBatchRollOverSuccess=Tiers rolled over successfully.

#XMSG: Error message for roll over Batch Call.
genericMsgBatchRollOverError=Error updating Tiers. For detail, please check logs.

#XMSG: Error message for Batch Call.
genericMsgBatchError=Error in Saving Tiers. For detail, please check logs.

#XMSG: Error Msg - Leave Manage Tier screen
errorMsgLeaveManageTiersScreen=Your entries will be lost when you leave this page.

#XMSG: Input field - Year - valueStateText
errorMsgInvalidYear=Enter a unique Year

#XMSG: Input field - Tax Rate - valueStateText
errorMsgInvalidTaxRate=Enter Valid Tax Rate

#XMSG: Invalid Table data
errorMsgInvalidTableData=You have entered inconsistent or invalid/blank data in one or more fields. Fix the errors to continue.

#XMSG: No intention exist
errorMsgInvalidIntention=No Successive Intention exists.