{                                                                                                                                                                                                                                                              
	"fileName": "id_1611226064298_78_propertyChange",                                                                                                                                                                                                             
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "propertyChange",                                                                                                                                                                                                                               
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "ey.sap.fin.cs.maintaintaxrates.taxrate.maintaintaxrate.Component",                                                                                                                                                                              
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {                                                                                                                                                                                                                                                  
		"property": "mode",                                                                                                                                                                                                                                          
		"newValue": "MultiSelect"                                                                                                                                                                                                                                    
	},                                                                                                                                                                                                                                                            
	"selector": {                                                                                                                                                                                                                                                 
		"id": "ey.sap.fin.cs.maintaintaxrates.taxrate.maintaintaxrate::sap.suite.ui.generic.template.ListReport.view.ListReport::xEY1xSAV_C_CTR_Tax_Rates--responsiveTable",                                                                                         
		"type": "sap.m.Table",                                                                                                                                                                                                                                       
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/ey.sap.fin.cs.maintaintaxrates.taxrate.maintaintaxrate/changes/",                                                                                                                                                                          
	"projectId": "ey.sap.fin.cs.maintaintaxrates.taxrate.maintaintaxrate",                                                                                                                                                                                        
	"creation": "2021-01-21T10:47:46.627Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"support": {                                                                                                                                                                                                                                                  
		"generator": "sap.ui.rta FlexCommand",                                                                                                                                                                                                                       
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.85.2",                                                                                                                                                                                                                                   
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": "",                                                                                                                                                                                                                                      
		"command": "property"                                                                                                                                                                                                                                        
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              