{                                                                                                                                                                                                                                                              
	"fileName": "id_1611209464523_89_propertyChange",                                                                                                                                                                                                             
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "propertyChange",                                                                                                                                                                                                                               
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "ey.sap.fin.cs.accountclass.accountsclass.Component",                                                                                                                                                                                            
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {                                                                                                                                                                                                                                                  
		"property": "enableAutoBinding",                                                                                                                                                                                                                             
		"newValue": true                                                                                                                                                                                                                                             
	},                                                                                                                                                                                                                                                            
	"selector": {                                                                                                                                                                                                                                                 
		"id": "ey.sap.fin.cs.accountclass.accountsclass::sap.suite.ui.generic.template.ListReport.view.ListReport::xEY1xSAV_C_Acc_Class--listReport",                                                                                                                
		"type": "sap.ui.comp.smarttable.SmartTable",                                                                                                                                                                                                                 
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/ey.sap.fin.cs.accountclass.accountsclass/changes/",                                                                                                                                                                                        
	"projectId": "ey.sap.fin.cs.accountclass.accountsclass",                                                                                                                                                                                                      
	"creation": "2021-01-21T06:13:21.904Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"support": {                                                                                                                                                                                                                                                  
		"generator": "sap.ui.rta FlexCommand",                                                                                                                                                                                                                       
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.85.2",                                                                                                                                                                                                                                   
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": "",                                                                                                                                                                                                                                      
		"command": "property"                                                                                                                                                                                                                                        
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              