{                                                                                                                                                                                                                                                              
	"fileName": "id_1612852267306_135_hideControl",                                                                                                                                                                                                               
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "hideControl",                                                                                                                                                                                                                                  
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "ey.sap.fin.cs.taxaccountsetting.Component",                                                                                                                                                                                                     
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {},                                                                                                                                                                                                                                                
	"selector": {                                                                                                                                                                                                                                                 
		"id": "ey.sap.fin.cs.taxaccountsetting::sap.suite.ui.generic.template.ObjectPage.view.Details::xEY1xSAV_C_GGAAP_TAS--to_SGAAP::com.sap.vocabularies.UI.v1.LineItem::pasteEntries",                                                                           
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/ey.sap.fin.cs.taxaccountsetting/changes/",                                                                                                                                                                                                 
	"projectId": "ey.sap.fin.cs.taxaccountsetting",                                                                                                                                                                                                               
	"creation": "2021-02-09T06:31:11.007Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"conditions": {},                                                                                                                                                                                                                                             
	"context": "",                                                                                                                                                                                                                                                
	"support": {                                                                                                                                                                                                                                                  
		"generator": "Change.createInitialFileContent",                                                                                                                                                                                                              
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.71.26",                                                                                                                                                                                                                                  
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": "id_1612852267306_136_composite"                                                                                                                                                                                                         
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"validAppVersions": {                                                                                                                                                                                                                                         
		"creation": "1.0.0",                                                                                                                                                                                                                                         
		"from": "1.0.0",                                                                                                                                                                                                                                             
		"to": "1.0.0"                                                                                                                                                                                                                                                
	},                                                                                                                                                                                                                                                            
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              