{                                                                                                                                                                                                                                                              
	"fileName": "id_1611215429475_143_propertyChange",                                                                                                                                                                                                            
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "propertyChange",                                                                                                                                                                                                                               
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "ey.sap.fin.cs.accountclass.accountsclass.Component",                                                                                                                                                                                            
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {                                                                                                                                                                                                                                                  
		"property": "mode",                                                                                                                                                                                                                                          
		"newValue": "MultiSelect"                                                                                                                                                                                                                                    
	},                                                                                                                                                                                                                                                            
	"selector": {                                                                                                                                                                                                                                                 
		"id": "ey.sap.fin.cs.accountclass.accountsclass::sap.suite.ui.generic.template.ObjectPage.view.Details::xEY1xSAV_C_Acc_Class--to_FinStatItem::com.sap.vocabularies.UI.v1.LineItem::responsiveTable",                                                         
		"type": "sap.m.Table",                                                                                                                                                                                                                                       
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/ey.sap.fin.cs.accountclass.accountsclass/changes/",                                                                                                                                                                                        
	"projectId": "ey.sap.fin.cs.accountclass.accountsclass",                                                                                                                                                                                                      
	"creation": "2021-01-21T07:50:37.518Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"support": {                                                                                                                                                                                                                                                  
		"generator": "sap.ui.rta FlexCommand",                                                                                                                                                                                                                       
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.85.2",                                                                                                                                                                                                                                   
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": "",                                                                                                                                                                                                                                      
		"command": "property"                                                                                                                                                                                                                                        
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              