{                                                                                                                                                                                                                                                              
	"fileName": "id_1613124845454_90_propertyChange",                                                                                                                                                                                                             
	"fileType": "change",                                                                                                                                                                                                                                         
	"changeType": "propertyChange",                                                                                                                                                                                                                               
	"moduleName": "",                                                                                                                                                                                                                                             
	"reference": "ey.sap.fin.cs.taxaccountsetting.Component",                                                                                                                                                                                                     
	"packageName": "$TMP",                                                                                                                                                                                                                                        
	"content": {                                                                                                                                                                                                                                                  
		"property": "visible",                                                                                                                                                                                                                                       
		"newValue": false                                                                                                                                                                                                                                            
	},                                                                                                                                                                                                                                                            
	"selector": {                                                                                                                                                                                                                                                 
		"id": "ey.sap.fin.cs.taxaccountsetting::sap.suite.ui.generic.template.ListReport.view.ListReport::xEY1xSAV_C_GGAAP_TAS--template:::ListReportPage:::DynamicPageHeader",                                                                                      
		"type": "sap.f.DynamicPageHeader",                                                                                                                                                                                                                           
		"idIsLocal": false                                                                                                                                                                                                                                           
	},                                                                                                                                                                                                                                                            
	"layer": "CUSTOMER_BASE",                                                                                                                                                                                                                                     
	"texts": {},                                                                                                                                                                                                                                                  
	"namespace": "apps/ey.sap.fin.cs.taxaccountsetting/changes/",                                                                                                                                                                                                 
	"projectId": "ey.sap.fin.cs.taxaccountsetting",                                                                                                                                                                                                               
	"creation": "2021-02-12T10:14:11.542Z",                                                                                                                                                                                                                       
	"originalLanguage": "EN",                                                                                                                                                                                                                                     
	"conditions": {},                                                                                                                                                                                                                                             
	"context": "",                                                                                                                                                                                                                                                
	"support": {                                                                                                                                                                                                                                                  
		"generator": "Change.createInitialFileContent",                                                                                                                                                                                                              
		"service": "",                                                                                                                                                                                                                                               
		"user": "",                                                                                                                                                                                                                                                  
		"sapui5Version": "1.71.26",                                                                                                                                                                                                                                  
		"sourceChangeFileName": "",                                                                                                                                                                                                                                  
		"compositeCommand": ""                                                                                                                                                                                                                                       
	},                                                                                                                                                                                                                                                            
	"oDataInformation": {},                                                                                                                                                                                                                                       
	"dependentSelector": {},                                                                                                                                                                                                                                      
	"validAppVersions": {                                                                                                                                                                                                                                         
		"creation": "1.0.0",                                                                                                                                                                                                                                         
		"from": "1.0.0",                                                                                                                                                                                                                                             
		"to": "1.0.0"                                                                                                                                                                                                                                                
	},                                                                                                                                                                                                                                                            
	"jsOnly": false,                                                                                                                                                                                                                                              
	"variantReference": "",                                                                                                                                                                                                                                       
	"appDescriptorChange": false                                                                                                                                                                                                                                  
}                                                                                                                                                                                                                                                              