{
"BASEINFO":
{
"FROM":
[
"/EY1/SAV_I_JOURNALENTRYITEM",
"I_CNSLDTNCHARTOFACCOUNTST",
"I_CNSLDTNCONTROLLINGAREAT",
"I_CNSLDTNDOCUMENTTYPET",
"I_CNSLDTNFINSTMNTITEMTEXT",
"I_CNSLDTNGROUPT",
"I_CNSLDTNLEDGERT",
"I_CNSLDTNPERIODMODETEXT",
"I_CNSLDTNPOSTINGLEVELT",
"I_CNSLDTNPROFITCENTERT",
"I_CNSLDTNSEGMENTT",
"I_CNSLDTNUNITT",
"I_CNSLDTNVERSIONT",
"I_MATRIXCNSLDTNJRNLENTR"
],
"ASSOCIATED":
[
"/EY1/SAV_I_JOURNALENTRYITEM",
"I_CNSLDTNAPPORTIONMENT",
"I_CNSLDTNBILLINGTYPE",
"I_CNSLDTNBUSINESSAREA",
"I_CNSLDTNCHARTOFACCOUNTS",
"I_CNSLDTNCHARTOFACCOUNTST",
"I_CNSLDTNCONTROLLINGAREA",
"I_CNSLDTNCONTROLLINGAREAT",
"I_CNSLDTNCOSTCENTER",
"I_CNSLDTNCOUNTRY",
"I_CNSLDTNCRCYCNVRSNDIFFTYPE",
"I_CNSLDTNCUSTOMER",
"I_CNSLDTNCUSTOMERGROUP",
"I_CNSLDTNDIMENSION",
"I_CNSLDTNDISTRIBUTIONCHANNEL",
"I_CNSLDTNDIVISION",
"I_CNSLDTNDOCUMENTTYPE",
"I_CNSLDTNDOCUMENTTYPET",
"I_CNSLDTNFINSTMNTITEMTEXT",
"I_CNSLDTNFINTRANSTYPE",
"I_CNSLDTNFUNCTIONALAREA",
"I_CNSLDTNGLACCOUNT",
"I_CNSLDTNGLCHARTOFACCOUNTS",
"I_CNSLDTNGROUPT",
"I_CNSLDTNGROUPWITHEMPTYVALUE",
"I_CNSLDTNINDUSTRY",
"I_CNSLDTNINTERNALORDER",
"I_CNSLDTNLEDGER",
"I_CNSLDTNLEDGERT",
"I_CNSLDTNMATERIAL",
"I_CNSLDTNMATERIALGROUP",
"I_CNSLDTNPERIODMODETEXT",
"I_CNSLDTNPLANT",
"I_CNSLDTNPOSTINGLEVEL",
"I_CNSLDTNPOSTINGLEVELT",
"I_CNSLDTNPRODUCT",
"I_CNSLDTNPROFITCENTER",
"I_CNSLDTNPROFITCENTERFORELIMT",
"I_CNSLDTNPROFITCENTERT",
"I_CNSLDTNPROJECT",
"I_CNSLDTNSALESDISTRICT",
"I_CNSLDTNSALESORGANIZATION",
"I_CNSLDTNSEGMENT",
"I_CNSLDTNSEGMENTFORELIMT",
"I_CNSLDTNSEGMENTT",
"I_CNSLDTNSUBITEM",
"I_CNSLDTNSUBITEMCATEGORY",
"I_CNSLDTNSUPPLIER",
"I_CNSLDTNUNITFORELIMINATIONT",
"I_CNSLDTNUNITT",
"I_CNSLDTNUNIT_2",
"I_CNSLDTNVERSION",
"I_CNSLDTNVERSIONT",
"I_COMPANYCODE",
"I_CURRENCY",
"I_DEBITCREDITCODE",
"I_GLOBALCOMPANY",
"I_GROUPREPORTINGFSITEM",
"I_UNITOFMEASURE"
],
"BASE":
[
"I_MATRIXCNSLDTNJRNLENTR"
],
"ANNO_REF":
[],
"VERSION":0
}
}