{
"BASEINFO":
{
"FROM":
[
"/EY1/SAV_I_GLACC_MD",
"/EY1/SAV_I_REC_G2S_EQUITY_GC",
"/EY1/SAV_I_REC_G2S_OTHREQ_GC",
"/EY1/SAV_I_REC_G2S_OTHRPL_GC",
"/EY1/SAV_I_REC_G2S_OTHRPMT_GC",
"/EY1/SAV_I_REC_G2S_PL_GC",
"/EY1/SAV_I_REC_G2S_PMNT_GC",
"/EY1/SAV_I_REC_GAAP_OB_YB_GC",
"/EY1/SAV_I_REC_S2T_EQUITY_GC",
"/EY1/SAV_I_REC_S2T_OTHREQ_GC",
"/EY1/SAV_I_REC_S2T_OTHRPL_GC",
"/EY1/SAV_I_REC_S2T_OTHRPMNT_GC",
"/EY1/SAV_I_REC_S2T_PL_GC",
"/EY1/SAV_I_REC_S2T_PMNT_GC",
"/EY1/SAV_I_REC_STAT_OB_YB_GC",
"/EY1/SAV_I_REC_TAX_OB_YB_GC",
"/EY1/SAV_I_REC_TAX_PTA_GC"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}