{
"BASEINFO":
{
"FROM":
[
"/EY1/SAV_I_GLACC_MD",
"/EY1/SAV_I_REC_G2S_EQUITY_LC",
"/EY1/SAV_I_REC_G2S_OTHREQ_LC",
"/EY1/SAV_I_REC_G2S_OTHRPL_LC",
"/EY1/SAV_I_REC_G2S_OTHRPMT_LC",
"/EY1/SAV_I_REC_G2S_PL_LC",
"/EY1/SAV_I_REC_G2S_PMNT_LC",
"/EY1/SAV_I_REC_GAAP_OB_YB_LC",
"/EY1/SAV_I_REC_S2T_EQUITY_LC",
"/EY1/SAV_I_REC_S2T_OTHREQ_LC",
"/EY1/SAV_I_REC_S2T_OTHRPL_LC",
"/EY1/SAV_I_REC_S2T_OTHRPMNT_LC",
"/EY1/SAV_I_REC_S2T_PL_LC",
"/EY1/SAV_I_REC_S2T_PMNT_LC",
"/EY1/SAV_I_REC_STAT_OB_YB_LC",
"/EY1/SAV_I_REC_TAX_OB_YB_LC",
"/EY1/SAV_I_REC_TAX_PTA_LC"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}