
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t

#XTIT: Application name for Verify
appVerifyTitle=Hi\u00EA\u0309n thi\u0323 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t

#XTIT: Status Submitted
Submitted=\u0110a\u0303 \u0111\u00EA\u0323 tri\u0300nh

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t c\u00E2\u0300n xa\u0301c nh\u00E2\u0323n

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID ta\u0323m th\u01A1\u0300i

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID m\u00E2\u0303u

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Ghi s\u00F4\u0309 m\u00E2\u0303u

#YDES: Application description
appDescription=Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Bi\u00EA\u0301n th\u00EA\u0309 ma\u0300n hi\u0300nh
#XTIT: 
NO_SCREEN_VARIANT=Ch\u01B0a cho\u0323n bi\u00EA\u0301n th\u00EA\u0309 ma\u0300n hi\u0300nh
#XFLD, 30: Default
DEFAULT=M\u0103\u0323c \u0111i\u0323nh
#XFLD, 30 
BOOKMARK_TITLE=Mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=La\u0300 ch\u01B0\u0301ng t\u01B0\u0300 tham chi\u00EA\u0301u, s\u01B0\u0309 du\u0323ng ch\u01B0\u0301ng t\u01B0\u0300 \u0111a\u0303 \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 v\u01A1\u0301i \u01B0\u0301ng du\u0323ng na\u0300y (Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323p nh\u00E2\u0323t ky\u0301 chung).\n\nB\u00E2y gi\u01A1\u0300 ba\u0323n se\u0303 \u0111\u01B0\u01A1\u0323c h\u01B0\u01A1\u0301ng d\u00E2\u0303n la\u0323i \u0111\u00EA\u0301n ma\u0300n hi\u0300nh tr\u01B0\u01A1\u0301c.

#XTIT: Post GL Document
POST_TITLE=Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t
#XBUT: Collapse all line items
COLLAPSE_ALL=Thu go\u0323n t\u00E2\u0301t ca\u0309
#XBUT: Expand all line Items  
EXPAND_ALL=M\u01A1\u0309 r\u00F4\u0323ng t\u00E2\u0301t ca\u0309
#XBUT: add a new line item  
ADD_LINE_ITEM=Th\u00EAm do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300
#XBUT: delete a line item  
DELETE_LINE_ITEM=Xo\u0301a do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300
#XBUT: Simulate Posting  
SIMULATE=M\u00F4 pho\u0309ng
#XBUT: Post GL Document  
POST=Ghi s\u00F4\u0309
#XBUT: Display
DISPLAY=Hi\u00EA\u0309n thi\u0323
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Ti\u00EAu \u0111\u00EA\u0300
#XFLD, 20: Tax (IconBar)
TAX=Thu\u00EA\u0301 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Ch\u01B0\u0301ng t\u01B0\u0300 li\u00EAn quan
#XFLD, 20: Notes (IconBar)
NOTES=Ghi chu\u0301

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Ti\u0301nh toa\u0301n thu\u00EA\u0301
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Ti\u0301nh thu\u00EA\u0301 t\u01B0\u0323 \u0111\u00F4\u0323ng
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Ti\u0301nh thu\u00EA\u0301 tr\u00EAn s\u00F4\u0301 ti\u00EA\u0300n thu\u00E2\u0300n
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Ghi n\u01A1\u0323 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Ghi co\u0301 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=S\u00F4\u0301 ti\u00EA\u0300n thu\u00EA\u0301 ghi n\u01A1\u0323 theo ti\u00EA\u0300n t\u00EA\u0323 giao di\u0323ch
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=S\u00F4\u0301 ti\u00EA\u0300n thu\u00EA\u0301 ghi co\u0301 theo ti\u00EA\u0300n t\u00EA\u0323 giao di\u0323ch
#XFLD, 30: Tax Amount 
TAX_AMOUNT=S\u00F4\u0301 ti\u00EA\u0300n ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=S\u00F4\u0301 ti\u00EA\u0300n thu\u00EA\u0301 theo ti\u00EA\u0300n t\u00EA\u0323 c\u00F4ng ty
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=S\u00F4\u0301 ti\u00EA\u0300n c\u01A1 s\u01A1\u0309 thu\u00EA\u0301 theo ti\u00EA\u0300n t\u00EA\u0323 c\u00F4ng ty
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=S\u00F4\u0301 ti\u00EA\u0300n ti\u0301nh thu\u00EA\u0301 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=S\u00F4\u0301 ti\u00EA\u0300n c\u01A1 s\u01A1\u0309 thu\u00EA\u0301 theo ti\u00EA\u0300n t\u00EA\u0323 giao di\u0323ch

#XTIT, 20: Line Items
LINE_ITEMS=Do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Ghi n\u01A1\u0323 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Ghi co\u0301 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=S\u00F4\u0301 ti\u00EA\u0300n theo ti\u00EA\u0300n t\u00EA\u0323 c.ty

#XFLD, 30: Total Balance
TOTAL_BALANCE=S\u00F4\u0301 d\u01B0 t\u00F4\u0309ng c\u00F4\u0323ng
#XFLD, 30: Debit
DEBIT=T\u00F4\u0309ng ghi n\u01A1\u0323
#XFLD, 30: Credit
CREDIT=T\u00F4\u0309ng ghi co\u0301

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=L\u00F4\u0303i d\u00E2\u0301u hi\u00EA\u0323u XSRF an ninh
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=T\u00E2\u0323p tin kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c xo\u0301a
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=T\u00E2\u0323p tin kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c \u0111\u00F4\u0309i t\u00EAn
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=L\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Kh\u00F4ng \u0111o\u0323c tr\u01B0\u01A1\u0300ng bi\u00EA\u0301n th\u00EA\u0309 ma\u0300n hi\u0300nh.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=L\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Kh\u00F4ng \u0111o\u0323c ch\u01B0\u0301ng t\u01B0\u0300.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Ca\u0301 nh\u00E2n ho\u0301a \u0111a\u0303 l\u01B0u
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Ca\u0301 nh\u00E2n ho\u0301a th\u00E2\u0301t ba\u0323i
#YMSG
INFORMATION_REQUIRED=Th\u00F4ng tin na\u0300y la\u0300 b\u0103\u0301t bu\u00F4\u0323c
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=L\u01B0\u0323a cho\u0323n i\u0301t nh\u00E2\u0301t m\u00F4\u0323t bi\u00EA\u0301n th\u00EA\u0309
#YINS, 50: Enter note ...
ENTER_NOTE=Nh\u00E2\u0323p ghi chu\u0301...
#YMSG, 40: Text for empty note list
NO_NOTES=Kh\u00F4ng co\u0301 ghi chu\u0301
#XBUT: reset screen variant selection  
RESET=Thi\u00EA\u0301t l\u00E2\u0323p la\u0323i
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Ta\u0301i l\u00E2\u0323p l\u01B0\u0323a cho\u0323n bi\u00EA\u0301n th\u00EA\u0309 m.hi\u0300nh
#XBUT: manage screen variant selection  
MANAGE=Qua\u0309n ly\u0301
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Qua\u0309n ly\u0301 bi\u00EA\u0301n th\u00EA\u0309 ma\u0300n hi\u0300nh
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Kh\u00F4ng ti\u0300m th\u00E2\u0301y bi\u00EA\u0301n th\u00EA\u0309 ma\u0300n hi\u0300nh
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Th\u00EAm ho\u0103\u0323c loa\u0323i bo\u0309 bi\u00EA\u0301n th\u00EA\u0309
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Ch\u01B0\u0301ng t\u01B0\u0300 {0} ({1}, {2}) \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309 tha\u0300nh c\u00F4ng
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Bi\u00EA\u0301n th\u00EA\u0309 m.hi\u0300nh
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Th\u00F4ng ba\u0301o ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Ki\u00EA\u0309m tra th\u00F4ng ba\u0301o b\u00EAn d\u01B0\u01A1\u0301i v\u00EA\u0300 ghi s\u00F4\u0309
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Mu\u0323c nh\u00E2\u0323p cu\u0309a ba\u0323n se\u0303 m\u00E2\u0301t. Ba\u0323n co\u0301 ch\u0103\u0301c la\u0300 mu\u00F4\u0301n r\u01A1\u0300i kho\u0309i trang na\u0300y?
#XFLD, 50
JAM_SHARE=Vui lo\u0300ng xem ch\u01B0\u0301ng t\u01B0\u0300 s\u00F4\u0309 ca\u0301i m\u01A1\u0301i na\u0300y

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Ghi s\u00F4\u0309 \u0111i\u00EA\u0300u chi\u0309nh ti\u00EA\u0300n t\u00EA\u0323 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Ti\u00EAu \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Ph\u00E2\u0300n th\u00E2n th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Ti\u00EAu \u0111\u00EA\u0300 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 bao g\u00F4\u0300m b\u00F4\u0323 nh\u00E2\u0323n da\u0323ng \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Ph\u00E2\u0300n th\u00E2n th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 VUI LO\u0300NG THAY TH\u00CA\u0301 THEO TR\u01AF\u01A0\u0300NG H\u01A0\u0323P S\u01AF\u0309 DU\u0323NG CU\u0309A BA\u0323N> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Ghi s\u00F4\u0309 mu\u0323c nh\u00E2\u0323t ky\u0301 t\u00F4\u0309ng qua\u0301t

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=R\u00E2\u0301t ti\u00EA\u0301c, xu\u00E2\u0301t hi\u00EA\u0323n l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.
