
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Kirjaa p\u00E4\u00E4kirjatositteet

#XTIT: Application name for Verify
appVerifyTitle=N\u00E4yt\u00E4 p\u00E4\u00E4kirjatositteet

#XTIT: Status Submitted
Submitted=L\u00E4hetetty

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Tarkistettava p\u00E4\u00E4kirjatosite

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=V\u00E4liaikainen tunnus

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Mallitunnus

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Kirjausmalli

#YDES: Application description
appDescription=Kirjaa p\u00E4\u00E4kirjatositteet

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=P\u00E4\u00E4kirjatositteen kirjaus
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Rekister\u00F6intivariantti
#XTIT: 
NO_SCREEN_VARIANT=Rekister\u00F6intivarianttia ei ole valittu
#XFLD, 30: Default
DEFAULT=Oletusarvo
#XFLD, 30 
BOOKMARK_TITLE=P\u00E4\u00E4kirjatositteet

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=K\u00E4yt\u00E4 tositteena viitetositetta, joka on kirjattu t\u00E4m\u00E4n sovelluksen (P\u00E4\u00E4kirjatositteen kirjaus) avulla.\n\nSinut uudelleenohjataan nyt edelliseen n\u00E4ytt\u00F6\u00F6n.

#XTIT: Post GL Document
POST_TITLE=Kirjaa p\u00E4\u00E4kirjatositteet
#XBUT: Collapse all line items
COLLAPSE_ALL=Tiivist\u00E4 kaikki
#XBUT: Expand all line Items  
EXPAND_ALL=Laajenna kaikki
#XBUT: add a new line item  
ADD_LINE_ITEM=Lis\u00E4\u00E4 rivi
#XBUT: delete a line item  
DELETE_LINE_ITEM=Poista rivi
#XBUT: Simulate Posting  
SIMULATE=Simuloi
#XBUT: Post GL Document  
POST=Kirjaa
#XBUT: Display
DISPLAY=N\u00E4yt\u00E4
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Otsikko
#XFLD, 20: Tax (IconBar)
TAX=Vero ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Liitteet
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Liittyv\u00E4t tositteet
#XFLD, 20: Notes (IconBar)
NOTES=Huomautukset

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Veronlaskenta
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Laske verot automaattisesti
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Laske verot nettosummalle
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debetverosumma tapahtumavaluuttana
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Creditverosumma tapahtumavaluuttana
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Summa ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Verosumma kotivaluuttana
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Veroperustesumma kotivaluuttana
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Veroperustesumma ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Veroperustesumma tapahtumavaluuttana

#XTIT, 20: Line Items
LINE_ITEMS=Rivit ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Summa kotivaluuttana

#XFLD, 30: Total Balance
TOTAL_BALANCE=Kokonaissaldo
#XFLD, 30: Debit
DEBIT=Debet yhteens\u00E4
#XFLD, 30: Credit
CREDIT=Kredit yhteens\u00E4

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Turvallisuus - XSRF-tokenin virhe
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Tiedostoa ei voitu poistaa
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Tiedostoa ei voitu nimet\u00E4 uudelleen
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tekninen virhe. Rekister\u00F6intivariantin kentti\u00E4 ei luettu.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tekninen virhe. Tositetta ei luettu.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Yksil\u00F6llist\u00E4minen tallennettiin
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Yksil\u00F6llist\u00E4minen ep\u00E4onnistui
#YMSG
INFORMATION_REQUIRED=T\u00E4m\u00E4 tieto on pakollinen
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Valitse v\u00E4hint\u00E4\u00E4n yksi variantti
#YINS, 50: Enter note ...
ENTER_NOTE=Sy\u00F6t\u00E4 huomautus...
#YMSG, 40: Text for empty note list
NO_NOTES=Ei huomautuksia
#XBUT: reset screen variant selection  
RESET=Palauta
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Palauta rekister\u00F6intivariantin valinta
#XBUT: manage screen variant selection  
MANAGE=Hallinnoi
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Hallinnoi rekister\u00F6intivariantteja
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Rekister\u00F6intivariantteja ei l\u00F6ytynyt
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Lis\u00E4\u00E4 tai poista variantteja
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Tositteen {0} ({1}, {2}) kirjaus onnistui
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Rekister\u00F6intivar.
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Sanomat ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Tarkista sanomat alta kirjausta varten
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Merkint\u00E4si h\u00E4vi\u00E4v\u00E4t. Haluatko varmasti poistua t\u00E4lt\u00E4 sivulta?
#XFLD, 50
JAM_SHARE=Katso t\u00E4t\u00E4 uutta p\u00E4\u00E4kirjatositetta

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Kirjaa valuutan mukautukset - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<S\u00E4hk\u00F6postin aihe KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<S\u00E4hk\u00F6postiteksti KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<S\u00E4hk\u00F6postin aihe ml. objektitunnus KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<S\u00E4hk\u00F6postiteksti KORVAA OMAN K\u00C4YTT\u00D6TAPAUKSESI MUKAISESTI> {0} (Tunnus\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Kirjaa p\u00E4\u00E4kirjatositteet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.
