
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u00CEnregistrare intr\u0103ri de jurnal general

#XTIT: Application name for Verify
appVerifyTitle=Afi\u015Fare documente contabile de CM generale

#XTIT: Status Submitted
Submitted=Transmis

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Document contabil de CM general de verificat

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID temporar

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID \u0219ablon

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0218ablon \u00EEnregistrare

#YDES: Application description
appDescription=\u00CEnregistrare intr\u0103ri de jurnal general

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u00CEnregistrare intr\u0103ri de jurnal general
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variant\u0103 ecran
#XTIT: 
NO_SCREEN_VARIANT=Nicio variant\u0103 de ecran selectat\u0103
#XFLD, 30: Default
DEFAULT=Implicit
#XFLD, 30 
BOOKMARK_TITLE=Intr\u0103ri de jurnal general

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Ca document de referin\u0163\u0103, utiliza\u0163i un document \u00EEnregistrat cu aceast\u0103 aplica\u0163ie (\u00CEnregistrare intr\u0103ri jurnal generale).\n\nAcum ve\u0163i fi redirec\u0163ionat la ecran anterior.

#XTIT: Post GL Document
POST_TITLE=\u00CEnregistrare intr\u0103ri de jurnal general
#XBUT: Collapse all line items
COLLAPSE_ALL=Comprimare tot
#XBUT: Expand all line Items  
EXPAND_ALL=Expandare tot
#XBUT: add a new line item  
ADD_LINE_ITEM=Ad\u0103ugare pozi\u0163ie individual\u0103
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u015Etergere pozi\u0163ie individual\u0103
#XBUT: Simulate Posting  
SIMULATE=Simulare
#XBUT: Post GL Document  
POST=\u00CEnregistrare
#XBUT: Display
DISPLAY=Afi\u015Fare
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Antet
#XFLD, 20: Tax (IconBar)
TAX=Tax\u0103 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Anexe
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Documente aferente
#XFLD, 20: Notes (IconBar)
NOTES=Note

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Calcul taxe
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calcul taxe automat
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calculare taxe pe sum\u0103 net\u0103
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debit ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Credit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Sum\u0103 tax\u0103 debit \u00EEn moned\u0103 de tranzac\u0163ie
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Sum\u0103 tax\u0103 credit \u00EEn moned\u0103 de tranzac\u0163ie
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Sum\u0103 ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Sum\u0103 tax\u0103 \u00EEn moned\u0103 companie
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Sum\u0103 de baz\u0103 tax\u0103 \u00EEn moned\u0103 companie
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Sum\u0103 baz\u0103 de tax\u0103 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Sum\u0103 de baz\u0103 tax\u0103 \u00EEn moned\u0103 tranzac\u0163ie

#XTIT, 20: Line Items
LINE_ITEMS=Pozi\u0163ii individuale ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debit ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Credit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Sum\u0103 \u00EEn moned\u0103 companie

#XFLD, 30: Total Balance
TOTAL_BALANCE=Sold total
#XFLD, 30: Debit
DEBIT=Debit total
#XFLD, 30: Credit
CREDIT=Credit total

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Eroare token XSRF de siguran\u0163\u0103
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Fi\u015Fier nu a putut fi \u015Fters
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Fi\u015Fier nu a putut fi redenumit
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Eroare tehnic\u0103. C\u00E2mpuri variant\u0103 de ecran necitite.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Eroare tehnic\u0103. Document necitit.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizare salvat\u0103
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizare nereu\u015Fit\u0103
#YMSG
INFORMATION_REQUIRED=Aceste informa\u0163ii sunt obligatorii
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Selecta\u0163i cel pu\u0163in o variant\u0103
#YINS, 50: Enter note ...
ENTER_NOTE=Introducere not\u0103...
#YMSG, 40: Text for empty note list
NO_NOTES=F\u0103r\u0103 note
#XBUT: reset screen variant selection  
RESET=Resetare
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Resetare selec\u0163ie variant\u0103 de ecran
#XBUT: manage screen variant selection  
MANAGE=Gestionare
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Gestionare variante de ecran
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nu a fost g\u0103sit\u0103 nicio variant\u0103 de ecran
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Ad\u0103ugare sau eliminare variante
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Document {0} ({1}, {2}) a fost \u00EEnregistrat cu succes
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variante de ecran
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Mesaje ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Verifica\u0163i mesajele de mai jos pt.\u00EEnregistrare
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Intr\u0103rile dvs.vor fi pierdute. Sigur dori\u0163i s\u0103 p\u0103r\u0103si\u0163i aceast\u0103 pagin\u0103?
#XFLD, 50
JAM_SHARE=Verifica\u0163i acest document CM nou

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u00CEnregistrare ajust\u0103ri moned\u0103 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subiect e-mail \u00CENLOCUI\u0162I CONFORM CU CAZUL DVS.DE UTILIZARE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subiect e-mail inclusiv identificator obiect \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corp e-mail \u00CENLOCUI\u0162I CONFORM CAZULUI DVS. DE UTILIZARE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u00CEnregistrare intr\u0103ri de jurnal general

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.
