
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA

#XTIT: Application name for Verify
appVerifyTitle=\u05D4\u05E6\u05D2 \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA

#XTIT: Status Submitted
Submitted=\u05D4\u05D5\u05D2\u05E9

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u05EA\u05E0\u05D5\u05E2\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05EA \u05DC\u05D0\u05D9\u05DE\u05D5\u05EA

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D6\u05DE\u05E0\u05D9

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05EA\u05D1\u05E0\u05D9\u05EA

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u05EA\u05D1\u05E0\u05D9\u05EA \u05E8\u05D9\u05E9\u05D5\u05DD

#YDES: Application description
appDescription=\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05E1\u05DA
#XTIT: 
NO_SCREEN_VARIANT=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8 \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05E1\u05DA
#XFLD, 30: Default
DEFAULT=\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
#XFLD, 30 
BOOKMARK_TITLE=\u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DE\u05E1\u05DE\u05DA \u05E9\u05E0\u05E8\u05E9\u05DD \u05E2\u05DD \u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 (\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9) \u05DB\u05DE\u05E1\u05DE\u05DA \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF. \n\n\u05EA\u05E0\u05D5\u05EA\u05D1 \u05DE\u05D7\u05D3\u05E9 \u05DB\u05E2\u05EA \u05DC\u05DE\u05E1\u05DA \u05D4\u05E7\u05D5\u05D3\u05DD.

#XTIT: Post GL Document
POST_TITLE=\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9
#XBUT: Collapse all line items
COLLAPSE_ALL=\u05E6\u05DE\u05E6\u05DD \u05D4\u05DB\u05D5\u05DC
#XBUT: Expand all line Items  
EXPAND_ALL=\u05D4\u05E8\u05D7\u05D1 \u05D4\u05DB\u05D5\u05DC
#XBUT: add a new line item  
ADD_LINE_ITEM=\u05D4\u05D5\u05E1\u05E3 \u05E9\u05D5\u05E8\u05D4
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u05DE\u05D7\u05E7 \u05E9\u05D5\u05E8\u05D4
#XBUT: Simulate Posting  
SIMULATE=\u05D1\u05E6\u05E2 \u05D4\u05D3\u05DE\u05D9\u05D4
#XBUT: Post GL Document  
POST=\u05E8\u05E9\u05D5\u05DD
#XBUT: Display
DISPLAY=\u05D4\u05E6\u05D2
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA
#XFLD, 20: Tax (IconBar)
TAX=\u05DE\u05E1 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05E7\u05E9\u05D5\u05E8\u05D9\u05DD
#XFLD, 20: Notes (IconBar)
NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u05D7\u05D9\u05E9\u05D5\u05D1 \u05DE\u05E1
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u05D7\u05E9\u05D1 \u05DE\u05E1\u05D9\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u05D7\u05E9\u05D1 \u05DE\u05E1\u05D9\u05DD \u05E2\u05DC \u05E1\u05DB\u05D5\u05DD \u05E0\u05D8\u05D5
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u05D7\u05D5\u05D1\u05D4 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u05D6\u05DB\u05D5\u05EA ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u05D7\u05D9\u05D9\u05D1 \u05E1\u05DB\u05D5\u05DD \u05DE\u05E1 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E0\u05D5\u05E2\u05D4
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u05E1\u05DB\u05D5\u05DD \u05DE\u05E1 \u05E9\u05DC \u05D6\u05DB\u05D5\u05EA \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E0\u05D5\u05E2\u05D4
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u05E1\u05DB\u05D5\u05DD ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u05E1\u05DB\u05D5\u05DD \u05DE\u05E1 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05D7\u05D1\u05E8\u05D4
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u05E1\u05DB\u05D5\u05DD \u05D1\u05E1\u05D9\u05E1 \u05DC\u05DE\u05E1 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05D7\u05D1\u05E8\u05D4
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u05E1\u05DB\u05D5\u05DD \u05D1\u05E1\u05D9\u05E1 \u05DE\u05E1 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u05E1\u05DB\u05D5\u05DD \u05D1\u05E1\u05D9\u05E1 \u05DC\u05DE\u05E1 \u05D1\u05DE\u05D8\u05D1\u05E2 \u05EA\u05E0\u05D5\u05E2\u05D4

#XTIT, 20: Line Items
LINE_ITEMS=\u05E9\u05D5\u05E8\u05D5\u05EA ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u05D7\u05D5\u05D1\u05D4 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u05D6\u05DB\u05D5\u05EA ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u05E1\u05DB\u05D5\u05DD \u05D1\u05DE\u05D8\u05D1\u05E2 \u05D7\u05D1\u05E8\u05D4

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u05D9\u05EA\u05E8\u05D4 \u05DB\u05D5\u05DC\u05DC\u05EA
#XFLD, 30: Debit
DEBIT=\u05E1\u05D4"\u05DB \u05D7\u05D5\u05D1\u05D4
#XFLD, 30: Credit
CREDIT=\u05E1\u05D4"\u05DB \u05D6\u05DB\u05D5\u05EA

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E9\u05DC token \u05D0\u05D1\u05D8\u05D7\u05EA XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05DE\u05D7\u05D5\u05E7 \u05E7\u05D5\u05D1\u05E5
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D5\u05D1\u05E5
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E9\u05D3\u05D5\u05EA \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05E1\u05DA \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D5.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05DE\u05E1\u05DE\u05DA \u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u05D4\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D4\u05D0\u05D9\u05E9\u05D9\u05EA \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u05D4\u05D0\u05EA\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4
#YMSG
INFORMATION_REQUIRED=\u05DE\u05D9\u05D3\u05E2 \u05D6\u05D4 \u05D3\u05E8\u05D5\u05E9
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u05D1\u05D7\u05E8 \u05DC\u05E4\u05D7\u05D5\u05EA \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05D0\u05D7\u05D3
#YINS, 50: Enter note ...
ENTER_NOTE=\u05D4\u05D6\u05DF \u05D4\u05E2\u05E8\u05D4...
#YMSG, 40: Text for empty note list
NO_NOTES=\u05D0\u05D9\u05DF \u05D4\u05E2\u05E8\u05D5\u05EA
#XBUT: reset screen variant selection  
RESET=\u05D0\u05E4\u05E1
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u05D0\u05E4\u05E1 \u05D1\u05D7\u05D9\u05E8\u05EA \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8 \u05DE\u05E1\u05DA
#XBUT: manage screen variant selection  
MANAGE=\u05E0\u05D4\u05DC
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u05E0\u05D4\u05DC \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05E9\u05DC \u05DE\u05E1\u05DA
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05E9\u05DC \u05DE\u05E1\u05DA
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05D5 \u05D4\u05E1\u05E8 \u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u05DE\u05E1\u05DE\u05DA {0} ({1}, {2}) \u05E0\u05E8\u05E9\u05DD \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u05D5\u05D0\u05E8\u05D9\u05D0\u05E0\u05D8\u05D9\u05DD \u05E9\u05DC \u05DE\u05E1\u05DA
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05DC\u05D4\u05DC\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E8\u05D9\u05E9\u05D5\u05DD
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u05D4\u05D4\u05D6\u05E0\u05D5\u05EA \u05E9\u05DC\u05DA \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E6\u05D0\u05EA \u05DE\u05D4\u05D3\u05E3 \u05D4\u05D6\u05D4?
#XFLD, 50
JAM_SHARE=\u05E2\u05D9\u05D9\u05DF \u05D1\u05DE\u05E1\u05DE\u05DA \u05D7\u05D3\u05E9 \u05D6\u05D4 \u05E9\u05DC \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u05E8\u05E9\u05D5\u05DD \u05D4\u05EA\u05D0\u05DE\u05D5\u05EA \u05DE\u05D8\u05D1\u05E2 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D4\u05D7\u05DC\u05E3 \u05D0\u05D5\u05EA\u05D5 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-Use Case>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u05E0\u05D5\u05E9\u05D0 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC \u05DB\u05D5\u05DC\u05DC \u05DE\u05D6\u05D4\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u05D2\u05D5\u05E3 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC - \u05D4\u05D7\u05DC\u05E3 \u05D1\u05D4\u05EA\u05D0\u05DD \u05DC-USE CASE> {0} (\u05D6\u05D9\u05D4\u05D5\u05D9\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u05E8\u05E9\u05D5\u05DD \u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05D9\u05D5\u05DE\u05DF \u05DB\u05DC\u05DC\u05D9\u05D5\u05EA

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
