
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=[[[\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Application name for Verify
appVerifyTitle=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Status Submitted
Submitted=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u0177 \u0163\u014F \u01B2\u0113\u0157\u012F\u0192\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=[[[\u0162\u0113\u0271\u03C1\u014F\u0157\u0105\u0157\u0177 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=[[[\u0162\u0113\u0271\u03C1\u013A\u0105\u0163\u0113 \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u0162\u0113\u0271\u03C1\u013A\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=[[[\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=[[[\u015C\u010B\u0157\u0113\u0113\u014B \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: 
NO_SCREEN_VARIANT=[[[\u0143\u014F \u015C\u010B\u0157\u0113\u0113\u014B \u01B2\u0105\u0157\u012F\u0105\u014B\u0163 \u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Default
DEFAULT=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30 
BOOKMARK_TITLE=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=[[[\u0100\u015F \u0105 \u0157\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163, \u0171\u015F\u0113 \u0105 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0163\u0125\u0105\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u03C1\u014F\u015F\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0163\u0125\u012F\u015F \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B (\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F).\n\n\u0176\u014F\u0171 \u0175\u012F\u013A\u013A \u014B\u014F\u0175 \u0183\u0113 \u0157\u0113\u018C\u012F\u0157\u0113\u010B\u0163\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u03C1\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u015F\u010B\u0157\u0113\u0113\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Post GL Document
POST_TITLE=[[[\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Collapse all line items
COLLAPSE_ALL=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Expand all line Items  
EXPAND_ALL=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XBUT: add a new line item  
ADD_LINE_ITEM=[[[\u0100\u018C\u018C \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: delete a line item  
DELETE_LINE_ITEM=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Simulate Posting  
SIMULATE=[[[\u015C\u012F\u0271\u0171\u013A\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Post GL Document  
POST=[[[\u01A4\u014F\u015F\u0163]]]
#XBUT: Display
DISPLAY=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: OK
OK=[[[\u014E\u0137\u2219\u2219]]]

#XFLD, 20: Header (IconBar)
HEADER=[[[\u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: Tax (IconBar)
TAX=[[[\u0162\u0105\u03C7 ({0})]]]
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=[[[\!\!\!\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F]]]
#XFLD, 20: Notes (IconBar)
NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 30: Tax Calculation
TAX_CALCULATION=[[[\u0162\u0105\u03C7 \u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=[[[\u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u0113 \u0163\u0105\u03C7\u0113\u015F \u0105\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=[[[\u0108\u0105\u013A\u010B\u0171\u013A\u0105\u0163\u0113 \u0163\u0105\u03C7\u0113\u015F \u014F\u014B \u014B\u0113\u0163 \u0105\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=[[[\u010E\u0113\u0183\u012F\u0163 ({0})]]]
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=[[[\u0108\u0157\u0113\u018C\u012F\u0163 ({0})]]]
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=[[[\u010E\u0113\u0183\u012F\u0163 \u0162\u0105\u03C7 \u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=[[[\u0108\u0157\u0113\u018C\u012F\u0163 \u0162\u0105\u03C7 \u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Tax Amount 
TAX_AMOUNT=[[[\u0100\u0271\u014F\u0171\u014B\u0163 ({0})]]]
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=[[[\u0162\u0105\u03C7 \u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=[[[\u0162\u0105\u03C7 \u0181\u0105\u015F\u0113 \u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=[[[\u0162\u0105\u03C7 \u0181\u0105\u015F\u0113 \u0100\u0271\u014F\u0171\u014B\u0163 ({0})]]]
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=[[[\u0162\u0105\u03C7 \u0181\u0105\u015F\u0113 \u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0162\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 20: Line Items
LINE_ITEMS=[[[\u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F ({0})]]]
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=[[[\u010E\u0113\u0183\u012F\u0163 ({0}) ]]]
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=[[[\u0108\u0157\u0113\u018C\u012F\u0163 ({0}) ]]]
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=[[[\!\!\!\u0100\u0271\u014F\u0171\u014B\u0163 \u012F\u014B \u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177]]]

#XFLD, 30: Total Balance
TOTAL_BALANCE=[[[\u0162\u014F\u0163\u0105\u013A \u0181\u0105\u013A\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Debit
DEBIT=[[[\u0162\u014F\u0163\u0105\u013A \u010E\u0113\u0183\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Credit
CREDIT=[[[\u0162\u014F\u0163\u0105\u013A \u0108\u0157\u0113\u018C\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=[[[\u015C\u0113\u010B\u0171\u0157\u012F\u0163\u0177 \u03A7\u015F\u0157\u0192 \u0162\u014F\u0137\u0113\u014B \u0113\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=[[[\u0191\u012F\u013A\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=[[[\u0191\u012F\u013A\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u014B\u0105\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157\: \u015F\u010B\u0157\u0113\u0113\u014B \u028B\u0105\u0157\u012F\u0105\u014B\u0163 \u0192\u012F\u0113\u013A\u018C\u015F \u014B\u014F\u0163 \u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157\: \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u014B\u014F\u0163 \u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
INFORMATION_REQUIRED=[[[\u0162\u0125\u012F\u015F \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u0163 \u013A\u0113\u0105\u015F\u0163 \u014F\u014B\u0113 \u028B\u0105\u0157\u012F\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS, 50: Enter note ...
ENTER_NOTE=[[[\u0114\u014B\u0163\u0113\u0157 \u014B\u014F\u0163\u0113 ...\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 40: Text for empty note list
NO_NOTES=[[[\u0143\u014F \u014B\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: reset screen variant selection  
RESET=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=[[[\u0158\u0113\u015F\u0113\u0163 \u015F\u010B\u0157\u0113\u0113\u014B \u028B\u0105\u0157\u012F\u0105\u014B\u0163 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: manage screen variant selection  
MANAGE=[[[\u039C\u0105\u014B\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u015C\u010B\u0157\u0113\u0113\u014B \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=[[[\u0143\u014F \u015F\u010B\u0157\u0113\u0113\u014B \u028B\u0105\u0157\u012F\u0105\u014B\u0163\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=[[[... \u0105\u018C\u018C \u014F\u0157 \u0157\u0113\u0271\u014F\u028B\u0113 \u028B\u0105\u0157\u012F\u0105\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 {0} ({1}, {2}) \u0175\u0105\u015F \u03C1\u014F\u015F\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177]]]
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=[[[\!\!\!\u015C\u010B\u0157\u0113\u0113\u014B \u01B2\u0105\u0157\u012F\u0105\u014B\u0163\u015F]]]
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F ({0})]]]
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=[[[\u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0183\u0113\u013A\u014F\u0175 \u0192\u014F\u0157 \u0163\u0125\u0113 \u03C1\u014F\u015F\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=[[[\u0176\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u013A\u0113\u0105\u028B\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u011F\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 50
JAM_SHARE=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0105\u0137\u0113 \u0105 \u013A\u014F\u014F\u0137 \u0105\u0163 \u0163\u0125\u012F\u015F \u014B\u0113\u0175 \u0122/\u013B \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219]]]

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=[[[\u01A4\u014F\u015F\u0163 \u0108\u0171\u0157\u0157\u0113\u014B\u010B\u0177 \u0100\u018C\u0135\u0171\u015F\u0163\u0271\u0113\u014B\u0163\u015F - {0}]]]

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114>\n{0}]]]

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=[[[<\u0114\u0271\u0105\u012F\u013A \u015F\u0171\u0183\u0135\u0113\u010B\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u012F\u014B\u011F \u014F\u0183\u0135\u0113\u010B\u0163 \u012F\u018C\u0113\u014B\u0163\u012F\u0192\u012F\u0113\u0157 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0}]]]

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=[[[<\u0114\u0271\u0105\u012F\u013A \u0183\u014F\u018C\u0177 \u01A4\u013B\u0114\u0100\u015C\u0114 \u0158\u0114\u01A4\u013B\u0100\u0108\u0114 \u0100\u0108\u0108\u014E\u0158\u010E\u012C\u0143\u0122 \u0162\u014E \u0176\u014E\u016E\u0158 \u016E\u015C\u0114 \u0108\u0100\u015C\u0114> {0} (\u012F\u018C\: {1})\n{2}]]]

#XTIT: Title for sharing page in Jam
shareOnJamTitle=[[[\u01A4\u014F\u015F\u0163 \u0122\u0113\u014B\u0113\u0157\u0105\u013A \u0134\u014F\u0171\u0157\u014B\u0105\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
