
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=8xa+B5VfcH3CVYvpNKksvg_Post General Journal Entries

#XTIT: Application name for Verify
appVerifyTitle=5TGNSq48C9swWTnFQjK7QA_Display General Journal Entries

#XTIT: Status Submitted
Submitted=oodktBKVK+GVqZpz5pp93g_Submitted

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=eWmEehdGcdZ4WdPMPu3K1Q_General Journal Entry to Verify

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=bprQQklpZCxqb7C7xYlcag_Temporary ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=wcQehwlshYdzpz8lqGtjRw_Template ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=CEz6RhKG2BbXmgFKe7zIQw_Posting Template

#YDES: Application description
appDescription=CBKqu9KUnxjd5cwmVGSh3Q_Post General Journal Entries

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=STvz5yfaHTC4dB8YK5Uokg_Post General Journal Entries
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=YMuFOq83xQbt45/C6yCToQ_Screen Variant
#XTIT: 
NO_SCREEN_VARIANT=jaUUNZOXvvOUSsiYnoQ94g_No Screen Variant Selected
#XFLD, 30: Default
DEFAULT=pe6oZfPqFkbb0nkokdUdbA_Default
#XFLD, 30 
BOOKMARK_TITLE=WwJrvv9TBkU0aWy4IWk6+Q_General Journal Entries

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=ly+wJPABLyC4HwSmz2iDyw_As a reference document, use a document that has been posted with this application (Post General Journal Entries).\n\nYou will now be redirected to the previous screen.

#XTIT: Post GL Document
POST_TITLE=J11C9Jt6pzsAJS+pcCs6rQ_Post General Journal Entries
#XBUT: Collapse all line items
COLLAPSE_ALL=n/k0wavPlr+5bYzF7WxqWg_Collapse All
#XBUT: Expand all line Items  
EXPAND_ALL=zh5RiJJhf9OaraPvONQNag_Expand All
#XBUT: add a new line item  
ADD_LINE_ITEM=T9aODxs7H/8ZBr3oR6tyYw_Add Line Item
#XBUT: delete a line item  
DELETE_LINE_ITEM=c796gnqZdVfzXZ+meLkdQw_Delete Line Item
#XBUT: Simulate Posting  
SIMULATE=w+RuRiCoLD4AId1bpzx3PQ_Simulate
#XBUT: Post GL Document  
POST=b8PKA5pGX6ldNsLUxH213w_Post
#XBUT: Display
DISPLAY=7nbGCn3dQWqcQpM10JxwkQ_Display
#XBUT: OK
OK=5wGBNv5BVxotCiH675KBeA_Ok

#XFLD, 20: Header (IconBar)
HEADER=Ii13lUJ3vyMdq5Ub1SaXqg_Header
#XFLD, 20: Tax (IconBar)
TAX=hwBs5WOd7a//2ZYiq+28cg_Tax ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=SZL91ZR0Vi76vZx/KOiFzw_Attachments
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=t8b8XKrn70GGsvJykgjVbA_Related Documents
#XFLD, 20: Notes (IconBar)
NOTES=Qxv1EVTbHVpP55vy6nAHIw_Notes

#XTIT, 30: Tax Calculation
TAX_CALCULATION=WsYcIbsdnOHEakk18kRFCA_Tax Calculation
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=YDOY+KpMoJish8zbhasTEw_Calculate taxes automatically
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=fPa1S9SZt30Fgn/ullwN7w_Calculate taxes on net amount
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=KjddxJO4QHPPz+caaF3kUw_Debit ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=gZpWQWEykc/5xlRoHYRZCQ_Credit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=hPkA6acElOMT3S0eRsiC/g_Debit Tax Amount in Transaction Currency
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=K67ppv72RQpo0X2bp3SgwA_Credit Tax Amount in Transaction Currency
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Y1z5mSDjjmZjJDwafaMyXA_Amount ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=3OlS123/S+A+vYHxm3vbFQ_Tax Amount in Company Currency
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=d/FK0hvTxcCbKm26elrLVw_Tax Base Amount in Company Currency
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=aKs/zk4O4rr5urU6L2b6pw_Tax Base Amount ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=qAwFZB8UoVso81sxK6eJXw_Tax Base Amount in Transaction Currency

#XTIT, 20: Line Items
LINE_ITEMS=XDtH5+SePZ6ts0o8/HgSRQ_Line Items ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=f304bilS0bMVmuK9uqDGLA_Debit ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=cMIPW6LFya49wJLzQ2STHQ_Credit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=/6tf+CYWW7vUzMXfgJ9yKg_Amount in Company Currency

#XFLD, 30: Total Balance
TOTAL_BALANCE=dEdx2dOwSxVGzPTg0p96dQ_Total Balance
#XFLD, 30: Debit
DEBIT=vl+OU0F0KVBjqwRijxhEmA_Total Debit
#XFLD, 30: Credit
CREDIT=aB0CneOQNoEaHzQ05S3MtA_Total Credit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=H4c3me+jV0VpQ9ijLXaX/A_Security Xsrf Token error
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=SZX6qI61TOM5tabUyef7Qg_File could not be deleted
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Uyulit0ulsfAr09LnjAShg_File could not be renamed
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=nHMFHyeSjTJpaDa4HCr29g_Technical error\: screen variant fields not read
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=1Cmpea7oM74ywT6FE/lGjw_Technical error\: document not read
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=qbKNiQmZrlE5d7EydndU3w_Personalization saved
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=bel/NGhA2sX52Jc5o4Y+8w_Personalization failed
#YMSG
INFORMATION_REQUIRED=2xZiy+qvEkabV1Nd9evhhg_This information is required
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=KpidT5Sdb4S9lRVG9E6BtQ_Select at least one variant
#YINS, 50: Enter note ...
ENTER_NOTE=xDYtToRmaG4CTh1hrPxGNg_Enter note ...
#YMSG, 40: Text for empty note list
NO_NOTES=Fan7ATNooFkjhUIPrM0eSw_No notes
#XBUT: reset screen variant selection  
RESET=HX38ecBGrjzM+wX+OJbzWA_Reset
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=GrXzc2P68rWGwunWo9ljLQ_Reset screen variant selection
#XBUT: manage screen variant selection  
MANAGE=+9TxdEg0/wAuZ627TSvvgA_Manage
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=uJ4r2MJ4v5flMlDzMIhqyg_Manage Screen Variants
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=0P+Q15GEUOZZYfGQxsVeqQ_No screen variants found
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=De0yNeWz10RB8MCbjVr3GA_... add or remove variants
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=xFCfiZq2tMXzVbjb7YHW6g_Document {0} ({1}, {2}) was posted successfully
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=DC2cSZSs6PyZZMH0/2l7gA_Screen Variants
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=K2BSJKsbgaXTxVcQmRS4wA_Messages ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=s1uMApLsdZxVs3YFOfqztA_Check the messages below for the posting
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=MSYxxe0gmvWlb7TlXoGQLg_Your entries will be lost. Are you sure you want to leave this page?
#XFLD, 50
JAM_SHARE=d/lGb79+5peTV1zM1i0YXA_Please take a look at this new G/L Document

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=05Cpw+IUfP/1axsCsgmJ4w_Post Currency Adjustments - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=ucwbw3PWL2MacxyLEmum8g_<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=N/13c6BF38kUAcBZq7Piow_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=S+Y3gRn4UARd/mE5Z/2hFQ_<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=kL9EOjzOszizUdRwTbpxSg_<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=et2sSiekABe0Uz9BsvVFTA_Post General Journal Entries

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=rY3dmr0pTl/pSdT6DNvaKQ_Sorry, a technical error occurred\! Please try again later.
