
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u0938\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

#XTIT: Application name for Verify
appVerifyTitle=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u0930\u094D\u0928\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u094B\u0902 \u0915\u094B \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

#XTIT: Status Submitted
Submitted=\u0938\u092C\u092E\u093F\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0938\u0924\u094D\u092F\u093E\u092A\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u0930\u094D\u0928\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u0905\u0938\u094D\u0925\u093E\u092F\u0940 ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u091F\u0947\u092E\u094D\u092A\u0932\u0947\u091F ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u091F\u0947\u092E\u094D\u092A\u0932\u0947\u091F

#YDES: Application description
appDescription=\u0938\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0938\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A
#XTIT: 
NO_SCREEN_VARIANT=\u0915\u094B\u0908 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u093E \u091A\u092F\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD, 30: Default
DEFAULT=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F
#XFLD, 30 
BOOKMARK_TITLE=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u0938\u0902\u0926\u0930\u094D\u092D \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902, \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902 \u091C\u094B \u0915\u093F \u0907\u0938 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u0938\u093E\u0925 \u092A\u094B\u0938\u094D\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948 (\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u094B\u0902 \u0915\u094B \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902).\n\n\u0906\u092A \u092A\u093F\u091B\u0932\u0947 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u0915\u0947 \u0932\u093F\u090F \u0905\u092D\u0940 \u092A\u0941\u0928\u0930\u094D\u0928\u093F\u0930\u094D\u0926\u0947\u0936\u093F\u0924 \u0915\u0930\u0947\u0902.

#XTIT: Post GL Document
POST_TITLE=\u0938\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902
#XBUT: Collapse all line items
COLLAPSE_ALL=\u0938\u092D\u0940 \u0915\u094B \u0938\u0902\u0915\u0941\u091A\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: Expand all line Items  
EXPAND_ALL=\u0938\u092D\u0940 \u0915\u094B \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0915\u0930\u0947\u0902
#XBUT: add a new line item  
ADD_LINE_ITEM=\u092A\u0902\u0915\u094D\u0924\u093F \u0906\u0907\u091F\u092E \u091C\u094B\u0921\u093C\u0947\u0902
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u092A\u0902\u0915\u094D\u0924\u093F \u0906\u0907\u091F\u092E \u0939\u091F\u093E\u090F\u0902
#XBUT: Simulate Posting  
SIMULATE=\u0905\u0928\u0941\u0930\u0942\u092A\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: Post GL Document  
POST=\u092A\u094B\u0938\u094D\u091F
#XBUT: Display
DISPLAY=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT: OK
OK=\u0920\u0940\u0915

#XFLD, 20: Header (IconBar)
HEADER=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916
#XFLD, 20: Tax (IconBar)
TAX=\u0915\u0930 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C
#XFLD, 20: Notes (IconBar)
NOTES=\u0928\u094B\u091F

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u0915\u0930 \u092A\u0930\u093F\u0915\u0932\u0928
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u0938\u094D\u0935\u091A\u093E\u0932\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u0915\u0930\u094B\u0902 \u0915\u094B \u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u0928\u093F\u0935\u0932 \u0930\u093E\u0936\u093F \u092A\u0930 \u0915\u0930\u094B\u0902 \u0915\u094B \u092A\u0930\u093F\u0915\u0932\u093F\u0924 \u0915\u0930\u0947\u0902
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u0921\u0947\u092C\u093F\u091F ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u0915\u094D\u0930\u0947\u0921\u093F\u091F ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u0932\u0947\u0928\u0926\u0947\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0921\u0947\u092C\u093F\u091F \u0915\u0930 \u0930\u093E\u0936\u093F
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u0932\u0947\u0928\u0926\u0947\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0915\u094D\u0930\u0947\u0921\u093F\u091F \u0915\u0930 \u0930\u093E\u0936\u093F
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u0930\u093E\u0936\u093F ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u0915\u0902\u092A\u0928\u0940 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0915\u0930 \u0930\u093E\u0936\u093F
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u0915\u0902\u092A\u0928\u0940 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0915\u0930 \u0906\u0927\u093E\u0930 \u0930\u093E\u0936\u093F
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u0915\u0930 \u0906\u0927\u093E\u0930 \u0930\u093E\u0936\u093F ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u0932\u0947\u0928\u0926\u0947\u0928 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0915\u0930 \u0906\u0927\u093E\u0930 \u0930\u093E\u0936\u093F

#XTIT, 20: Line Items
LINE_ITEMS=\u092A\u0902\u0915\u094D\u0924\u093F \u0906\u0907\u091F\u092E ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u0921\u0947\u092C\u093F\u091F ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u0915\u094D\u0930\u0947\u0921\u093F\u091F ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u0915\u0902\u092A\u0928\u0940 \u092E\u0941\u0926\u094D\u0930\u093E \u092E\u0947\u0902 \u0930\u093E\u0936\u093F

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u0915\u0941\u0932 \u0930\u093E\u0936\u093F
#XFLD, 30: Debit
DEBIT=\u0915\u0941\u0932 \u0921\u0947\u092C\u093F\u091F
#XFLD, 30: Credit
CREDIT=\u0915\u0941\u0932 \u0915\u094D\u0930\u0947\u0921\u093F\u091F

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u0938\u0941\u0930\u0915\u094D\u0937\u093E XSRF \u091F\u094B\u0915\u0928 \u0924\u094D\u0930\u0941\u091F\u093F
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u092B\u093C\u093E\u0907\u0932 \u0939\u091F\u093E\u092F\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u093E
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0928\u093E\u092E \u092C\u0926\u0932\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u093E
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F. \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092B\u093C\u0940\u0932\u094D\u0921 \u092A\u0922\u093C\u0947 \u0928\u0939\u0940\u0902 \u0917\u090F.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F. \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0928\u0939\u0940\u0902 \u092A\u0922\u093C\u0947\u0902.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u0928\u093F\u091C\u0940\u0915\u0930\u0923 \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u0928\u093F\u091C\u0940\u0915\u0930\u0923 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E
#YMSG
INFORMATION_REQUIRED=\u0907\u0938 \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u0915\u092E \u0938\u0947 \u0915\u092E \u090F\u0915 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#YINS, 50: Enter note ...
ENTER_NOTE=\u0928\u094B\u0921 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902...
#YMSG, 40: Text for empty note list
NO_NOTES=\u0915\u094B\u0908 \u0928\u094B\u091F \u0928\u0939\u0940\u0902
#XBUT: reset screen variant selection  
RESET=\u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u091A\u092F\u0928 \u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XBUT: manage screen variant selection  
MANAGE=\u092A\u094D\u0930\u092C\u0902\u0927\u0928
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u0915\u094B\u0908 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A \u0928\u0939\u0940\u0902 \u092A\u093E\u092F\u093E
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A\u094B\u0902 \u0915\u094B \u091C\u094B\u0921\u093C\u0947 \u092F\u093E \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C {0} ({1}, {2}) \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092A\u094B\u0938\u094D\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092D\u093F\u0928\u094D\u0928 \u0930\u0942\u092A
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0938\u0902\u0926\u0947\u0936\u094B\u0902 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0928\u0940\u091A\u0947 \u0938\u0902\u0926\u0947\u0936\u094B \u0915\u0940 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0916\u094B \u091C\u093E\u090F\u0902\u0917\u0940. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938 \u092A\u0943\u0937\u094D\u0920 \u0915\u094B \u091B\u094B\u0921\u093C\u0928\u0947 \u0939\u0947\u0924\u0941 \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0939\u0948\u0902?
#XFLD, 50
JAM_SHARE=\u0915\u0943\u092A\u092F\u093E \u0907\u0938 \u0928\u090F G/L \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u094B \u0926\u0947\u0916\u0947\u0902

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u092A\u094B\u0938\u094D\u091F \u092E\u0941\u0926\u094D\u0930\u093E \u0938\u092E\u093E\u092F\u094B\u091C\u093F\u0924 \u0915\u0930\u0924\u093E \u0939\u0948 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0908-\u092E\u0947\u0932 \u0935\u093F\u0937\u092F \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0915\u0943\u092A\u092F\u093E \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0908-\u092E\u0947\u0932 \u092C\u0949\u0921\u0940 \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0915\u0930\u0947\u0902>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0908-\u092E\u0947\u0932 \u0935\u093F\u0937\u092F \u0936\u093E\u092E\u093F\u0932 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u092A\u0939\u091A\u093E\u0928 \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u093F\u0924 \u0915\u0930\u0947\u0902>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0908-\u092E\u0947\u0932 \u092C\u0949\u0921\u0940 \u0915\u0943\u092A\u092F\u093E \u0905\u092A\u0928\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0947\u0938 \u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0915\u0930\u0947\u0902>{0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u0938\u092E\u093E\u0928\u094D\u092F \u091C\u0928\u0930\u094D\u0932 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u090F\u0915 \u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u092B\u093F\u0930 \u0938\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.
