
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Pos Catatan Jurnal Am

#XTIT: Application name for Verify
appVerifyTitle=Papar Catatan Jurnal Umum

#XTIT: Status Submitted
Submitted=Diserahkan

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Catatan Jurnal Umum untuk Disahkan

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID Sementara

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID Templat

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Templat Pengeposan

#YDES: Application description
appDescription=Pos Catatan Jurnal Am

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Pos Catatan Jurnal Am
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Varian Skrin
#XTIT: 
NO_SCREEN_VARIANT=Tiada Varian Skrin Dipilih
#XFLD, 30: Default
DEFAULT=Lalai
#XFLD, 30 
BOOKMARK_TITLE=Catatan Jurnal Am

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Sebagai dokumen rujukan, gunakan dokumen yang telah diposkan bersama permohonan ini (Pos Entri Jurnal Umum).\n\nKini anda akan dihalakan semula kepada skrin sebelum ini.

#XTIT: Post GL Document
POST_TITLE=Pos Catatan Jurnal Am
#XBUT: Collapse all line items
COLLAPSE_ALL=Runtuhkan Semua
#XBUT: Expand all line Items  
EXPAND_ALL=Kembangkan Semua
#XBUT: add a new line item  
ADD_LINE_ITEM=Tambah Item Baris
#XBUT: delete a line item  
DELETE_LINE_ITEM=Padam Item Baris
#XBUT: Simulate Posting  
SIMULATE=Simulasikan
#XBUT: Post GL Document  
POST=Pos
#XBUT: Display
DISPLAY=Papar
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Pengepala
#XFLD, 20: Tax (IconBar)
TAX=Cukai ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Lampiran
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Dokumen Berkaitan
#XFLD, 20: Notes (IconBar)
NOTES=Nota

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Pengiraan Cukai
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Kira Cukai secara Automatik
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Kira Cukai atas Amaun Bersih
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debit ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Amaun Cukai Debit dalam Mata Wang Transaksi
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Amaun Cukai Kredit dalam Mata Wang Transaksi
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Amaun ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Amaun Cukai dalam Mata Wang Syarikat
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Amaun Asas Cukai dalam Mata Wang Syarikat
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Amaun Asas Cukai ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Amaun Asas Cukai dalam Mata Wang Transaksi

#XTIT, 20: Line Items
LINE_ITEMS=Item Baris ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debit ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Amaun dalam Mata Wang Syarikat

#XFLD, 30: Total Balance
TOTAL_BALANCE=Jumlah Baki
#XFLD, 30: Debit
DEBIT=Jumlah Debit
#XFLD, 30: Credit
CREDIT=Jumlah Kredit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Ralat token XSRF keselamatan
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Fail tidak dapat dipadam
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Fail tidak dapat dinamakan semula
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Ralat teknikal. Medan varian skrin tidak dibaca.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Ralat teknikal. Dokumen tidak dibaca.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Pemeribadian disimpan
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Pemeribadian gagal
#YMSG
INFORMATION_REQUIRED=Maklumat ini diperlukan
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Pilih sekurang-kurangnya satu varian
#YINS, 50: Enter note ...
ENTER_NOTE=Masukkan nota...
#YMSG, 40: Text for empty note list
NO_NOTES=Tiada nota
#XBUT: reset screen variant selection  
RESET=Tetapkan Semula
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Set Semula Pilihan Varian Skrin
#XBUT: manage screen variant selection  
MANAGE=Uruskan
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Uruskan Varian Skrin
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Tiada varian skrin ditemui
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Tambah atau Keluarkan Varian
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokumen {0} ({1}, {2}) telah berjaya dipos
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Varian Skrin
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Mesej ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Semak mesej di bawah untuk pengeposan
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Entri anda akan hilang. Adakah anda pasti anda ingin meninggalkan halaman ini?
#XFLD, 50
JAM_SHARE=Sila lihat dokumen G/L baharu ini

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Pos Pelarasan Mata Wang - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Subjek e-mel SILA GANTIKAN MENGIKUT PENGGUNAAN ANDA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES PENGGUNAAN ANDA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Subjek e-mel termasuk pengenal pasti objek SILA GANTIKAN MENGIKUT KEGUNAAN ANDA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Kandungan e-mel SILA GANTIKAN MENGIKUT KES KEGUNAAN ANDA> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Pos Catatan Jurnal Am

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba semula nanti.
