
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Bogf\u00F8r hovedbogsbilag

#XTIT: Application name for Verify
appVerifyTitle=Vis generelle journalposter

#XTIT: Status Submitted
Submitted=Sendt

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Generel journalpost til verificering

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Tempor\u00E6r ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Skabelon-ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Posteringsskabelon

#YDES: Application description
appDescription=Bogf\u00F8r hovedbogsbilag

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Bogf\u00F8r hovedbogsbilag
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Registreringsvariant
#XTIT: 
NO_SCREEN_VARIANT=Ingen registreringsvariant valgt
#XFLD, 30: Default
DEFAULT=Standard
#XFLD, 30 
BOOKMARK_TITLE=Hovedbogsbilag

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Anvend et bilag, der er blevet bogf\u00F8rt med denne applikation (Bogf\u00F8r hovedbogsbilag), som referencebilag.\n\nDu bliver nu omdirigeret til den foreg\u00E5ende sk\u00E6rm.

#XTIT: Post GL Document
POST_TITLE=Bogf\u00F8r hovedbogsbilag
#XBUT: Collapse all line items
COLLAPSE_ALL=Komprimer alle
#XBUT: Expand all line Items  
EXPAND_ALL=Ekspander alle
#XBUT: add a new line item  
ADD_LINE_ITEM=Tilf\u00F8j enkeltpost
#XBUT: delete a line item  
DELETE_LINE_ITEM=Slet enkeltpost
#XBUT: Simulate Posting  
SIMULATE=Simuler
#XBUT: Post GL Document  
POST=Bogf\u00F8r
#XBUT: Display
DISPLAY=Vis
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Top
#XFLD, 20: Tax (IconBar)
TAX=Afgift ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Bilag
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Tilknyttede bilag
#XFLD, 20: Notes (IconBar)
NOTES=Noter

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Afgiftsberegning
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Beregn afgifter automatisk
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Beregn afgifter p\u00E5 baggrund af nettobel\u00F8b
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debiter afgiftsbel\u00F8b i transaktionsvaluta
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Krediter afgiftsbel\u00F8b i transaktionsvaluta
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Bel\u00F8b ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Afgiftsbel\u00F8b i virksomhedsvaluta
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Afgiftsgrundlagsbel\u00F8b i virksomhedsvaluta
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Afgiftsbasisbel\u00F8b ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Afgiftsgrundlagsbel\u00F8b i transaktionsvaluta

#XTIT, 20: Line Items
LINE_ITEMS=Enkeltposter ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Bel\u00F8b i virksomhedsvaluta

#XFLD, 30: Total Balance
TOTAL_BALANCE=Samlet saldo
#XFLD, 30: Debit
DEBIT=Samlet debet
#XFLD, 30: Credit
CREDIT=Samlet kredit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Sikkerhed XSRF-tokenfejl
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Fil kunne ikke slettes
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Fil kunne ikke omd\u00F8bes
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Teknisk fejl. Registreringsvariantfelter ikke l\u00E6st.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Teknisk fejl. Bilag ikke l\u00E6st.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalisering gemt
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalisering mislykkedes
#YMSG
INFORMATION_REQUIRED=Denne information er obligatorisk
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Selekter mindst en variant
#YINS, 50: Enter note ...
ENTER_NOTE=Indtast note...
#YMSG, 40: Text for empty note list
NO_NOTES=Ingen noter
#XBUT: reset screen variant selection  
RESET=Nulstil
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Nulstil selektion af registreringsvar.
#XBUT: manage screen variant selection  
MANAGE=Administrer
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Administrer registreringsvarianter
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Ingen registreringsvarianter fundet
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Tilf\u00F8j eller fjern varianter
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Bilag {0} ({1}, {2}) blev posteret uden fejl
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Registreringsvar.
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Meddelelser ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Kontroller meddelelser nedenfor for postering
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Dine registreringer mistes. Er du sikker p\u00E5 at du vil forlade denne side?
#XFLD, 50
JAM_SHARE=Se dette nye hovedbogsbilag

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Bogf\u00F8r valutatilpasninger - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail-emne ERSTAT IHT. DIN USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail-tekst ERSTAT IHT. DIN USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mail-emne inklusiv objekt-ID ERSTAT IHT. DIT ANVENDELSESEKSEMPEL> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail-tekst ERSTAT IHT. DIN USE CASE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Bogf\u00F8r hovedbogsbilag

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Beklager, der er opst\u00E5et en teknisk fejl. Fors\u00F8g igen senere.
