
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Algemene journaalposten boeken

#XTIT: Application name for Verify
appVerifyTitle=Algemene journaalposten weergeven

#XTIT: Status Submitted
Submitted=Verzonden

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Algemene journaalpost voor controle

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Tijdelijke ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Sjabloon-ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Boekingssjabloon

#YDES: Application description
appDescription=Algemene journaalposten boeken

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Algemene journaalposten boeken
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Invoervariant
#XTIT: 
NO_SCREEN_VARIANT=Geen invoervariant geselecteerd
#XFLD, 30: Default
DEFAULT=Standaard
#XFLD, 30 
BOOKMARK_TITLE=Algemene journaalposten

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Gebruik als referentieodocument een document dat met deze applicatie is geboekt (Algemene journaalposten boeken).\n\nU wordt nu omgeleid naar het vorige scherm.

#XTIT: Post GL Document
POST_TITLE=Algemene journaalposten boeken
#XBUT: Collapse all line items
COLLAPSE_ALL=Alles verbergen
#XBUT: Expand all line Items  
EXPAND_ALL=Alles weergeven
#XBUT: add a new line item  
ADD_LINE_ITEM=Post toevoegen
#XBUT: delete a line item  
DELETE_LINE_ITEM=Post verwijderen
#XBUT: Simulate Posting  
SIMULATE=Simuleren
#XBUT: Post GL Document  
POST=Boeken
#XBUT: Display
DISPLAY=Weergeven
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Kop
#XFLD, 20: Tax (IconBar)
TAX=Belasting ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Bijlagen
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Gerel. documenten
#XFLD, 20: Notes (IconBar)
NOTES=Notities

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Belastingberekening
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Belastingen automatisch berekenen
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Belasting berekenen op basis van nettobedrag
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Credit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debetbelastingbedrag in transactievaluta
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Creditbelastingbedrag in transactievaluta
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Bedrag ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Belastingbedrag in bedrijfsvaluta
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Belastingbasisbedrag in bedrijfsvaluta
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Belastingbasisbedrag ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Belastingbasisbedrag in transactievaluta

#XTIT, 20: Line Items
LINE_ITEMS=Open posten ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Credit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Bedrag in bedrijfsvaluta

#XFLD, 30: Total Balance
TOTAL_BALANCE=Totaal saldo
#XFLD, 30: Debit
DEBIT=Totaal debet
#XFLD, 30: Credit
CREDIT=Totaal credit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Fout XSRF-beveiligingstoken
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Bestand kan niet worden verwijderd
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Bestand kan niet worden hernoemd
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technische fout. Invoervariantvelden niet gelezen
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technische fout. Document niet gelezen
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalisering opgeslagen
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalisering mislukt
#YMSG
INFORMATION_REQUIRED=Deze informatie is vereist
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Selecteer ten minste \u00E9\u00E9n variant
#YINS, 50: Enter note ...
ENTER_NOTE=Notitie invoeren...
#YMSG, 40: Text for empty note list
NO_NOTES=Geen notities
#XBUT: reset screen variant selection  
RESET=Resetten
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Invoervariantselectie resetten
#XBUT: manage screen variant selection  
MANAGE=Beheren
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Invoervarianten beheren
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Geen invoervarianten gevonden
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Varianten toevoegen of verwijderen
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Document {0} ({1}, {2}) is geboekt
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Invoervarianten
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Berichten ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Zie onderstaande meldingen voor boeking
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Uw gegevens gaan verloren. Deze pagina echt verlaten?
#XFLD, 50
JAM_SHARE=Zie dit nieuwe grootboekdocument

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Valutacorrecties boeken - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mailonderwerp VERVANGEN OVEREENKOMSTIG USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mailtekst VERVANG DEZE VOLGENS UW USE CASE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-mailonderwerp inclusief object-ID VERVANG DEZE VOLGENS UW USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mailtekst VERVANG DEZE VOLGENS UW USE CASE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Algemene journaalposten boeken

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Technische fout opgetreden; probeer later opnieuw
