
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Hauptbuchbelege buchen

#XTIT: Application name for Verify
appVerifyTitle=Hauptbuchbelege anzeigen

#XTIT: Status Submitted
Submitted=Eingereicht

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Zu pr\u00FCfender Hauptbuchbeleg

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=tempor\u00E4re ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Vorlagen-ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Buchungsvorlage

#YDES: Application description
appDescription=Hauptbuchbelege buchen

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Hauptbuchbelege buchen
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Erfassungsvariante
#XTIT: 
NO_SCREEN_VARIANT=Keine Erfassungsvariante ausgew\u00E4hlt
#XFLD, 30: Default
DEFAULT=Standardeinstellung
#XFLD, 30 
BOOKMARK_TITLE=Hauptbuchbelege

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Benutzen Sie als Referenzbeleg einen Beleg, der innerhalb dieser Anwendung (Hauptbuchbeleg buchen) gebucht wurde.\n\nSie werden nun zum vorigen Bild weitergeleitet.

#XTIT: Post GL Document
POST_TITLE=Hauptbuchbelege buchen
#XBUT: Collapse all line items
COLLAPSE_ALL=Alles komprimieren
#XBUT: Expand all line Items  
EXPAND_ALL=Alles expandieren
#XBUT: add a new line item  
ADD_LINE_ITEM=Einzelposten hinzuf\u00FCgen
#XBUT: delete a line item  
DELETE_LINE_ITEM=Einzelposten l\u00F6schen
#XBUT: Simulate Posting  
SIMULATE=Simulieren
#XBUT: Post GL Document  
POST=Buchen
#XBUT: Display
DISPLAY=Anzeigen
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Kopfdaten
#XFLD, 20: Tax (IconBar)
TAX=Steuer ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Anlagen
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Zugeh\u00F6rige Belege
#XFLD, 20: Notes (IconBar)
NOTES=Notizen

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Steuerrechnung
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Automatische Steuerrechnung
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Steuern auf Grundlage des Nettobetrags berechnen
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Soll ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Haben ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Im Sollbetrag enthaltene Steuer in der Transaktionsw\u00E4hrung
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Im Habenbetrag enthaltene Steuer in der Transaktionsw\u00E4hrung
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Betrag ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Steuerbetrag in Hausw\u00E4hrung
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Steuerbasisbetrag in Hausw\u00E4hrung
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Steuerbasisbetrag ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Steuerbasisbetrag in Transaktionsw\u00E4hrung

#XTIT, 20: Line Items
LINE_ITEMS=Einzelposten ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Soll ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Haben ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Betrag in Hausw\u00E4hrung

#XFLD, 30: Total Balance
TOTAL_BALANCE=Gesamtsaldo
#XFLD, 30: Debit
DEBIT=Soll gesamt
#XFLD, 30: Credit
CREDIT=Haben gesamt

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=XSRF Security-Token-Fehler
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Datei kann nicht gel\u00F6scht werden
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Datei kann nicht umbenannt werden
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technischer Fehler\: Erfassungsvariantenfelder nicht gelesen
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technischer Fehler\: Beleg kann nicht gelesen werden
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalisierung wurde gesichert
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalisierung fehlgeschlagen
#YMSG
INFORMATION_REQUIRED=Diese Information ist erforderlich
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=W\u00E4hlen Sie mindestens eine Erfassungsvariante aus
#YINS, 50: Enter note ...
ENTER_NOTE=Notiz eingeben ...
#YMSG, 40: Text for empty note list
NO_NOTES=Keine Notizen
#XBUT: reset screen variant selection  
RESET=Zur\u00FCcksetzen
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Auswahl der ErfassVariante zur\u00FCcksetzen
#XBUT: manage screen variant selection  
MANAGE=Verwalten
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Erfassungsvariante verwalten
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Keine Erfassungsvarianten gefunden
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Erfassungsvarianten hinzuf\u00FCgen/l\u00F6schen
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Beleg {0} ({1}, {2}) erfolgreich gebucht
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Erfassungsvarianten
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Meldungen ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u00DCberpr\u00FCfen Sie f\u00FCr die Buchung die untenstehenden Nachrichten
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Ihre Eintr\u00E4ge gehen verloren. Wollen Sie diese Seite wirklich verlassen?
#XFLD, 50
JAM_SHARE=Bitte sehen Sie diesen neuen Hauptbuchbeleg an

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=W\u00E4hrungsanpassungen buchen - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-Mail-Betreff\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-Mail-Betreff einschlie\u00DFlich Objekt-ID\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-Mail-Inhalt\: BITTE IHREM ANWENDUNGSFALL ENTSPRECHEND ERSETZEN> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Hauptbuchbelege buchen

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.
