
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana

#XTIT: Application name for Verify
appVerifyTitle=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu att\u0113lojums

#XTIT: Status Submitted
Submitted=Iesniegts

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=P\u0101rbaud\u0101ms visp\u0101r\u012Bgs \u017Eurn\u0101la ieraksts

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Pagaidu ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Veidnes ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Gr\u0101mato\u0161anas veidne

#YDES: Application description
appDescription=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Ekr\u0101na variants
#XTIT: 
NO_SCREEN_VARIANT=Nav atlas\u012Bts neviens ekr\u0101na variants
#XFLD, 30: Default
DEFAULT=Noklus\u0113jums
#XFLD, 30 
BOOKMARK_TITLE=Visp\u0101r\u012Bgi \u017Eurn\u0101la ieraksti

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=K\u0101 atsauces dokumentu izmantojiet dokumentu, kas tika gr\u0101matots ar \u0161o lietojumprogrammu (Galven\u0101 \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana).\n\nTagad tiksit p\u0101rvirz\u012Bts uz iepriek\u0161\u0113jo ekr\u0101nu.

#XTIT: Post GL Document
POST_TITLE=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana
#XBUT: Collapse all line items
COLLAPSE_ALL=Sak\u013Caut visu
#XBUT: Expand all line Items  
EXPAND_ALL=Izv\u0113rst visu
#XBUT: add a new line item  
ADD_LINE_ITEM=Pievienot atsevi\u0161\u0137u poz\u012Bciju
#XBUT: delete a line item  
DELETE_LINE_ITEM=Dz\u0113st atsevi\u0161\u0137u poz\u012Bciju
#XBUT: Simulate Posting  
SIMULATE=Simul\u0113t
#XBUT: Post GL Document  
POST=Gr\u0101matot
#XBUT: Display
DISPLAY=Par\u0101d\u012Bt
#XBUT: OK
OK=Labi

#XFLD, 20: Header (IconBar)
HEADER=Galvene
#XFLD, 20: Tax (IconBar)
TAX=Nodoklis ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Pielikumi
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Saist\u012Btie dokumenti
#XFLD, 20: Notes (IconBar)
NOTES=Piez\u012Bmes

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Nodok\u013Ca apr\u0113\u0137in\u0101\u0161ana
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Autom\u0101tiski apr\u0113\u0137in\u0101t nodok\u013Cus
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Apr\u0113\u0137in\u0101t nodok\u013Cus par neto summu
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debets ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kred\u012Bts ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debeta nodok\u013Ca summa transakcijas val\u016Bt\u0101
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Kred\u012Bta nodok\u013Ca summa transakcijas val\u016Bt\u0101
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Summa ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Nodok\u013Ca summa uz\u0146\u0113muma val\u016Bt\u0101
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Nodok\u013Ca pamatsumma uz\u0146\u0113muma val\u016Bt\u0101
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Nodok\u013Ca pamatsumma ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Nodok\u013Ca pamatsumma tranakcijas val\u016Bt\u0101

#XTIT, 20: Line Items
LINE_ITEMS=Atsevi\u0161\u0137as poz\u012Bcijas ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debets ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kred\u012Bts ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Summa uz\u0146\u0113muma val\u016Bt\u0101

#XFLD, 30: Total Balance
TOTAL_BALANCE=Kop\u0113jais atlikums
#XFLD, 30: Debit
DEBIT=Kop\u0113jais debets
#XFLD, 30: Credit
CREDIT=Kop\u0113jais kred\u012Bts

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Dro\u0161\u012Bbas XSRF mar\u0137iera k\u013C\u016Bda
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Failu nevar\u0113ja izdz\u0113st
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Failu nevar\u0113ja p\u0101rd\u0113v\u0113t
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tehniska k\u013C\u016Bda. Ekr\u0101na varianta lauki nav nolas\u012Bti.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tehniska k\u013C\u016Bda. Dokuments nav nolas\u012Bts.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personaliz\u0113\u0161ana ir saglab\u0101ta
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personaliz\u0113\u0161ana neizdev\u0101s
#YMSG
INFORMATION_REQUIRED=\u0160\u012B inform\u0101cija ir oblig\u0101ta
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Atlas\u012Bt vismaz vienu variantu
#YINS, 50: Enter note ...
ENTER_NOTE=Ievad\u012Bt piez\u012Bmi...
#YMSG, 40: Text for empty note list
NO_NOTES=Bez piez\u012Bm\u0113m
#XBUT: reset screen variant selection  
RESET=Atiestat\u012Bt
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Atiestat\u012Bt ekr\u0101na varianta atlasi
#XBUT: manage screen variant selection  
MANAGE=P\u0101rvald\u012Bt
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=P\u0101rvald\u012Bt ekr\u0101na variantus
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nav atrasts neviens ekr\u0101na variants
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Pievienot vai no\u0146emt variantus
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokuments {0} ({1}, {2}) tika sekm\u012Bgi gr\u0101matots
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Ekr\u0101na varianti
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Zi\u0146ojumi ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=P\u0101rbaudiet gr\u0101mato\u0161anai paredz\u0113tos t\u0101l\u0101k eso\u0161os zi\u0146ojumus
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=J\u016Bsu ieraksti tiks zaud\u0113ti. Vai tie\u0161\u0101m v\u0113laties atst\u0101t \u0161o lapu?
#XFLD, 50
JAM_SHARE=L\u016Bdzu, apl\u016Bkojiet \u0161o jauno VG dokumentu

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Gr\u0101matot val\u016Btas korekcijas\u00A0\u2014 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-pasta t\u0113ma L\u016ADZU, AIZST\u0100JIET ATBILSTO\u0160I SAVAM LIETO\u0160ANAS GAD\u012AJUMAM>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-pasta pamatteksts L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-pasta t\u0113ma, t.sk. objekta identifikators L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-pasta pamatteksts L\u016ADZU, AIZST\u0100JIET SASKA\u0145\u0100 AR LIETO\u0160ANAS GAD\u012AJUMU> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Visp\u0101r\u012Bgu \u017Eurn\u0101la ierakstu gr\u0101mato\u0161ana

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Diem\u017E\u0113l rad\u0101s tehniska k\u013C\u016Bda. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.
