
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT: Application name for Verify
appVerifyTitle=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT: Status Submitted
Submitted=\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID \u0E0A\u0E31\u0E48\u0E27\u0E04\u0E23\u0E32\u0E27

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID \u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0E41\u0E1A\u0E1A\u0E23\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#YDES: Application description
appDescription=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XTIT: 
NO_SCREEN_VARIANT=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XFLD, 30: Default
DEFAULT=\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19
#XFLD, 30 
BOOKMARK_TITLE=\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07 \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E14\u0E49\u0E27\u0E22\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E19\u0E35\u0E49 (\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B)\n\n\u0E04\u0E38\u0E13\u0E08\u0E30\u0E16\u0E39\u0E01\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E40\u0E2A\u0E49\u0E19\u0E17\u0E32\u0E07\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E08\u0E2D\u0E20\u0E32\u0E1E\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

#XTIT: Post GL Document
POST_TITLE=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B
#XBUT: Collapse all line items
COLLAPSE_ALL=\u0E22\u0E48\u0E2D\u0E23\u0E27\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XBUT: Expand all line Items  
EXPAND_ALL=\u0E02\u0E22\u0E32\u0E22\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XBUT: add a new line item  
ADD_LINE_ITEM=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u0E25\u0E1A\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT: Simulate Posting  
SIMULATE=\u0E08\u0E33\u0E25\u0E2D\u0E07
#XBUT: Post GL Document  
POST=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT: Display
DISPLAY=\u0E41\u0E2A\u0E14\u0E07
#XBUT: OK
OK=\u0E15\u0E01\u0E25\u0E07

#XFLD, 20: Header (IconBar)
HEADER=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27
#XFLD, 20: Tax (IconBar)
TAX=\u0E20\u0E32\u0E29\u0E35 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07
#XFLD, 20: Notes (IconBar)
NOTES=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u0E01\u0E32\u0E23\u0E04\u0E33\u0E19\u0E27\u0E13\u0E20\u0E32\u0E29\u0E35
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u0E04\u0E33\u0E19\u0E27\u0E13\u0E20\u0E32\u0E29\u0E35\u0E42\u0E14\u0E22\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u0E04\u0E33\u0E19\u0E27\u0E13\u0E20\u0E32\u0E29\u0E35\u0E15\u0E32\u0E21\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E2A\u0E38\u0E17\u0E18\u0E34
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u0E40\u0E14\u0E1A\u0E34\u0E15 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u0E40\u0E04\u0E23\u0E14\u0E34\u0E15 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E20\u0E32\u0E29\u0E35\u0E40\u0E14\u0E1A\u0E34\u0E15\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E20\u0E32\u0E29\u0E35\u0E40\u0E04\u0E23\u0E14\u0E34\u0E15\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19 ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E20\u0E32\u0E29\u0E35\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E10\u0E32\u0E19\u0E20\u0E32\u0E29\u0E35\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E10\u0E32\u0E19\u0E20\u0E32\u0E29\u0E35 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E10\u0E32\u0E19\u0E20\u0E32\u0E29\u0E35\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT, 20: Line Items
LINE_ITEMS=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u0E40\u0E14\u0E1A\u0E34\u0E15 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u0E40\u0E04\u0E23\u0E14\u0E34\u0E15 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19\u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u0E22\u0E2D\u0E14\u0E04\u0E07\u0E40\u0E2B\u0E25\u0E37\u0E2D\u0E23\u0E27\u0E21
#XFLD, 30: Debit
DEBIT=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21\u0E40\u0E14\u0E1A\u0E34\u0E15
#XFLD, 30: Credit
CREDIT=\u0E22\u0E2D\u0E14\u0E23\u0E27\u0E21\u0E40\u0E04\u0E23\u0E14\u0E34\u0E15

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 Token \u0E02\u0E2D\u0E07 XSRF \u0E04\u0E27\u0E32\u0E21\u0E1B\u0E25\u0E2D\u0E14\u0E20\u0E31\u0E22
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E44\u0E1F\u0E25\u0E4C
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E44\u0E1F\u0E25\u0E4C
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04 \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E48\u0E32\u0E19\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04 \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E48\u0E32\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E41\u0E25\u0E49\u0E27
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#YMSG
INFORMATION_REQUIRED=\u0E15\u0E49\u0E2D\u0E07\u0E23\u0E30\u0E1A\u0E38\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E19\u0E35\u0E49
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01
#YINS, 50: Enter note ...
ENTER_NOTE=\u0E1B\u0E49\u0E2D\u0E19\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01...
#YMSG, 40: Text for empty note list
NO_NOTES=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XBUT: reset screen variant selection  
RESET=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XBUT: manage screen variant selection  
MANAGE=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2B\u0E23\u0E37\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2D\u0E2D\u0E01
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23 {0} ({1}, {2}) \u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u0E0A\u0E38\u0E14\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49?
#XFLD, 50
JAM_SHARE=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E14\u0E39\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48\u0E02\u0E2D\u0E07\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E41\u0E22\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B\u0E19\u0E35\u0E49

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E38\u0E07\u0E2A\u0E01\u0E38\u0E25\u0E40\u0E07\u0E34\u0E19 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C\u0E23\u0E27\u0E21\u0E15\u0E31\u0E27\u0E23\u0E30\u0E1A\u0E38\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E43\u0E2B\u0E49\u0E2A\u0E2D\u0E14\u0E04\u0E25\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E2A\u0E21\u0E38\u0E14\u0E23\u0E32\u0E22\u0E27\u0E31\u0E19\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07
