
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek k\u00F6nyvel\u00E9se

#XTIT: Application name for Verify
appVerifyTitle=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek megjelen\u00EDt\u00E9se

#XTIT: Status Submitted
Submitted=Elk\u00FCldve

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Ellen\u0151rzend\u0151 \u00E1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Ideiglenes azonos\u00EDt\u00F3

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Sablonazonos\u00EDt\u00F3

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=K\u00F6nyvel\u00E9si sablon

#YDES: Application description
appDescription=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek k\u00F6nyvel\u00E9se

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek k\u00F6nyvel\u00E9se
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=K\u00E9perny\u0151v\u00E1ltozat
#XTIT: 
NO_SCREEN_VARIANT=Nincs kiv\u00E1lasztva k\u00E9perny\u0151v\u00E1ltozat
#XFLD, 30: Default
DEFAULT=Alap\u00E9rtelmezett
#XFLD, 30 
BOOKMARK_TITLE=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Referenciabizonylatk\u00E9nt haszn\u00E1ljon ezzel az alkalmaz\u00E1ssal k\u00F6nyvelt bizonylatot (\u00E1ltal\u00E1nos napl\u00F3 bizonylatok k\u00F6nyvel\u00E9se).\n\n\u00C1tir\u00E1ny\u00EDt\u00E1s a k\u00F6vetkez\u0151 k\u00E9perny\u0151re.

#XTIT: Post GL Document
POST_TITLE=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek k\u00F6nyvel\u00E9se
#XBUT: Collapse all line items
COLLAPSE_ALL=\u00D6sszes visszaz\u00E1r\u00E1sa
#XBUT: Expand all line Items  
EXPAND_ALL=\u00D6sszes kibont\u00E1sa
#XBUT: add a new line item  
ADD_LINE_ITEM=T\u00E9tel hozz\u00E1ad\u00E1sa
#XBUT: delete a line item  
DELETE_LINE_ITEM=Egyedi t\u00E9tel t\u00F6rl\u00E9se
#XBUT: Simulate Posting  
SIMULATE=Szimul\u00E1ci\u00F3
#XBUT: Post GL Document  
POST=K\u00F6zz\u00E9t\u00E9tel
#XBUT: Display
DISPLAY=Megjelen\u00EDt\u00E9s
#XBUT: OK
OK=Rendben

#XFLD, 20: Header (IconBar)
HEADER=Fejl\u00E9c
#XFLD, 20: Tax (IconBar)
TAX=Ad\u00F3 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Mell\u00E9kletek
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Kapcsol\u00F3d\u00F3 bizonyl.
#XFLD, 20: Notes (IconBar)
NOTES=Megjegyz\u00E9sek

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Ad\u00F3kalkul\u00E1ci\u00F3
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Automatikus ad\u00F3sz\u00E1m\u00EDt\u00E1s
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Ad\u00F3sz\u00E1m\u00EDt\u00E1s nett\u00F3 \u00F6sszegre
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Terhel\u00E9s ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=J\u00F3v\u00E1\u00EDr\u00E1s ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Tartozik ad\u00F3 \u00F6sszege tranza. p\u00E9nznem\u00E9ben
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=K\u00F6vetel ad\u00F3 \u00F6sszege tranzakci\u00F3 p\u00E9nznem\u00E9ben
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u00D6sszeg ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Ad\u00F3 \u00F6sszege a v\u00E1llalat p\u00E9nznem\u00E9ben
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Ad\u00F3 b\u00E1zis\u00F6szege a v\u00E1llalat p\u00E9nznem\u00E9ben
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Ad\u00F3alap \u00F6sszege ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Ad\u00F3alap \u00F6sszege tranzakci\u00F3 p\u00E9nznem\u00E9ben

#XTIT, 20: Line Items
LINE_ITEMS=Egyedi t\u00E9telek ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Terhel\u00E9s ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=J\u00F3v\u00E1\u00EDr\u00E1s ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u00D6sszeg v\u00E1llalati p\u00E9nznemben

#XFLD, 30: Total Balance
TOTAL_BALANCE=Teljes m\u00E9rleg
#XFLD, 30: Debit
DEBIT=\u00D6sszes tartoz.\u00F6sszeg
#XFLD, 30: Credit
CREDIT=\u00D6sszes hitel

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Biztons\u00E1gi XSRF token - hiba
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=A f\u00E1jl nem t\u00F6r\u00F6lhet\u0151
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=A f\u00E1jl nem nevezhet\u0151 \u00E1t
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=M\u0171szaki hiba. A k\u00E9perny\u0151v\u00E1ltozat mez\u0151i nem lettek beolvasva.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=M\u0171szaki hiba. A bizonylat nem lett beolvasva.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Testreszab\u00E1s elmentve
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Testreszab\u00E1s nem siker\u00FClt
#YMSG
INFORMATION_REQUIRED=Ez az inform\u00E1ci\u00F3 sz\u00FCks\u00E9ges
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=V\u00E1lasszon ki legal\u00E1bb egy v\u00E1ltozatot
#YINS, 50: Enter note ...
ENTER_NOTE=Adjon meg jegyzetet ...
#YMSG, 40: Text for empty note list
NO_NOTES=Nincsenek megjegyz\u00E9sek
#XBUT: reset screen variant selection  
RESET=Vissza\u00E1ll\u00EDt\u00E1s
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=R\u00F6gz.v\u00E1lt. kiv\u00E1laszt. vissza\u00E1ll\u00EDt\u00E1sa
#XBUT: manage screen variant selection  
MANAGE=Kezel\u00E9s
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=R\u00F6gz\u00EDt\u00E9si v\u00E1ltozatok kezel\u00E9se
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nem tal\u00E1lhat\u00F3 k\u00E9perny\u0151v\u00E1ltozat
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=V\u00E1ltozatok hozz\u00E1ad\u00E1sa vagy elt\u00E1vol\u00EDt\u00E1sa
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL={0} ({1}, {2}) bizonylat sikeresen k\u00F6nyvelve
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=K\u00E9perny\u0151v\u00E1ltozatok
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u00DCzenetek ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Olvassa el a hozz\u00E1sz\u00F3l\u00E1ssal kapcsolatos al\u00E1bbi \u00FCzeneteket
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Bejegyz\u00E9sei el fognak veszni. Biztosan elhagyja ezt az oldalt?
#XFLD, 50
JAM_SHARE=Tekintse meg az \u00FAj f\u0151k\u00F6nyvi bizonylatot

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=P\u00E9nznem-kiigaz\u00EDt\u00E1sok k\u00F6nyvel\u00E9se - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-mail t\u00E1rgya K\u00C9REM, EG\u00C9SZ\u00CDTSE KI A SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-mail t\u00F6rzse T\u00D6LTSE KI SAJ\u00C1T HASZN\u00C1LATI ESETE SZERINT> \n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Az e-mail t\u00E1rgya tartalmazza a k\u00F6vetkez\u0151 objektumazonos\u00EDt\u00F3t\: K\u00C9REM, EG\u00C9SZ\u00CDTSE KI A SAJ\u00C1T SZCEN\u00C1RI\u00D3J\u00C1NAK MEGFELEL\u0150EN> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-mail t\u00F6rzse T\u00D6LTSE KI SAJ\u00C1T HASZN\u00C1LATI ESETE SZERINT> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u00C1ltal\u00E1nos napl\u00F3bejegyz\u00E9sek k\u00F6nyvel\u00E9se

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.
