
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B

#XTIT: Application name for Verify
appVerifyTitle=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B

#XTIT: Status Submitted
Submitted=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u043D

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0417\u0430\u043F\u0438\u0441 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B \u0437\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u0412\u0440\u0435\u043C\u0435\u043D\u0435\u043D \u0418\u0414

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u0418\u0414 \u0448\u0430\u0431\u043B\u043E\u043D

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0428\u0430\u0431\u043B\u043E\u043D \u0437\u0430 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435

#YDES: Application description
appDescription=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u0412\u0430\u0440\u0438\u0430\u043D\u0442 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D
#XTIT: 
NO_SCREEN_VARIANT=\u041D\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043D \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D
#XFLD, 30: Default
DEFAULT=\u041F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435
#XFLD, 30 
BOOKMARK_TITLE=\u0417\u0430\u043F\u0438\u0441\u0438 \u0432 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u041A\u0430\u0442\u043E \u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0442\u0435\u043D \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0439\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442, \u043A\u043E\u0439\u0442\u043E \u0435 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u0435\u043D \u0441 \u0442\u043E\u0432\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 (\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B).\n\n\u0421\u0435\u0433\u0430 \u0449\u0435 \u0431\u044A\u0434\u0435\u0442\u0435 \u043F\u0440\u0435\u043D\u0430\u0441\u043E\u0447\u0435\u043D\u0438 \u043A\u044A\u043C \u043F\u0440\u0435\u0434\u0445\u043E\u0434\u043D\u0438\u044F \u0435\u043A\u0440\u0430\u043D.

#XTIT: Post GL Document
POST_TITLE=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B
#XBUT: Collapse all line items
COLLAPSE_ALL=\u0421\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
#XBUT: Expand all line Items  
EXPAND_ALL=\u0420\u0430\u0437\u0448\u0438\u0440\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
#XBUT: add a new line item  
ADD_LINE_ITEM=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0435\u0434\u0438\u043D\u0438\u0447\u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F
#XBUT: Simulate Posting  
SIMULATE=\u0421\u0438\u043C\u0443\u043B\u0438\u0440\u0430\u043D\u0435
#XBUT: Post GL Document  
POST=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435
#XBUT: Display
DISPLAY=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
#XFLD, 20: Tax (IconBar)
TAX=\u0414\u0430\u043D\u044A\u043A ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0421\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
#XFLD, 20: Notes (IconBar)
NOTES=\u0411\u0435\u043B\u0435\u0436\u043A\u0438

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u0418\u0437\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0434\u0430\u043D\u044A\u043A
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0438\u0437\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0434\u0430\u043D\u044A\u0446\u0438
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u0418\u0437\u0447\u0438\u0441\u043B\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u043D\u044A\u0446\u0438 \u043D\u0430 \u0431\u0430\u0437\u0430 \u043D\u0435\u0442\u043D\u0430 \u0441\u0443\u043C\u0430
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u0414\u0435\u0431\u0438\u0442 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u041A\u0440\u0435\u0434\u0438\u0442 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u043A \u043F\u043E \u0434\u0435\u0431\u0438\u0442\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u043A \u043F\u043E \u043A\u0440\u0435\u0434\u0438\u0442\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u0421\u0443\u043C\u0430 ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u043A \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0444\u0438\u0440\u043C\u0430
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u0447\u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0444\u0438\u0440\u043C\u0430
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u0447\u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0430 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u0421\u0443\u043C\u0430 \u043D\u0430 \u0434\u0430\u043D\u044A\u0447\u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F

#XTIT, 20: Line Items
LINE_ITEMS=\u0415\u0434\u0438\u043D\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u0414\u0435\u0431\u0438\u0442 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u041A\u0440\u0435\u0434\u0438\u0442 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u0421\u0443\u043C\u0430 \u0432\u044A\u0432 \u0432\u0430\u043B\u0443\u0442\u0430 \u043D\u0430 \u0444\u0438\u0440\u043C\u0430

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u041E\u0431\u0449\u043E \u0441\u0430\u043B\u0434\u043E
#XFLD, 30: Debit
DEBIT=\u041E\u0431\u0449 \u0434\u0435\u0431\u0438\u0442
#XFLD, 30: Credit
CREDIT=\u041E\u0431\u0449 \u043A\u0440\u0435\u0434\u0438\u0442

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 XSRF token \u0437\u0430 \u0441\u0438\u0433\u0443\u0440\u043D\u043E\u0441\u0442
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u0422\u0435\u0445\u043D.\u0433\u0440\u0435\u0448\u043A\u0430. \u041F\u043E\u043B\u0435\u0442\u0430\u0442\u0430 \u0437\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0438 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D \u043D\u0435 \u0441\u0430 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D\u0438.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044A\u0442 \u043D\u0435 \u0435 \u043F\u0440\u043E\u0447\u0435\u0442\u0435\u043D.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F\u0442\u0430 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
#YMSG
INFORMATION_REQUIRED=\u0422\u0430\u0437\u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0435 \u0437\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u0430
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u043E\u043D\u0435 \u0435\u0434\u0438\u043D \u0432\u0430\u0440\u0438\u0430\u043D\u0442
#YINS, 50: Enter note ...
ENTER_NOTE=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0431\u0435\u043B\u0435\u0436\u043A\u0430...
#YMSG, 40: Text for empty note list
NO_NOTES=\u041D\u044F\u043C\u0430 \u0431\u0435\u043B\u0435\u0436\u043A\u0438
#XBUT: reset screen variant selection  
RESET=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u041F\u043E\u0432\u0442.\u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0435\u043A\u0440\u0430\u043D
#XBUT: manage screen variant selection  
MANAGE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0438 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0438 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u0438\u043B\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u0440\u0438\u0430\u043D\u0442\u0438
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 {0} ({1}, {2}) \u0435 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u0412\u0430\u0440\u0438\u0430\u043D\u0442\u0438 \u043D\u0430 \u0435\u043A\u0440\u0430\u043D
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u041F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u0442\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443 \u0437\u0430 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435\u0442\u043E
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u0412\u0430\u0448\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u0433\u0443\u0431\u0435\u043D\u0438. \u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043D\u0430\u043F\u0443\u0441\u043D\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430?
#XFLD, 50
JAM_SHARE=\u041C\u043E\u043B\u044F, \u0440\u0430\u0437\u0433\u043B\u0435\u0434\u0430\u0439\u0442\u0435 \u043D\u043E\u0432\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0413\u043B\u0430\u0432\u043D\u0430 \u043A\u043D\u0438\u0433\u0430

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u0432\u0430\u043B\u0443\u0442\u043D\u0438 \u043A\u043E\u0440\u0435\u043A\u0446\u0438\u0438 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0422\u0435\u043C\u0430 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0422\u0435\u043A\u0441\u0442 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0422\u0435\u043C\u0430 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B, \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u043D\u043E \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043D\u0430 \u043E\u0431\u0435\u043A\u0442 \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u041E\u0441\u043D\u043E\u0432\u0435\u043D \u0442\u0435\u043A\u0441\u0442 \u043D\u0430 \u0438\u043C\u0435\u0439\u043B \u041C\u041E\u041B\u042F, \u0417\u0410\u041C\u0415\u041D\u0415\u0422\u0415 \u0421\u041F\u041E\u0420\u0415\u0414 \u0412\u0410\u0428\u0418\u042F \u0421\u041B\u0423\u0427\u0410\u0419 \u041D\u0410 \u0418\u0417\u041F\u041E\u041B\u0417\u0412\u0410\u041D\u0415>  {0} (\u0418\u0414\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0442 \u0413\u043B\u0430\u0432\u0435\u043D \u0436\u0443\u0440\u043D\u0430\u043B

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0421\u044A\u0436\u0430\u043B\u044F\u0432\u0430\u043C\u0435, \u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043A \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
