# F0718 - Post G/L Document
# __ldi.translation.uuid=cbe4bf20-b0fc-11e3-a5e2-0800200c9a66

# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Post General Journal Entries

#XTIT: Application name for Verify
appVerifyTitle=Display General Journal Entries

#XTIT: Status Submitted
Submitted=Submitted

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=General Journal Entry to Verify

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Temporary ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Template ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Posting Template

#YDES: Application description
appDescription=Post General Journal Entries

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Post General Journal Entries
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Screen Variant
#XTIT: 
NO_SCREEN_VARIANT=No Screen Variant Selected
#XFLD, 30: Default
DEFAULT=Default
#XFLD, 30 
BOOKMARK_TITLE=General Journal Entries

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=As a reference document, use a document that has been posted with this application (Post General Journal Entries).\n\nYou will now be redirected to the previous screen.

#XTIT: Post GL Document
POST_TITLE=Post General Journal Entries
#XBUT: Collapse all line items
COLLAPSE_ALL=Collapse All
#XBUT: Expand all line Items  
EXPAND_ALL=Expand All
#XBUT: add a new line item  
ADD_LINE_ITEM=Add Line Item
#XBUT: delete a line item  
DELETE_LINE_ITEM=Delete Line Item
#XBUT: Simulate Posting  
SIMULATE=Simulate
#XBUT: Post GL Document  
POST=Post
#XBUT: Display
DISPLAY=Display
#XBUT: OK
OK=Ok

#XFLD, 20: Header (IconBar)
HEADER=Header
#XFLD, 20: Tax (IconBar)
TAX=Tax ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Attachments
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Related Documents
#XFLD, 20: Notes (IconBar)
NOTES=Notes

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Tax Calculation
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calculate taxes automatically
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calculate taxes on net amount
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debit ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Credit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debit Tax Amount in Transaction Currency
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Credit Tax Amount in Transaction Currency
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Amount ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Tax Amount in Company Currency
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Tax Base Amount in Company Currency
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Tax Base Amount ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Tax Base Amount in Transaction Currency

#XTIT, 20: Line Items
LINE_ITEMS=Line Items ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debit ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Credit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Amount in Company Currency

#XFLD, 30: Total Balance
TOTAL_BALANCE=Total Balance
#XFLD, 30: Debit
DEBIT=Total Debit
#XFLD, 30: Credit
CREDIT=Total Credit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Security Xsrf Token error
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=File could not be deleted
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=File could not be renamed
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technical error: screen variant fields not read
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technical error: document not read
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalization saved
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalization failed
#YMSG
INFORMATION_REQUIRED=This information is required
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Select at least one variant
#YINS, 50: Enter note ...
ENTER_NOTE=Enter note ...
#YMSG, 40: Text for empty note list
NO_NOTES=No notes
#XBUT: reset screen variant selection  
RESET=Reset
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Reset screen variant selection
#XBUT: manage screen variant selection  
MANAGE=Manage
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Manage Screen Variants
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=No screen variants found
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=... add or remove variants
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Document {0} ({1}, {2}) was posted successfully
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Screen Variants
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES: Messages ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Check the messages below for the posting
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Your entries will be lost. Are you sure you want to leave this page?
#XFLD, 50
JAM_SHARE= Please take a look at this new G/L Document

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Post Currency Adjustments - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Post General Journal Entries

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error Invalid Values 
errorInvalidText=Incorrect values entered for highlighted fields.

#YMSG: Invalid Value
errorInvalidVal=Invalid Value

#YMSG: Header Value mismatch
errorInvalidHeadrVal=Field value in the header is different than the value entered in line item.

#YMSG: Error in getting Validation Data
errorGetValidatnData=Error in getting Validation Data

#YMSG: Error in getting Tax Intention
errorGetTaxIntData=Error in getting Tax Intention Value