
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Kirjenda \u00FCldised kanderead

#XTIT: Application name for Verify
appVerifyTitle=Kuva \u00FCldised kanderead

#XTIT: Status Submitted
Submitted=Edastatud

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Kontrollitav \u00FCldine kanderida

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Ajutine ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Malli ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Kirjendusmall

#YDES: Application description
appDescription=Kirjenda \u00FCldised kanderead

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Kirjenda \u00FCldised kanderead
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Kuvavariant
#XTIT: 
NO_SCREEN_VARIANT=\u00DChtegi kuvavarianti pole valitud
#XFLD, 30: Default
DEFAULT=Vaikev\u00E4\u00E4rtus
#XFLD, 30 
BOOKMARK_TITLE=\u00DCldised kanderead

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Kasutage viitedokumendina dokumenti, mis on kirjendatud selle rakendusega (\u00FCldkanderidade kirjendamine).\n\nN\u00FC\u00FCd suunatakse teid \u00FCmber eelmisele kuvale.

#XTIT: Post GL Document
POST_TITLE=Kirjenda \u00FCldised kanderead
#XBUT: Collapse all line items
COLLAPSE_ALL=Ahenda k\u00F5ik
#XBUT: Expand all line Items  
EXPAND_ALL=Laienda k\u00F5ik
#XBUT: add a new line item  
ADD_LINE_ITEM=Lisa kanderida
#XBUT: delete a line item  
DELETE_LINE_ITEM=Kustuta kanderida
#XBUT: Simulate Posting  
SIMULATE=Simuleeri
#XBUT: Post GL Document  
POST=Kirjenda
#XBUT: Display
DISPLAY=Kuva
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=P\u00E4is
#XFLD, 20: Tax (IconBar)
TAX=Maks ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Manused
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Seotud dokumendid
#XFLD, 20: Notes (IconBar)
NOTES=M\u00E4rkused

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Maksuarvutus
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Arvuta maksud automaatselt
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Arvuta maksud netosummalt
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Deebet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kreedit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debiteeri maksusumma tehinguvaluutas
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Krediteeri maksusumma tehinguvaluutas
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Summa ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Maksusumma ettev\u00F5tte valuutas
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Maksu baassumma ettev\u00F5tte valuutas
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Maksu baassumma ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Maksu baassumma tehinguvaluutas

#XTIT, 20: Line Items
LINE_ITEMS=Kanderead ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Deebet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kreedit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Summa ettev\u00F5tte valuutas

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo kokku
#XFLD, 30: Debit
DEBIT=Deebet kokku
#XFLD, 30: Credit
CREDIT=Kreedit kokku

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=XSRF-turbeloa t\u00F5rge
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Faili ei saanud kustutada
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Faili ei saanud \u00FCmber nimetada
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tehniline t\u00F5rge. Kuvavariandi v\u00E4ljad pole loetud.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tehniline t\u00F5rge. Dokument pole loetud.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Isikup\u00E4rastamine on salvestatud
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Isikup\u00E4rastamine nurjus
#YMSG
INFORMATION_REQUIRED=See teave on n\u00F5utav
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Valige v\u00E4hemalt \u00FCks variant
#YINS, 50: Enter note ...
ENTER_NOTE=Sisestage m\u00E4rkus...
#YMSG, 40: Text for empty note list
NO_NOTES=M\u00E4rkusi pole
#XBUT: reset screen variant selection  
RESET=L\u00E4htesta
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=L\u00E4htesta kuvavariandi valik
#XBUT: manage screen variant selection  
MANAGE=Halda
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Halda kuvavariante
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Kuvavariante ei leitud
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Lisa v\u00F5i eemalda variandid
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokument {0} ({1}, {2}) on kirjendatud
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Kuvavariandid
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Teated ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Kontrollige allolevaid kande teateid
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Teie kirjed l\u00E4hevad kaotsi. Kas soovite kindlasti sellelt lehelt lahkuda?
#XFLD, 50
JAM_SHARE=Vaadake seda uut PR dokumenti

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Kirjenda valuutakorrigeerimised - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Meilis\u00F5numi teema\: ASENDAGE OMA KASUTUSJUHTUMI J\u00C4RGI>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Meili sisu ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Meili sisu objektitunnusega ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Meilis\u00F5numi sisu ASENDAGE VASTAVALT OMA KASUTUSJUHTUMILE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Kirjenda \u00FCldised kanderead

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.
