
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet

#XTIT: Application name for Verify
appVerifyTitle=Genel yevmiye kay\u0131tlar\u0131n\u0131 g\u00F6r\u00FCnt\u00FCle

#XTIT: Status Submitted
Submitted=G\u00F6nderildi

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Do\u011Frulanacak genel yevmiye kayd\u0131

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Ge\u00E7ici tan\u0131t\u0131c\u0131

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u015Eablon tan\u0131t\u0131c\u0131s\u0131

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Kay\u0131t \u015Fablonu

#YDES: Application description
appDescription=Genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Ekran varyant\u0131
#XTIT: 
NO_SCREEN_VARIANT=Ekran varyant\u0131 se\u00E7ilmedi
#XFLD, 30: Default
DEFAULT=Varsay\u0131lan
#XFLD, 30 
BOOKMARK_TITLE=Genel yevmiye kay\u0131tlar\u0131

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Referans belge olarak bu uygulamayla kaydedilen belgeyi kullan\u0131n (genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet).\n\n\u015Eimdi \u00F6nceki ekrana yeniden y\u00F6nlendirileceksiniz.

#XTIT: Post GL Document
POST_TITLE=Genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet
#XBUT: Collapse all line items
COLLAPSE_ALL=T\u00FCm\u00FCn\u00FC daralt
#XBUT: Expand all line Items  
EXPAND_ALL=T\u00FCm\u00FCn\u00FC geni\u015Flet
#XBUT: add a new line item  
ADD_LINE_ITEM=Kalem ekle
#XBUT: delete a line item  
DELETE_LINE_ITEM=Kalemi sil
#XBUT: Simulate Posting  
SIMULATE=Sim\u00FCle et
#XBUT: Post GL Document  
POST=\u0130let
#XBUT: Display
DISPLAY=G\u00F6r\u00FCnt\u00FCle
#XBUT: OK
OK=Tamam

#XFLD, 20: Header (IconBar)
HEADER=Ba\u015Fl\u0131k
#XFLD, 20: Tax (IconBar)
TAX=Vergi ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Ekler
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0130lgili belgeler
#XFLD, 20: Notes (IconBar)
NOTES=Notlar

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Vergi hesaplamas\u0131
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Vergileri otomatik olarak hesapla
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Net tutar olarak vergileri hesapla
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Bor\u00E7 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Alacak ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u0130\u015Flem PB cinsinden bor\u00E7 vergi tutar\u0131
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u0130\u015Flem para birimi cinsinden alacak vergi tutar\u0131
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Tutar ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u015Eirket PB cinsinden vergi tutar\u0131
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u015Eirket PB cinsinden vergi matrah\u0131
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Vergi matrah\u0131 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u0130\u015Flem PB cinsinden vergi matrah\u0131 tutar\u0131

#XTIT, 20: Line Items
LINE_ITEMS=Kalemler ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Bor\u00E7 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Alacak ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u015Eirket PB cinsinden bakiye

#XFLD, 30: Total Balance
TOTAL_BALANCE=Toplam bakiye
#XFLD, 30: Debit
DEBIT=Toplam bor\u00E7
#XFLD, 30: Credit
CREDIT=Toplam alacak

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=G\u00FCvenlik XSRF simgesi hatas\u0131
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Dosya silinemedi
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Dosya yeniden adland\u0131r\u0131lamad\u0131
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Teknik hata. Ekran varyant alanlar\u0131 okunmad\u0131.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Teknik hata. Belge okunmad\u0131.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Ki\u015Fiselle\u015Ftirme kaydedildi
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Ki\u015Fiselle\u015Ftirme ba\u015Far\u0131s\u0131z oldu
#YMSG
INFORMATION_REQUIRED=Bu bilgi gerekli
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=En az bir varyant se\u00E7
#YINS, 50: Enter note ...
ENTER_NOTE=Not gir...
#YMSG, 40: Text for empty note list
NO_NOTES=Not yok
#XBUT: reset screen variant selection  
RESET=S\u0131f\u0131rla
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Ekran varyant se\u00E7imini s\u0131f\u0131rla
#XBUT: manage screen variant selection  
MANAGE=Y\u00F6net
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Ekran varyantlar\u0131n\u0131 y\u00F6net
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Ekran varyantlar\u0131 bulunamad\u0131
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Varyantlar\u0131 ekle veya kald\u0131r
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Belge {0} ({1}, {2}) ba\u015Far\u0131yla iletildi
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Ekran varyantlar\u0131
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0130letiler ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Kay\u0131t i\u00E7in iletileri a\u015Fa\u011F\u0131da kontrol edin
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Giri\u015Fleriniz kaybolacak. Bu sayfadan \u00E7\u0131kmak istedi\u011Finize emin misiniz?
#XFLD, 50
JAM_SHARE=Bu yeni DK belgesini inceleyin

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Para birimi d\u00FCzeltmelerini kaydet - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-posta konusu KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N nesne tan\u0131t\u0131c\u0131s\u0131 dahil e-posta konusu> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-posta g\u00F6vdesi KULLANIM DURUMUNUZA G\u00D6RE DE\u011E\u0130\u015ET\u0130R\u0130N> {0} (tan\u0131t\u0131c\u0131\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Genel yevmiye kay\u0131tlar\u0131n\u0131 kaydet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.
