
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Knji\u017Eenje vnosov v dnevniku

#XTIT: Application name for Verify
appVerifyTitle=Prikaz vnosov v dnevniku

#XTIT: Status Submitted
Submitted=Poslano

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Vnos v dnevniku za verifikacijo

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Za\u010Dasni ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID predloge

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Predloga knji\u017Eenja

#YDES: Application description
appDescription=Knji\u017Eenje vnosov v dnevniku

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Knji\u017Eenje vnosov v dnevniku
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Varianta ekrana
#XTIT: 
NO_SCREEN_VARIANT=Varianta ekrana ni izbrana
#XFLD, 30: Default
DEFAULT=Privzeto
#XFLD, 30 
BOOKMARK_TITLE=Vnosi v dnevniku

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Kot referen\u010Dni dokument uporabite dokument, ki je bil objavljen s to aplikacijo (Knji\u017Eenje vnosov v dnevniku).\\n\\nZdaj boste preusmerjeni na prej\u0161nji ekran.

#XTIT: Post GL Document
POST_TITLE=Knji\u017Eenje vnosov v dnevniku
#XBUT: Collapse all line items
COLLAPSE_ALL=Skr\u010Ditev vseh
#XBUT: Expand all line Items  
EXPAND_ALL=Raz\u0161iritev vseh
#XBUT: add a new line item  
ADD_LINE_ITEM=Dodajanje postavke
#XBUT: delete a line item  
DELETE_LINE_ITEM=Brisanje postavke
#XBUT: Simulate Posting  
SIMULATE=Simulacija
#XBUT: Post GL Document  
POST=Knji\u017Eenje
#XBUT: Display
DISPLAY=Prikaz
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Glava
#XFLD, 20: Tax (IconBar)
TAX=Davek ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Priloge
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Povezani dokumenti
#XFLD, 20: Notes (IconBar)
NOTES=Zabele\u017Eke

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Izra\u010Dun davka
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Avtomati\u010Dni izra\u010Dun davkov
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Izra\u010Dun davkov na neto znesek
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Znesek davka v breme v valuti transakcije
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Znesek davka v dobro v valuti transakcije
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Znesek ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Znesek davka v valuti podjetja
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Znesek dav\u010Dne osnove v valuti podjetja
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Znesek dav\u010Dne osnove ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Znesek dav\u010Dne osnove v valuti transakcije

#XTIT, 20: Line Items
LINE_ITEMS=Postavke ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Znesek v valuti podjetja

#XFLD, 30: Total Balance
TOTAL_BALANCE=Skupni saldo
#XFLD, 30: Debit
DEBIT=Skupni debet
#XFLD, 30: Credit
CREDIT=Skupni kredit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Napaka varnostnega \u017Eetona XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Datoteke ni bilo mogo\u010De izbrisati
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Datoteke ni bilo mogo\u010De preimenovati
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tehni\u010Dna napaka. Polja variante ekrana niso prebrana.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tehni\u010Dna napaka. Dokument ni prebran.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizacija shranjena
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizacija ni uspela
#YMSG
INFORMATION_REQUIRED=Ta informacija je obvezna
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Izberite vsaj eno varianto
#YINS, 50: Enter note ...
ENTER_NOTE=Vnesite zabele\u017Eko ...
#YMSG, 40: Text for empty note list
NO_NOTES=Ni zabele\u017Ek
#XBUT: reset screen variant selection  
RESET=Ponastavitev
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Ponastavitev izbire variante ekrana
#XBUT: manage screen variant selection  
MANAGE=Upravljanje
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Upravljanje variant ekrana
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Variante ekrana niso najdene
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Dodaj ali odstrani varianto
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokument {0} ({1}, {2}) je bil uspe\u0161no knji\u017Een
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variante ekrana
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Sporo\u010Dila ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Preverite spodnja sporo\u010Dila za knji\u017Eenje
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Va\u0161i vnosi bodo izgubljeni. Res \u017Eelite zapustiti to stran?
#XFLD, 50
JAM_SHARE=Prosim, preberite so ta novi dokument GK

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Objava prilagoditev valut - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Zadeva e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE>\\r\\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Zadeva e-po\u0161te z ID-jem objekta PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Telo e-po\u0161te PROSIM, ZAMENJAJTE GLEDE NA SVOJ PRIMER UPORABE> {0} (ID\: {1})\\r\\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Knji\u017Eenje vnosov v dnevniku

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.
