
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Knji\u017Ei unose u glavni dnevnik

#XTIT: Application name for Verify
appVerifyTitle=Prika\u017Ee unose u glavni dnevnik

#XTIT: Status Submitted
Submitted=Podneseno

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Unos u glavni dnevnik za verificirati

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Privremeni ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID predlo\u0161ka

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Predlo\u017Eak knji\u017Eenja

#YDES: Application description
appDescription=Knji\u017Ei unose u glavni dnevnik

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Knji\u017Ei unose u glavni dnevnik
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Varijanta ekrana
#XTIT: 
NO_SCREEN_VARIANT=Varijanta ekrana nije odabrana
#XFLD, 30: Default
DEFAULT=Preddefinirano
#XFLD, 30 
BOOKMARK_TITLE=Unosi u glavni dnevnik

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Kao referentni dokument koristite dokument koji je knji\u017Een ovom aplikacijom (Knji\u017Ei unose u glavni dnevnik).\n\nSada \u0107ete biti preusmjereni na prethodni ekran.

#XTIT: Post GL Document
POST_TITLE=Knji\u017Ei unose u glavni dnevnik
#XBUT: Collapse all line items
COLLAPSE_ALL=Sa\u017Emi sve
#XBUT: Expand all line Items  
EXPAND_ALL=Pro\u0161iri sve
#XBUT: add a new line item  
ADD_LINE_ITEM=Dodaj pojedina\u010Dnu stavku
#XBUT: delete a line item  
DELETE_LINE_ITEM=Izbri\u0161i pojedina\u010Dnu stavku
#XBUT: Simulate Posting  
SIMULATE=Simuliraj
#XBUT: Post GL Document  
POST=Objavi
#XBUT: Display
DISPLAY=Prika\u017Ei
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Zaglavlje
#XFLD, 20: Tax (IconBar)
TAX=Porez ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Prilozi
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Povezani dokumenti
#XFLD, 20: Notes (IconBar)
NOTES=Bilje\u0161ke

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Izra\u010Dun poreza
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Automatski izra\u010Dunaj poreze
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Izra\u010Dunaj poreze na neto iznos
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Dugovanje ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Potra\u017Eivanje ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Iznos poreza dugovanja u valuti transakcije
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Iznos poreza potra\u017Eivanja u valuti transakcije
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Iznos ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Iznos poreza u valuti poduze\u0107a
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Iznos porezne osnovice u valuti poduze\u0107a
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Iznos porezne osnovice ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Iznos porezne osnovice u valuti transakcije

#XTIT, 20: Line Items
LINE_ITEMS=Pojedina\u010Dne stavke ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Dugovanje ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Potra\u017Eivanje ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Iznos u valuti poduze\u0107a

#XFLD, 30: Total Balance
TOTAL_BALANCE=Ukupno stanje
#XFLD, 30: Debit
DEBIT=Ukupno dugovanje
#XFLD, 30: Credit
CREDIT=Ukupno potra\u017Eivanje

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Gre\u0161ka tokena sigurnosti XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Datoteku nije bilo mogu\u0107e izbrisati
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Datoteku nije bilo mogu\u0107e preimenovati
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tehni\u010Dka gre\u0161ka. Polja varijanti ekrana nisu pro\u010Ditana.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tehni\u010Dka gre\u0161ka. Dokument nije pro\u010Ditan.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizacija snimljena
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizacija nije uspjela
#YMSG
INFORMATION_REQUIRED=Ove informacije su obavezne
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Odaberite najmanje jednu varijantu
#YINS, 50: Enter note ...
ENTER_NOTE=Unesi bilje\u0161ku...
#YMSG, 40: Text for empty note list
NO_NOTES=Nema bilje\u0161ki
#XBUT: reset screen variant selection  
RESET=Ponovno postavi
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Ponovno postavi odabir varijante ekrana
#XBUT: manage screen variant selection  
MANAGE=Upravljaj
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Upravljaj varijantama ekrana
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Varijante ekrana nisu na\u0111ene
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Dodaj ili ukloni varijante
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokument {0} ({1}, {2}) uspje\u0161no knji\u017Een
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Varijante ekrana
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Poruke ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Za knji\u017Eenje provjerite poruke ispod
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Va\u0161i unosi \u0107e se izgubiti. \u017Delite li zaista napustiti ovu stranicu?
#XFLD, 50
JAM_SHARE=Pogledajte ovaj novi dokument glavne knjige

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Knji\u017Ei uskla\u0111enja valute - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Predmet e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Glavni dio e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Predmet e-poruke uklju\u010Duju\u0107i identifikator objekta MOLIMO, ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Glavni dio e-poruke ZAMIJENITE PREMA SVOM SLU\u010CAJU UPOTREBE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Knji\u017Ei unose u glavni dnevnik

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Na\u017Ealost, pojavila se tehni\u010Dka gre\u0161ka. Poku\u0161ajte ponovno kasnije.
