
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

#XTIT: Application name for Verify
appVerifyTitle=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XTIT: Status Submitted
Submitted=\u0416\u0456\u0431\u0435\u0440\u0456\u043B\u0434\u0456

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0422\u0435\u043A\u0441\u0435\u0440\u0456\u043B\u0435\u0442\u0456\u043D \u0436\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0456

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u0438\u0434.

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u04AE\u043B\u0433\u0456 \u0438\u0434.

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435 \u04AF\u043B\u0433\u0456\u0441\u0456

#YDES: Application description
appDescription=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u0441\u044B
#XTIT: 
NO_SCREEN_VARIANT=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u0441\u044B \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0434\u044B
#XFLD, 30: Default
DEFAULT=\u04D8\u0434\u0435\u043F\u043A\u0456
#XFLD, 30 
BOOKMARK_TITLE=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u0410\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u043B\u044B\u049B \u049B\u04B1\u0436\u0430\u0442 \u0440\u0435\u0442\u0456\u043D\u0434\u0435 \u043E\u0441\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430 (\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443) \u0430\u0440\u049B\u044B\u043B\u044B \u04E9\u0442\u043A\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u049B\u04B1\u0436\u0430\u0442\u0442\u044B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u044B\u04A3\u044B\u0437.\n\n\u0415\u043D\u0434\u0456 \u0430\u043B\u0434\u044B\u04A3\u0493\u044B \u044D\u043A\u0440\u0430\u043D\u0493\u0430 \u0431\u0430\u0493\u044B\u0442\u0442\u0430\u043B\u0430\u0441\u044B\u0437.

#XTIT: Post GL Document
POST_TITLE=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443
#XBUT: Collapse all line items
COLLAPSE_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u0438\u044E
#XBUT: Expand all line Items  
EXPAND_ALL=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u0430\u044E
#XBUT: add a new line item  
ADD_LINE_ITEM=\u0416\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B \u049B\u043E\u0441\u0443
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u0416\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0436\u043E\u044E
#XBUT: Simulate Posting  
SIMULATE=\u04AE\u043B\u0433\u0456\u043B\u0435\u0443
#XBUT: Post GL Document  
POST=\u04E8\u0442\u043A\u0456\u0437\u0443
#XBUT: Display
DISPLAY=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=\u0422\u0430\u049B\u044B\u0440\u044B\u043F
#XFLD, 20: Tax (IconBar)
TAX=\u0421\u0430\u043B\u044B\u049B ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440
#XFLD, 20: Notes (IconBar)
NOTES=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435\u043B\u0435\u0440

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u0421\u0430\u043B\u044B\u049B\u0442\u044B \u0435\u0441\u0435\u043F\u0442\u0435\u0443
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u0421\u0430\u043B\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u0435\u0441\u0435\u043F\u0442\u0435\u0443
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u0421\u0430\u043B\u044B\u049B\u0442\u0430\u0440\u0434\u044B \u0442\u0430\u0437\u0430 \u0441\u043E\u043C\u0430 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0435\u0441\u0435\u043F\u0442\u0435\u0443
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u0414\u0435\u0431\u0435\u0442 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u041A\u0440\u0435\u0434\u0438\u0442 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0434\u0435\u0431\u0435\u0442 \u0441\u0430\u043B\u044B\u0493\u044B\u043D\u044B\u04A3 \u0441\u043E\u043C\u0430\u0441\u044B
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u043A\u0440\u0435\u0434\u0438\u0442 \u0441\u0430\u043B\u044B\u0493\u044B\u043D\u044B\u04A3 \u0441\u043E\u043C\u0430\u0441\u044B
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u0421\u043E\u043C\u0430 ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u0430\u043B\u044B\u049B \u0441\u043E\u043C\u0430\u0441\u044B
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u0430\u043B\u044B\u049B\u0442\u044B\u04A3 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0441\u043E\u043C\u0430\u0441\u044B
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u0421\u0430\u043B\u044B\u049B \u043D\u0435\u0433\u0456\u0437\u0456\u043D\u0456\u04A3 \u0441\u043E\u043C\u0430\u0441\u044B ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u0430\u043B\u044B\u049B\u0442\u044B\u04A3 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u0441\u043E\u043C\u0430\u0441\u044B

#XTIT, 20: Line Items
LINE_ITEMS=\u0416\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u0414\u0435\u0431\u0435\u0442 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u041A\u0440\u0435\u0434\u0438\u0442 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0432\u0430\u043B\u044E\u0442\u0430\u0441\u044B\u043D\u0434\u0430\u0493\u044B \u0441\u043E\u043C\u0430

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u049A\u043E\u0440\u044B\u0442\u044B\u043D\u0434\u044B \u0441\u0430\u043B\u044C\u0434\u043E
#XFLD, 30: Debit
DEBIT=\u0416\u0430\u043B\u043F\u044B \u0434\u0435\u0431\u0435\u0442
#XFLD, 30: Credit
CREDIT=\u0416\u0430\u043B\u043F\u044B \u043A\u0440\u0435\u0434\u0438\u0442

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u049A\u0430\u0443\u0456\u043F\u0441\u0456\u0437 XSRF \u043C\u0430\u0440\u043A\u0435\u0440\u0456\u043D\u0456\u04A3 \u049B\u0430\u0442\u0435\u0441\u0456
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u0424\u0430\u0439\u043B\u0434\u044B \u0436\u043E\u044E \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u0424\u0430\u0439\u043B\u0434\u044B\u04A3 \u0430\u0442\u044B\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u0422\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435. \u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u0441\u044B\u043D\u044B\u04A3 \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0456 \u043E\u049B\u044B\u043B\u043C\u0430\u0434\u044B.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u0422\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435. \u049A\u04B1\u0436\u0430\u0442 \u043E\u049B\u044B\u043B\u043C\u0430\u0434\u044B.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u0414\u0435\u0440\u0431\u0435\u0441\u0442\u0435\u0443 \u0441\u0430\u049B\u0442\u0430\u043B\u0434\u044B
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u0414\u0435\u0440\u0431\u0435\u0441\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B
#YMSG
INFORMATION_REQUIRED=\u0411\u04B1\u043B \u0430\u049B\u043F\u0430\u0440\u0430\u0442 \u049B\u0430\u0436\u0435\u0442
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u041A\u0435\u043C \u0434\u0435\u0433\u0435\u043D\u0434\u0435 \u0431\u0456\u0440 \u043D\u04B1\u0441\u049B\u0430\u043D\u044B \u0442\u0430\u04A3\u0434\u0430\u0443
#YINS, 50: Enter note ...
ENTER_NOTE=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435 \u0435\u043D\u0433\u0456\u0437\u0443...
#YMSG, 40: Text for empty note list
NO_NOTES=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435\u043B\u0435\u0440 \u0436\u043E\u049B
#XBUT: reset screen variant selection  
RESET=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u0430\u043B\u043F\u044B\u043D\u0430 \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B. \u0442\u0430\u04A3\u0434. \u049B\u0430\u043B\u043F. \u043A\u0435\u043B\u0442\u0456\u0440\u0443
#XBUT: manage screen variant selection  
MANAGE=\u0411\u0430\u0441\u049B\u0430\u0440\u0443
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u043B\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u043B\u0430\u0440\u044B \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u041D\u04B1\u0441\u049B\u0430\u043B\u0430\u0440\u0434\u044B \u049B\u043E\u0441\u0443 \u043D\u0435 \u0436\u043E\u044E
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL={0} ({1}, {2}) \u049B\u04B1\u0436\u0430\u0442\u044B \u0441\u04D9\u0442\u0442\u0456 \u04E9\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u042D\u043A\u0440\u0430\u043D \u043D\u04B1\u0441\u049B\u0430\u043B\u0430\u0440\u044B
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u0440 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u04E8\u0442\u043A\u0456\u0437\u0443 \u04AF\u0448\u0456\u043D \u0442\u04E9\u043C\u0435\u043D\u0434\u0435\u0433\u0456 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0440\u0434\u044B \u0442\u0435\u043A\u0441\u0435\u0440\u0456\u04A3\u0456\u0437
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0436\u043E\u0439\u044B\u043B\u0430\u0434\u044B. \u041E\u0441\u044B \u0431\u0435\u0442\u0442\u0435\u043D \u0448\u044B\u0493\u0443 \u049B\u0430\u0436\u0435\u0442\u0442\u0456\u0433\u0456\u043D \u0440\u0430\u0441\u0442\u0430\u0439\u0441\u044B\u0437 \u0431\u0430?
#XFLD, 50
JAM_SHARE=\u041E\u0441\u044B \u0436\u0430\u04A3\u0430 \u0411/\u041A \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u0430 \u043A\u04E9\u0437 \u0441\u0430\u043B\u044B\u04A3\u044B\u0437

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u0412\u0430\u043B\u044E\u0442\u0430 \u0442\u04AF\u0437\u0435\u0442\u0443\u043B\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043F\u043E\u0448\u0442\u0430 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u049A\u0410\u0420\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0442\u0442\u044B\u04A3 \u043D\u0435\u0433\u0456\u0437\u0433\u0456 \u043C\u04D9\u0442\u0456\u043D\u0456 \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u049A\u0410\u0420\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u041D\u044B\u0441\u0430\u043D \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B\u043D \u049B\u043E\u0441\u049B\u0430\u043D\u0434\u0430\u0493\u044B \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043F\u043E\u0448\u0442\u0430\u043D\u044B\u04A3 \u0442\u0430\u049B\u044B\u0440\u044B\u0431\u044B \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u049A\u0410\u0420\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u0445\u0430\u0431\u0430\u0440 \u043C\u04D9\u0442\u0456\u043D\u0456 \u041F\u0410\u0419\u0414\u0410\u041B\u0410\u041D\u0423 \u0416\u0410\u0492\u0414\u0410\u0419\u042B\u04A2\u042B\u0417\u0492\u0410 \u0421\u0410\u0419 \u0410\u0423\u042B\u0421\u0422\u042B\u0420\u042B\u04A2\u042B\u0417> {0} (\u0438\u0434.\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u0416\u0430\u043B\u043F\u044B \u0436\u0443\u0440\u043D\u0430\u043B \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437.
