
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Contabilizaci\u00F3n de asientos contables generales

#XTIT: Application name for Verify
appVerifyTitle=Visualizaci\u00F3n de asientos contables generales

#XTIT: Status Submitted
Submitted=Enviado

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Asiento contable general para verificar

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID temporal

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID de plantilla

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Plantilla de contabilizaci\u00F3n

#YDES: Application description
appDescription=Contabilizaci\u00F3n de asientos contables generales

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Contabilizaci\u00F3n de asientos contables generales
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variante de pantalla
#XTIT: 
NO_SCREEN_VARIANT=Ninguna variante de pantalla seleccionada
#XFLD, 30: Default
DEFAULT=Predeterminado
#XFLD, 30 
BOOKMARK_TITLE=Partidas individuales general.

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Como documento de referencia, utilice un documento publicado con esta aplicaci\u00F3n (Contabilizaci\u00F3n de partidas individuales generales).\n\nSe le redirigir\u00E1 ahora a la pantalla anterior.

#XTIT: Post GL Document
POST_TITLE=Contabilizaci\u00F3n de asientos contables generales
#XBUT: Collapse all line items
COLLAPSE_ALL=Ocultar todos
#XBUT: Expand all line Items  
EXPAND_ALL=Desplegar todo
#XBUT: add a new line item  
ADD_LINE_ITEM=A\u00F1adir partida
#XBUT: delete a line item  
DELETE_LINE_ITEM=Borrar partida individual
#XBUT: Simulate Posting  
SIMULATE=Simular
#XBUT: Post GL Document  
POST=Contabilizar
#XBUT: Display
DISPLAY=Visualizar
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Cabecera
#XFLD, 20: Tax (IconBar)
TAX=Impuesto ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Anexos
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Doc.relacionados
#XFLD, 20: Notes (IconBar)
NOTES=Notas

#XTIT, 30: Tax Calculation
TAX_CALCULATION=C\u00E1lculo de impuestos
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calcular impuestos autom\u00E1ticamente
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calcular impuestos en el importe neto
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debe ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Haber ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Importe impuesto Debe moneda transacci\u00F3n
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Importe de impuesto en el Haber en moneda de transacci\u00F3n
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Importe ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Importe de impuesto en moneda de empresa
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Base imponible en moneda de empresa
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Importe base ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Base imponible en moneda de transacci\u00F3n

#XTIT, 20: Line Items
LINE_ITEMS=Partidas individuales ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debe ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Haber ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Importe en moneda de empresa

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo total
#XFLD, 30: Debit
DEBIT=D\u00E9bito total
#XFLD, 30: Credit
CREDIT=Cr\u00E9dito total

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Error del token XSRF de seguridad
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=No se pudo borrar el archivo
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=No se pudo cambiar el nombre del archivo
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Error t\u00E9cnico; campos de variante de pantalla no le\u00EDdos
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Error t\u00E9cnico\: Documento no le\u00EDdo
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Se ha grabado la personalizaci\u00F3n
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Error en la personalizaci\u00F3n
#YMSG
INFORMATION_REQUIRED=Se necesita esta informaci\u00F3n
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Seleccione al menos una variante
#YINS, 50: Enter note ...
ENTER_NOTE=Introduzca la nota...
#YMSG, 40: Text for empty note list
NO_NOTES=No hay notas
#XBUT: reset screen variant selection  
RESET=Reinicializar
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Reinicializar selecci\u00F3n variante pant.
#XBUT: manage screen variant selection  
MANAGE=Gestionar
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Gestionar variantes de pantalla
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=No hay variantes de pantalla
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=A\u00F1adir o eliminar variantes
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Documento {0} ({1}, {2}) contabilizado correctamente
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variantes pantalla
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Mensajes ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Verificar el siguiente mensaje para la contabilizaci\u00F3n
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Se perder\u00E1n sus entradas. \u00BFEst\u00E1 seguro de que desea abandonar esta p\u00E1gina?
#XFLD, 50
JAM_SHARE=Eche un vistazo a este documento de libro mayor

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Contabilizar ajustes de moneda - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Asunto de correo electr\u00F3nico REEMPLAZAR SEG\u00DAN EL CASO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cuerpo del correo electr\u00F3nico SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Sujeto del correo electr\u00F3nico, incluyendo identificador de objeto SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cuerpo del correo electr\u00F3nico SUSTIT\u00DAYALO SEG\u00DAN SUS NECESIDADES> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Contabilizaci\u00F3n de asientos contables generales

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.
