
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Ksi\u0119gowanie zapis\u00F3w KG

#XTIT: Application name for Verify
appVerifyTitle=Wy\u015Bwietlanie zapis\u00F3w KG

#XTIT: Status Submitted
Submitted=Przes\u0142ano

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Zapis KG do weryfikacji

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Identyfikator tymczasowy

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID szablonu

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Szablon ksi\u0119gowania

#YDES: Application description
appDescription=Ksi\u0119gowanie zapis\u00F3w KG

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Ksi\u0119gowanie zapis\u00F3w KG
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Wariant ekranu
#XTIT: 
NO_SCREEN_VARIANT=Nie wybrano wariantu ekranu
#XFLD, 30: Default
DEFAULT=Domy\u015Blny
#XFLD, 30 
BOOKMARK_TITLE=Og\u00F3lne zapisy w dzienniku

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Jako dokumentu referencyjnego, u\u017Cyj dokumentu, kt\u00F3ry zaksi\u0119gowano za pomoc\u0105 tej aplikacji (ksi\u0119gowanie dokumentu KG).\n\nNast\u0105pi przekierowanie do poprzedniego ekranu.

#XTIT: Post GL Document
POST_TITLE=Ksi\u0119guj zapisy KG
#XBUT: Collapse all line items
COLLAPSE_ALL=Zwi\u0144 wszystko
#XBUT: Expand all line Items  
EXPAND_ALL=Rozwi\u0144 wszystko
#XBUT: add a new line item  
ADD_LINE_ITEM=Dodaj pozycj\u0119
#XBUT: delete a line item  
DELETE_LINE_ITEM=Usu\u0144 pozycj\u0119
#XBUT: Simulate Posting  
SIMULATE=Symuluj
#XBUT: Post GL Document  
POST=Zaksi\u0119guj
#XBUT: Display
DISPLAY=Wy\u015Bwietl
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Nag\u0142\u00F3wek
#XFLD, 20: Tax (IconBar)
TAX=Podatek ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Za\u0142\u0105czniki
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Powi\u0105zane dokumenty
#XFLD, 20: Notes (IconBar)
NOTES=Notatki

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Kalkulacja podatkowa
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Oblicz podatki automatycznie
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Oblicz podatki od kwoty netto
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Strona Wn ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Strona Ma ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Kwota podatku Wn w walucie transakcji
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Kwota podatku Ma w walucie transakcji
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Kwota ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Kwota podatku w walucie firmy
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Kwota podstawy opodatk. w walucie firmy
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Kwota podstawy opodatkowania ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Kwota podstawy opodatk. w walucie trans.

#XTIT, 20: Line Items
LINE_ITEMS=Pozycje ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Strona Wn ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Strona Ma ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Kwota w walucie firmy

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo \u0142\u0105czne
#XFLD, 30: Debit
DEBIT=\u0141\u0105czna kwota Wn
#XFLD, 30: Credit
CREDIT=\u0141\u0105czna kwota Ma

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=B\u0142\u0105d tokena bezpiecze\u0144stwa XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Nie mo\u017Cna by\u0142o usun\u0105\u0107 pliku
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Nie mo\u017Cna by\u0142o zmieni\u0107 nazwy pliku
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=B\u0142\u0105d techniczny\: Nie odczytano p\u00F3l wariantu wprowadzania.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=B\u0142\u0105d techniczny\: Nie odczytano dokumentu.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Zapisano personalizacj\u0119
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizacja nie powiod\u0142a si\u0119
#YMSG
INFORMATION_REQUIRED=Ta informacja jest wymagana
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Wybierz co najmniej jeden wariant
#YINS, 50: Enter note ...
ENTER_NOTE=Wprowad\u017A notatk\u0119...
#YMSG, 40: Text for empty note list
NO_NOTES=Brak notatek
#XBUT: reset screen variant selection  
RESET=Resetuj
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Resetuj wyb\u00F3r wariantu ekranu
#XBUT: manage screen variant selection  
MANAGE=Zarz\u0105dzaj
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Zarz\u0105dzaj wariantami ekran\u00F3w
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nie znaleziono wariant\u00F3w wprowadzania
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Dodaj lub usu\u0144 warianty
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Pomy\u015Blnie zaksi\u0119gowano dokument {0} ({1}, {2})
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Warianty ekranu
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Wiadomo\u015Bci ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Aby zaksi\u0119gowa\u0107, sprawd\u017A poni\u017Csze wiadomo\u015Bci
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Wpisy zostan\u0105 utracone. Czy na pewno chcesz opu\u015Bci\u0107 t\u0119 stron\u0119?
#XFLD, 50
JAM_SHARE=Zapoznaj si\u0119 z tym nowym dokumentem KG

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Ksi\u0119gowanie dostosowa\u0144 waluty - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Temat e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Tekst e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Temat e-maila zawieraj\u0105cy identyfikator obiektu ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Tekst e-maila ZAST\u0104P W ZALE\u017BNO\u015ACI OD PRZYPADKU U\u017BYCIA> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Ksi\u0119gowanie zapis\u00F3w KG

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.
