
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral

#XTIT: Application name for Verify
appVerifyTitle=Afficher \u00E9critures au journal g\u00E9n\u00E9ral

#XTIT: Status Submitted
Submitted=Envoy\u00E9

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u00C9criture au journal g\u00E9n\u00E9ral \u00E0 v\u00E9rifier

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID temporaire

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID de mod\u00E8le

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Mod\u00E8le d'\u00E9criture

#YDES: Application description
appDescription=Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variante de saisie
#XTIT: 
NO_SCREEN_VARIANT=Aucune variante de saisie s\u00E9lectionn\u00E9e
#XFLD, 30: Default
DEFAULT=Valeur par d\u00E9faut
#XFLD, 30 
BOOKMARK_TITLE=\u00C9critures au journal g\u00E9n\u00E9ral

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Comme pi\u00E8ce de r\u00E9f\u00E9rence, utilisez une pi\u00E8ce comptabilis\u00E9e \u00E0 l'aide de cette application (Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral).\n\nVous allez \u00EAtre redirig\u00E9 vers l'\u00E9cran pr\u00E9c\u00E9dent.

#XTIT: Post GL Document
POST_TITLE=Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral
#XBUT: Collapse all line items
COLLAPSE_ALL=R\u00E9duire tout
#XBUT: Expand all line Items  
EXPAND_ALL=D\u00E9velopper tout
#XBUT: add a new line item  
ADD_LINE_ITEM=Ajouter poste individuel
#XBUT: delete a line item  
DELETE_LINE_ITEM=Supprimer poste individuel
#XBUT: Simulate Posting  
SIMULATE=Simuler
#XBUT: Post GL Document  
POST=Comptabiliser
#XBUT: Display
DISPLAY=Afficher
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=En-t\u00EAte
#XFLD, 20: Tax (IconBar)
TAX=TVA ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Pi\u00E8ces jointes
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Documents associ\u00E9s
#XFLD, 20: Notes (IconBar)
NOTES=Notes

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Calcul des taxes
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calculer automatiquement les taxes
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calculer les taxes sur le montant net
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=D\u00E9bit ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Cr\u00E9dit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Montant au d\u00E9bit de TVA en devise trans.
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Montant au cr\u00E9dit de la TVA en devise de la transaction
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Montant ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Montant de la TVA en devise soci\u00E9t\u00E9
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Montant de base de TVA en devise soci\u00E9t\u00E9
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Montant de base de la TVA ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Montant de base de TVA en devise trans.

#XTIT, 20: Line Items
LINE_ITEMS=Postes individuels ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=D\u00E9bit ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Cr\u00E9dit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Montant en devise de soci\u00E9t\u00E9

#XFLD, 30: Total Balance
TOTAL_BALANCE=Solde de points
#XFLD, 30: Debit
DEBIT=Total d\u00E9bit
#XFLD, 30: Credit
CREDIT=Total cr\u00E9dit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Erreur de jeton XSRF de s\u00E9curit\u00E9
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Impossible de supprimer le fichier
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Impossible de renommer le fichier
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Erreur technique. Zones de variantes de saisie non lues.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Erreur technique. Document non lu.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personnalisation sauvegard\u00E9e.
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u00C9chec de personnalisation
#YMSG
INFORMATION_REQUIRED=Cette information est obligatoire.
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=S\u00E9lectionnez au moins une variante
#YINS, 50: Enter note ...
ENTER_NOTE=Saisir note...
#YMSG, 40: Text for empty note list
NO_NOTES=Aucune note
#XBUT: reset screen variant selection  
RESET=R\u00E9initialiser
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=R\u00E9initialiser s\u00E9lection variante saisie
#XBUT: manage screen variant selection  
MANAGE=G\u00E9rer
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Gestion de variantes de saisie
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Aucune variante de saisie trouv\u00E9e
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Ajouter ou supprimer des variantes
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Pi\u00E8ce {0} ({1}, {2}) correctement comptabilis\u00E9e
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variantes de saisie
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Messages ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Pour la comptabilisation, tenez compte des messages ci-dessous.
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Vos entr\u00E9es seront perdues. Voulez-vous r\u00E9ellement quitter cette page ?
#XFLD, 50
JAM_SHARE=Consid\u00E9rez cette nouvelle pi\u00E8ce de grand livre

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Comptabiliser ajustements de devise - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<objet de l'e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corps de l''e-mail \u00C0 REMPLACER SELON VOTRE UTILISATION>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Objet de l''e-mail, y compris l''identifiant l''objet \u00C0 REMPLACEZ SELON VOTRE CAS D''UTILISATION> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corps de l''e-mail \u00C0 REMPLACER SELON VOTRE CAS D''UTILISATION> {0} (ID\u00A0\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Comptabilisation d'\u00E9critures au journal g\u00E9n\u00E9ral

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.
