
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy

#XTIT: Application name for Verify
appVerifyTitle=Zobrazi\u0165 z\u00E1pisy do denn\u00EDka hlavnej knihy

#XTIT: Status Submitted
Submitted=Odoslan\u00E9

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Z\u00E1pis do denn\u00EDka hlavnej knihy na overenie

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Do\u010Dasn\u00E9 ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID \u0161abl\u00F3ny

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0160abl\u00F3na \u00FA\u010Dtovania

#YDES: Application description
appDescription=\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variant obrazovky
#XTIT: 
NO_SCREEN_VARIANT=Nebol vybran\u00FD \u017Eiadny variant obrazovky
#XFLD, 30: Default
DEFAULT=\u0160tandardn\u00E9
#XFLD, 30 
BOOKMARK_TITLE=Z\u00E1pisy do denn\u00EDka hlav.knihy

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Ako referen\u010Dn\u00FD doklad pou\u017Eite doklad, ktor\u00FD bol za\u00FA\u010Dtovan\u00FD s touto aplik\u00E1ciou (\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy).\n\nTeraz budete presmerovan\u00FD na predch\u00E1dzaj\u00FAcu obrazovku.

#XTIT: Post GL Document
POST_TITLE=\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy
#XBUT: Collapse all line items
COLLAPSE_ALL=Zbali\u0165 v\u0161etko
#XBUT: Expand all line Items  
EXPAND_ALL=Rozbali\u0165 v\u0161etko
#XBUT: add a new line item  
ADD_LINE_ITEM=Prida\u0165 jednotliv\u00FA polo\u017Eku
#XBUT: delete a line item  
DELETE_LINE_ITEM=Vymaza\u0165 jednotliv\u00FA polo\u017Eku
#XBUT: Simulate Posting  
SIMULATE=Simulova\u0165
#XBUT: Post GL Document  
POST=Za\u00FA\u010Dtova\u0165
#XBUT: Display
DISPLAY=Zobrazi\u0165
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Hlavi\u010Dka
#XFLD, 20: Tax (IconBar)
TAX=Da\u0148 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Pr\u00EDlohy
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=S\u00FAvisiace doklady
#XFLD, 20: Notes (IconBar)
NOTES=Pozn\u00E1mky

#XTIT, 30: Tax Calculation
TAX_CALCULATION=V\u00FDpo\u010Det dane
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Vypo\u010D\u00EDta\u0165 dane automaticky
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Vypo\u010D\u00EDta\u0165 dane pod\u013Ea \u010Diastky netto
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=M\u00E1 da\u0165 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Dal ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Da\u0148 obsiahnut\u00E1 v \u010Diastke M\u00E1 da\u0165 v mene transakcie
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Da\u0148 obsiahnut\u00E1 v \u010Diastke Dal v mene transakcie
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u010Ciastka ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u010Ciastka dane vo firemnej mene
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u010Ciastka z\u00E1kladu dane vo firemnej mene
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u010Ciastka z\u00E1kladu dane ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u010Ciastka z\u00E1kladu dane v mene transakcie

#XTIT, 20: Line Items
LINE_ITEMS=Jednotliv\u00E9 polo\u017Eky ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=M\u00E1 da\u0165 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Dal ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u010Ciastka vo firemnej mene

#XFLD, 30: Total Balance
TOTAL_BALANCE=Celkov\u00FD zostatok
#XFLD, 30: Debit
DEBIT=Celkov\u00E1 \u010Diastka M\u00E1 da\u0165
#XFLD, 30: Credit
CREDIT=Celkov\u00E1 \u010Diastka Dal

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Chyba tokena zabezpe\u010Denia XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=S\u00FAbor nebolo mo\u017En\u00E9 vymaza\u0165
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=S\u00FAbor nebolo mo\u017En\u00E9 premenova\u0165
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technick\u00E1 chyba. Polia variantu obrazovky nepre\u010D\u00EDtan\u00E9.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technick\u00E1 chyba. Doklad nepre\u010D\u00EDtan\u00FD.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personaliz\u00E1cia ulo\u017Een\u00E1
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personaliz\u00E1cia sa nepodarila
#YMSG
INFORMATION_REQUIRED=T\u00E1to inform\u00E1cia je povinn\u00E1
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Vyberte aspo\u0148 jeden variant
#YINS, 50: Enter note ...
ENTER_NOTE=Zada\u0165 pozn\u00E1mku...
#YMSG, 40: Text for empty note list
NO_NOTES=\u017Diadne pozn\u00E1mky
#XBUT: reset screen variant selection  
RESET=Resetova\u0165
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Resetova\u0165 v\u00FDber variantu obrazovky
#XBUT: manage screen variant selection  
MANAGE=Spravova\u0165
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Spravova\u0165 varianty obrazovky
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Neboli n\u00E1jden\u00E9 \u017Eiadne varianty obrazovky
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Prida\u0165 alebo odstr\u00E1ni\u0165 varianty
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Doklad {0} ({1}, {2}) bol \u00FAspe\u0161ne za\u00FA\u010Dtovan\u00FD
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Varianty obrazovky
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Spr\u00E1vy ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Pre \u00FA\u010Dtovanie skontrolujte spr\u00E1vy ni\u017E\u0161ie
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Va\u0161e z\u00E1znamy sa stratia. Naozaj chcete opusti\u0165 t\u00FAto str\u00E1nku?
#XFLD, 50
JAM_SHARE=Pozrite sa na tento nov\u00FD doklad hlavnej knihy

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Za\u00FA\u010Dtova\u0165 \u00FApravy meny - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Predmet e-mailu\: NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Text e-mailu\: NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Predmet e-mailu vr\u00E1tane identifik\u00E1tora objektu\: NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Text e-mailu NAHRA\u010ETE POD\u013DA VLASTN\u00C9HO PR\u00CDPADU POU\u017DITIA> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u00DA\u010Dtovanie z\u00E1pisov do denn\u00EDka hlavnej knihy

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Do\u0161lo k technickej chybe. Sk\u00FAste znovu nesk\u00F4r.
