
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#XTIT: Application name for Verify
appVerifyTitle=\u663E\u793A\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#XTIT: Status Submitted
Submitted=\u5DF2\u63D0\u4EA4

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u5F85\u9A8C\u8BC1\u7684\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u4E34\u65F6\u6807\u8BC6

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u6A21\u677F\u6807\u8BC6

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u8FC7\u8D26\u6A21\u677F

#YDES: Application description
appDescription=\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u5C4F\u5E55\u53D8\u5F0F
#XTIT: 
NO_SCREEN_VARIANT=\u672A\u9009\u62E9\u5C4F\u5E55\u53D8\u5F0F
#XFLD, 30: Default
DEFAULT=\u7F3A\u7701\u503C
#XFLD, 30 
BOOKMARK_TITLE=\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u4F7F\u7528\u5DF2\u901A\u8FC7\u6B64\u5E94\u7528\uFF08\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55\uFF09\u8FC7\u8D26\u7684\u51ED\u8BC1\u4F5C\u4E3A\u53C2\u8003\u51ED\u8BC1\u3002\n\n\u73B0\u5728\u4F1A\u5C06\u60A8\u91CD\u5B9A\u5411\u5230\u4E0A\u4E00\u5C4F\u5E55\u3002

#XTIT: Post GL Document
POST_TITLE=\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55
#XBUT: Collapse all line items
COLLAPSE_ALL=\u5168\u90E8\u6298\u53E0
#XBUT: Expand all line Items  
EXPAND_ALL=\u5168\u90E8\u5C55\u5F00
#XBUT: add a new line item  
ADD_LINE_ITEM=\u6DFB\u52A0\u884C\u9879\u76EE
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u5220\u9664\u884C\u9879\u76EE
#XBUT: Simulate Posting  
SIMULATE=\u6A21\u62DF
#XBUT: Post GL Document  
POST=\u8FC7\u8D26
#XBUT: Display
DISPLAY=\u663E\u793A
#XBUT: OK
OK=\u786E\u5B9A

#XFLD, 20: Header (IconBar)
HEADER=\u6807\u9898
#XFLD, 20: Tax (IconBar)
TAX=\u7A0E\u6536 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u9644\u4EF6
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u76F8\u5173\u51ED\u8BC1
#XFLD, 20: Notes (IconBar)
NOTES=\u5907\u6CE8

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u7A0E\u989D\u8BA1\u7B97
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u81EA\u52A8\u8BA1\u7B97\u7A0E\u989D
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u5728\u51C0\u989D\u57FA\u7840\u4E0A\u8BA1\u7B97\u7A0E\u989D
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u501F\u65B9 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u8D37\u65B9 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u4EE5\u4EA4\u6613\u8D27\u5E01\u8868\u793A\u7684\u501F\u65B9\u7A0E\u989D
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u4EE5\u4EA4\u6613\u8D27\u5E01\u8868\u793A\u7684\u8D37\u65B9\u7A0E\u989D
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u91D1\u989D ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u4EE5\u516C\u53F8\u8D27\u5E01\u8868\u793A\u7684\u7A0E\u989D
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u4EE5\u516C\u53F8\u8D27\u5E01\u8868\u793A\u7684\u7A0E\u57FA\u989D
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u7A0E\u57FA\u989D ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u4EE5\u4EA4\u6613\u8D27\u5E01\u8868\u793A\u7684\u7A0E\u57FA\u989D

#XTIT, 20: Line Items
LINE_ITEMS=\u884C\u9879\u76EE ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u501F\u65B9 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u8D37\u65B9 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u4EE5\u516C\u53F8\u8D27\u5E01\u8868\u793A\u7684\u91D1\u989D

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u603B\u8BA1\u4F59\u989D
#XFLD, 30: Debit
DEBIT=\u501F\u65B9\u603B\u8BA1
#XFLD, 30: Credit
CREDIT=\u8D37\u65B9\u603B\u8BA1

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u5B89\u5168 XSRF \u4EE4\u724C\u9519\u8BEF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u65E0\u6CD5\u5220\u9664\u6587\u4EF6
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u65E0\u6CD5\u91CD\u547D\u540D\u6587\u4EF6
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u6280\u672F\u9519\u8BEF\u3002\u672A\u8BFB\u53D6\u5C4F\u5E55\u53D8\u5F0F\u5B57\u6BB5\u3002
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u6280\u672F\u9519\u8BEF\u3002\u672A\u8BFB\u53D6\u51ED\u8BC1\u3002
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u4E2A\u6027\u5316\u8BBE\u7F6E\u5DF2\u4FDD\u5B58
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u4E2A\u6027\u5316\u8BBE\u7F6E\u5931\u8D25
#YMSG
INFORMATION_REQUIRED=\u9700\u8981\u63D0\u4F9B\u6B64\u4FE1\u606F
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u53D8\u5F0F
#YINS, 50: Enter note ...
ENTER_NOTE=\u8F93\u5165\u6CE8\u91CA...
#YMSG, 40: Text for empty note list
NO_NOTES=\u65E0\u6CE8\u91CA
#XBUT: reset screen variant selection  
RESET=\u91CD\u7F6E
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u91CD\u7F6E\u5C4F\u5E55\u53D8\u5F0F\u9009\u62E9
#XBUT: manage screen variant selection  
MANAGE=\u7BA1\u7406
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u7BA1\u7406\u5C4F\u5E55\u53D8\u5F0F
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u672A\u627E\u5230\u5C4F\u5E55\u53D8\u5F0F
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u6DFB\u52A0\u6216\u79FB\u9664\u53D8\u5F0F
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u51ED\u8BC1 {0} ({1}, {2}) \u5DF2\u6210\u529F\u8FC7\u8D26
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u5C4F\u5E55\u53D8\u5F0F
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u6D88\u606F ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u68C0\u67E5\u4E0B\u65B9\u663E\u793A\u7684\u8FC7\u8D26\u6D88\u606F
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u8F93\u5165\u5185\u5BB9\u5C06\u4E22\u5931\u3002\u662F\u5426\u786E\u5B9A\u8981\u79BB\u5F00\u6B64\u9875\u9762\uFF1F
#XFLD, 50
JAM_SHARE=\u8BF7\u67E5\u770B\u65B0\u603B\u8D26\u51ED\u8BC1

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u8FC7\u8D26\u8D27\u5E01\u8C03\u6574 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u5BF9\u8C61\u6807\u8BC6\u7B26\u7684\u7535\u5B50\u90AE\u4EF6\u4E3B\u9898\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u76F8\u5E94\u66FF\u6362> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u7535\u5B50\u90AE\u4EF6\u6B63\u6587\uFF0C\u8BF7\u6839\u636E\u4F7F\u7528\u60C5\u51B5\u8FDB\u884C\u66FF\u6362> {0}\uFF08\u6807\u8BC6\uFF1A{1}\uFF09\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u8FC7\u8D26\u666E\u901A\u65E5\u8BB0\u8D26\u5206\u5F55

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002
