
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18

#XTIT: Application name for Verify
appVerifyTitle=\u4E00\u822C\u4ED5\u8A33\u7167\u4F1A

#XTIT: Status Submitted
Submitted=\u9001\u4FE1\u6E08

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u78BA\u8A8D\u3059\u308B\u4E00\u822C\u4ED5\u8A33

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u4E00\u6642 ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8 ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u8EE2\u8A18\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8

#YDES: Application description
appDescription=\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8
#XTIT: 
NO_SCREEN_VARIANT=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8\u672A\u9078\u629E
#XFLD, 30: Default
DEFAULT=\u30C7\u30D5\u30A9\u30EB\u30C8
#XFLD, 30 
BOOKMARK_TITLE=\u4E00\u822C\u4ED5\u8A33

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u53C2\u7167\u4F1D\u7968\u3068\u3057\u3066\u3001\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 (\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18) \u306B\u3088\u3063\u3066\u8EE2\u8A18\u3055\u308C\u305F\u4F1D\u7968\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\n\n\u524D\u753B\u9762\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u3059\u3002

#XTIT: Post GL Document
POST_TITLE=\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18
#XBUT: Collapse all line items
COLLAPSE_ALL=\u5168\u5727\u7E2E
#XBUT: Expand all line Items  
EXPAND_ALL=\u5168\u5C55\u958B
#XBUT: add a new line item  
ADD_LINE_ITEM=\u660E\u7D30\u8FFD\u52A0
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u660E\u7D30\u524A\u9664
#XBUT: Simulate Posting  
SIMULATE=\u30B7\u30DF\u30E5\u30EC\u30FC\u30C8
#XBUT: Post GL Document  
POST=\u8EE2\u8A18
#XBUT: Display
DISPLAY=\u7167\u4F1A
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=\u30D8\u30C3\u30C0
#XFLD, 20: Tax (IconBar)
TAX=\u7A0E ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u95A2\u9023\u4F1D\u7968
#XFLD, 20: Notes (IconBar)
NOTES=\u30E1\u30E2

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u7A0E\u8A08\u7B97
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u7A0E\u81EA\u52D5\u8A08\u7B97
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u6B63\u5473\u984D\u3067\u306E\u7A0E\u8A08\u7B97
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u501F\u65B9\u984D ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u8CB8\u65B9\u984D ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u501F\u65B9\u7A0E\u984D (\u53D6\u5F15\u901A\u8CA8)
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u8CB8\u65B9\u7A0E\u984D (\u53D6\u5F15\u901A\u8CA8)
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u91D1\u984D ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u7A0E\u984D (\u4F1A\u793E\u901A\u8CA8)
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u8AB2\u7A0E\u57FA\u6E96\u984D (\u4F1A\u793E\u901A\u8CA8)
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u8AB2\u7A0E\u57FA\u6E96\u984D ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u8AB2\u7A0E\u57FA\u6E96\u984D (\u53D6\u5F15\u901A\u8CA8)

#XTIT, 20: Line Items
LINE_ITEMS=\u660E\u7D30 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u501F\u65B9\u984D ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u8CB8\u65B9\u984D ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u91D1\u984D (\u4F1A\u793E\u901A\u8CA8)

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u5408\u8A08\u6B8B\u9AD8
#XFLD, 30: Debit
DEBIT=\u5408\u8A08\u501F\u65B9\u984D
#XFLD, 30: Credit
CREDIT=\u5408\u8A08\u8CB8\u65B9\u984D

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3 XSRF \u30C8\u30FC\u30AF\u30F3\u30A8\u30E9\u30FC
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u6280\u8853\u30A8\u30E9\u30FC\: \u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8\u9805\u76EE\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u6280\u8853\u30A8\u30E9\u30FC\: \u4F1D\u7968\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#YMSG
INFORMATION_REQUIRED=\u3053\u306E\u60C5\u5831\u306F\u5FC5\u9808\u3067\u3059
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u30D0\u30EA\u30A2\u30F3\u30C8\u3092\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#YINS, 50: Enter note ...
ENTER_NOTE=\u30E1\u30E2\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044...
#YMSG, 40: Text for empty note list
NO_NOTES=\u30E1\u30E2\u306F\u3042\u308A\u307E\u305B\u3093
#XBUT: reset screen variant selection  
RESET=\u30EA\u30BB\u30C3\u30C8
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8\u9078\u629E\u30EA\u30BB\u30C3\u30C8
#XBUT: manage screen variant selection  
MANAGE=\u7BA1\u7406
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8\u7BA1\u7406
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u30D0\u30EA\u30A2\u30F3\u30C8\u306E\u8FFD\u52A0\u307E\u305F\u306F\u524A\u9664
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u4F1D\u7968 {0} ({1}\u3001{2}) \u304C\u8EE2\u8A18\u3055\u308C\u307E\u3057\u305F
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u753B\u9762\u30D0\u30EA\u30A2\u30F3\u30C8
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u30E1\u30C3\u30BB\u30FC\u30B8 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u8EE2\u8A18\u306B\u3064\u3044\u3066\u4EE5\u4E0B\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u5165\u529B\u5185\u5BB9\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u3053\u306E\u30DA\u30FC\u30B8\u304B\u3089\u79FB\u52D5\u3057\u307E\u3059\u304B\u3002
#XFLD, 50
JAM_SHARE=\u3053\u306E\u65B0\u898F G/L \u4F1D\u7968\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u901A\u8CA8\u8ABF\u6574\u8EE2\u8A18 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u30E1\u30FC\u30EB\u4EF6\u540D\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u30E1\u30FC\u30EB\u4EF6\u540D (\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ID \u3092\u542B\u3080)\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u30E1\u30FC\u30EB\u672C\u6587\: \u4F7F\u7528\u30B1\u30FC\u30B9\u306B\u5FDC\u3058\u3066\u7F6E\u63DB\u3057\u3066\u304F\u3060\u3055\u3044> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u4E00\u822C\u4ED5\u8A33\u8EE2\u8A18

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002
