
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Boka huvudboksdokument

#XTIT: Application name for Verify
appVerifyTitle=Visning av huvudboksdokument

#XTIT: Status Submitted
Submitted=\u00D6verf\u00F6rd

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Huvudboksdokument att verifiera

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Prelimin\u00E4r ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Mall-ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Bokningsmall

#YDES: Application description
appDescription=Boka huvudboksdokument

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Boka huvudboksdokument
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Sk\u00E4rmvariant
#XTIT: 
NO_SCREEN_VARIANT=Ingen sk\u00E4rmvariant vald
#XFLD, 30: Default
DEFAULT=Standard
#XFLD, 30 
BOOKMARK_TITLE=Huvudboksdokument

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Anv\u00E4nd ett dokument som har bokats med den h\u00E4r applikationen som referensdokument (Boka huvudboksdokument).\\n\\nDu kommer nu att omdirigeras till f\u00F6reg\u00E5ende sk\u00E4rm.

#XTIT: Post GL Document
POST_TITLE=Boka huvudboksdokument
#XBUT: Collapse all line items
COLLAPSE_ALL=Komprimera alla
#XBUT: Expand all line Items  
EXPAND_ALL=Expandera alla
#XBUT: add a new line item  
ADD_LINE_ITEM=L\u00E4gg till detaljpost
#XBUT: delete a line item  
DELETE_LINE_ITEM=Radera detaljpost
#XBUT: Simulate Posting  
SIMULATE=Simulera
#XBUT: Post GL Document  
POST=Boka
#XBUT: Display
DISPLAY=Visa
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Huvud
#XFLD, 20: Tax (IconBar)
TAX=Moms ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Bilagor
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Relaterade dokument
#XFLD, 20: Notes (IconBar)
NOTES=Noter

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Momsber\u00E4kning
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Ber\u00E4kna moms automatiskt
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Ber\u00E4kna moms p\u00E5 nettobelopp
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debitera momsbelopp i transaktionsvaluta
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Kreditera momsbelopp i transaktionsvaluta
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Belopp ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Momsbelopp i f\u00F6retagsvaluta
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Momsgrundande belopp i f\u00F6retagsvaluta
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Beskattningsv\u00E4rde ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Momsgrundande belopp i transaktionsvaluta

#XTIT, 20: Line Items
LINE_ITEMS=Detaljposter ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Belopp i f\u00F6retagsvaluta

#XFLD, 30: Total Balance
TOTAL_BALANCE=Totalt saldo
#XFLD, 30: Debit
DEBIT=Total debet
#XFLD, 30: Credit
CREDIT=Total kredit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=S\u00E4kerhetsfel i XSRF-token
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Fil hittades ej
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Filnamn kunde inte \u00E4ndras
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Tekniskt fel. Sk\u00E4rmvariantsf\u00E4lt l\u00E4stes ej.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Tekniskt fel. Dokument l\u00E4stes ej.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personanpassning har sparats
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personanpassning misslyckades
#YMSG
INFORMATION_REQUIRED=Den h\u00E4r informationen \u00E4r obligatorisk
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=V\u00E4lj minst en variant
#YINS, 50: Enter note ...
ENTER_NOTE=Ange memo...
#YMSG, 40: Text for empty note list
NO_NOTES=Inga memon
#XBUT: reset screen variant selection  
RESET=\u00C5terst\u00E4ll
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u00C5terst\u00E4ll sk\u00E4rmvariantsval
#XBUT: manage screen variant selection  
MANAGE=Hantera
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Hantera sk\u00E4rmvarianter
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Inga sk\u00E4rmvarianter hittades
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=L\u00E4gg till eller ta bort varianter
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokumentet {0} ({1}, {2}) bokades
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Sk\u00E4rmvarianter
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Meddelanden ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Kontrollera meddelanden nedan f\u00F6r bokningen
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Dina uppgifter g\u00E5r f\u00F6rlorade. Vill du l\u00E4mna sidan?
#XFLD, 50
JAM_SHARE=Se \u00F6ver det h\u00E4r nya huvudboksdokumentet

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Boka kursdifferenser - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<E-post\u00E4mne ERS\u00C4TT MED L\u00C4MPLIG TEXT>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<E-post br\u00F6dtext ERS\u00C4TT MED L\u00C4MPLIG TEXT> \\r\\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<E-post\u00E4mne med objekt-ID ERS\u00C4TT MED L\u00C4MPLIG TEXT> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<E-post br\u00F6dtext ERS\u00C4TT MED L\u00C4MPLIG TEXT> {0} (ID\: {1})\\r\\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Boka huvudboksdokument

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ett tekniskt fel uppstod. F\u00F6rs\u00F6k igen senare.
