
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Poster hovedbokbilag

#XTIT: Application name for Verify
appVerifyTitle=Vis generelle konteringsbilag

#XTIT: Status Submitted
Submitted=Sendt

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Generelt konteringsbilag for verifisering

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Midlertidig ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=Mal-ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Konteringsmal

#YDES: Application description
appDescription=Poster hovedbokbilag

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Poster hovedbokbilag
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Registreringsvariant
#XTIT: 
NO_SCREEN_VARIANT=Ingen registreringsvariant valgt
#XFLD, 30: Default
DEFAULT=Standard
#XFLD, 30 
BOOKMARK_TITLE=Hovedbokbilag

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Som referansebilag bruker du et bilag som er kontert med denne applikasjonen (Konter generelle journalposter).\n\nDu blir n\u00E5 omdirigert til det forrige skjermbildet.

#XTIT: Post GL Document
POST_TITLE=Poster hovedbokbilag
#XBUT: Collapse all line items
COLLAPSE_ALL=Komprimer alt
#XBUT: Expand all line Items  
EXPAND_ALL=Utvid alt
#XBUT: add a new line item  
ADD_LINE_ITEM=Tilf\u00F8y detaljpost
#XBUT: delete a line item  
DELETE_LINE_ITEM=Slett detaljpost
#XBUT: Simulate Posting  
SIMULATE=Simuler
#XBUT: Post GL Document  
POST=Publiser
#XBUT: Display
DISPLAY=Vis
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Topp
#XFLD, 20: Tax (IconBar)
TAX=Avgift ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Vedlegg
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Tilh\u00F8rende bilag
#XFLD, 20: Notes (IconBar)
NOTES=Merknader

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Avgiftsberegning
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Beregn avgifter automatisk
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Beregn avgifter p\u00E5 nettobel\u00F8p
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debet ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kredit ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debet avgiftsbel\u00F8p i transaksjonsvaluta
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Kredit avgiftsbel\u00F8p i transaksjonsvaluta
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Bel\u00F8p ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Avgiftsbel\u00F8p i lokal valuta
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Avgiftsgrunnlag i lokal valuta
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Avgiftsberegningsgrunnlag ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Avgiftsgrunnlag i transaksjonsvaluta

#XTIT, 20: Line Items
LINE_ITEMS=Bilagsposisjoner ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debet ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kredit ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Bel\u00F8p i selskapsvaluta

#XFLD, 30: Total Balance
TOTAL_BALANCE=Total saldo
#XFLD, 30: Debit
DEBIT=Total debet
#XFLD, 30: Credit
CREDIT=Total kredit

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Sikkerhet - XSRF-tokenfeil
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Kan ikke slette fil
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Kan ikke endre filnavn
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Teknisk feil. Registreringsvariant ikke lest.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Teknisk feil. Dokument er ikke lest.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Persontilpasning er lagret
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Persontilpasning mislyktes
#YMSG
INFORMATION_REQUIRED=Denne informasjonen er obligatorisk
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Velg minst en variant
#YINS, 50: Enter note ...
ENTER_NOTE=Oppgi merknad...
#YMSG, 40: Text for empty note list
NO_NOTES=Ingen merknader
#XBUT: reset screen variant selection  
RESET=Tilbakestill
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Tilbakestill registreringsvariantutvalg
#XBUT: manage screen variant selection  
MANAGE=Administrer
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Administrer registreringsvarianter
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Fant ingen registreringsvarianter
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Tilf\u00F8y eller fjern varianter
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Bilag {0} ({1}, {2}) er kontert
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Reg.varianter
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Meldinger ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Kontroller meldingene nedenfor for konteringen
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Dine inndata vil g\u00E5 tapt. Er du sikker p\u00E5 at du vil forlate denne siden?
#XFLD, 50
JAM_SHARE=Se p\u00E5 dette nye hovedbokbilaget

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Justeringer etter valuta - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Emne i e-post\: ERSTATT I HENHOLD TIL DITT BRUKSTILFELLE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Br\u00F8dtekst i e-post ERSTATT I SAMSVAR MED DITT BRUKSTILFELLE> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Poster hovedbokbilag

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=En teknisk feil har oppst\u00E5tt. Pr\u00F8v igjen senere.
