
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629

#XTIT: Application name for Verify
appVerifyTitle=\u0639\u0631\u0636 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629

#XTIT: Status Submitted
Submitted=\u0645\u0642\u062F\u0651\u064E\u0645

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0642\u064A\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646\u0647

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0624\u0642\u062A

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0627\u0644\u0628

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0642\u0627\u0644\u0628 \u0627\u0644\u062A\u0631\u062D\u064A\u0644

#YDES: Application description
appDescription=\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u0645\u062A\u063A\u064A\u0631 \u0627\u0644\u0634\u0627\u0634\u0629
#XTIT: 
NO_SCREEN_VARIANT=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u0645\u062A\u063A\u064A\u0631 \u0634\u0627\u0634\u0629
#XFLD, 30: Default
DEFAULT=\u0627\u0641\u062A\u0631\u0627\u0636\u064A
#XFLD, 30 
BOOKMARK_TITLE=\u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u0643\u0645\u0633\u062A\u0646\u062F \u0645\u0631\u062C\u0639\u064A\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0633\u062A\u0646\u062F\u064B\u0627 \u062A\u0645 \u062A\u0631\u062D\u064A\u0644\u0647 \u0628\u0647\u0630\u0627 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 (\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629).\n\n\u0633\u062A\u062A\u0645 \u0625\u0639\u0627\u062F\u0629 \u062A\u0648\u062C\u064A\u0647\u0643 \u0627\u0644\u0622\u0646 \u0625\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629.

#XTIT: Post GL Document
POST_TITLE=\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629
#XBUT: Collapse all line items
COLLAPSE_ALL=\u0637\u064A \u0627\u0644\u0643\u0644
#XBUT: Expand all line Items  
EXPAND_ALL=\u062A\u0648\u0633\u064A\u0639 \u0627\u0644\u0643\u0644
#XBUT: add a new line item  
ADD_LINE_ITEM=\u0625\u0636\u0627\u0641\u0629 \u0628\u0646\u062F
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u062D\u0630\u0641 \u0627\u0644\u0628\u0646\u062F
#XBUT: Simulate Posting  
SIMULATE=\u0645\u062D\u0627\u0643\u0627\u0629
#XBUT: Post GL Document  
POST=\u062A\u0631\u062D\u064A\u0644
#XBUT: Display
DISPLAY=\u0639\u0631\u0636
#XBUT: OK
OK=\u0645\u0648\u0627\u0641\u0642

#XFLD, 20: Header (IconBar)
HEADER=\u0627\u0644\u0645\u0642\u062F\u0645\u0629
#XFLD, 20: Tax (IconBar)
TAX=\u0627\u0644\u0636\u0631\u064A\u0628\u0629 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629
#XFLD, 20: Notes (IconBar)
NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u0636\u0631\u0627\u0626\u0628 \u062A\u0644\u0642\u0627\u0626\u064A\u064B\u0627
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u0627\u062D\u062A\u0633\u0627\u0628 \u0627\u0644\u0636\u0631\u0627\u0626\u0628 \u0639\u0644\u0649 \u0635\u0627\u0641\u064A \u0627\u0644\u0645\u0628\u0644\u063A
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u0627\u0644\u0645\u062F\u064A\u0646 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u0627\u0644\u062F\u0627\u0626\u0646 {0}
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u0645\u0628\u0644\u063A \u0636\u0631\u064A\u0628\u0629 \u0645\u062F\u064A\u0646 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u0645\u0628\u0644\u063A \u0636\u0631\u064A\u0628\u0629 \u062F\u0627\u0626\u0646 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u0627\u0644\u0645\u0628\u0644\u063A ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u0645\u0628\u0644\u063A \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0634\u0631\u0643\u0629
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u0645\u0628\u0644\u063A \u0623\u0633\u0627\u0633 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0634\u0631\u0643\u0629
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u0645\u0628\u0644\u063A \u0623\u0633\u0627\u0633 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u0645\u0628\u0644\u063A \u0623\u0633\u0627\u0633 \u0627\u0644\u0636\u0631\u064A\u0628\u0629 \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629

#XTIT, 20: Line Items
LINE_ITEMS=\u0627\u0644\u0628\u0646\u0648\u062F ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u0627\u0644\u0645\u062F\u064A\u0646 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u0627\u0644\u062F\u0627\u0626\u0646 {0} 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u0627\u0644\u0645\u0628\u0644\u063A \u0628\u0639\u0645\u0644\u0629 \u0627\u0644\u0634\u0631\u0643\u0629

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0631\u0635\u064A\u062F
#XFLD, 30: Debit
DEBIT=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u062F\u064A\u0648\u0646
#XFLD, 30: Credit
CREDIT=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0627\u0626\u062A\u0645\u0627\u0646

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u062E\u0637\u0623 \u0631\u0645\u0632 \u0645\u0645\u064A\u0632 \u0644\u062A\u0632\u064A\u064A\u0641 \u0637\u0644\u0628 \u0639\u0628\u0631 \u0627\u0644\u0645\u0648\u0642\u0639 \u0644\u0644\u0623\u0645\u0627\u0646
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u062A\u0639\u0630\u0631 \u062D\u0630\u0641 \u0627\u0644\u0645\u0644\u0641
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u062A\u0639\u0630\u0631\u062A \u0625\u0639\u0627\u062F\u0629 \u062A\u0633\u0645\u064A\u0629 \u0627\u0644\u0645\u0644\u0641
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u0644\u0645 \u062A\u062A\u0645 \u0642\u0631\u0627\u0621\u0629 \u062D\u0642\u0648\u0644 \u0645\u062A\u063A\u064A\u0631\u0627\u062A \u0627\u0644\u0634\u0627\u0634\u0629.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u0644\u0645 \u062A\u062A\u0645 \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0633\u062A\u0646\u062F.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u062E\u0635\u064A\u0635
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u0641\u0634\u0644 \u0627\u0644\u062A\u062E\u0635\u064A\u0635
#YMSG
INFORMATION_REQUIRED=\u0647\u0630\u0647 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0629 \u0645\u0637\u0644\u0648\u0628\u0629
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u062D\u062F\u062F \u0645\u062A\u063A\u064A\u0631\u064B\u0627 \u0648\u0627\u062D\u062F\u064B\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644
#YINS, 50: Enter note ...
ENTER_NOTE=\u0625\u062F\u062E\u0627\u0644 \u0645\u0644\u0627\u062D\u0638\u0629...
#YMSG, 40: Text for empty note list
NO_NOTES=\u0628\u062F\u0648\u0646 \u0645\u0644\u0627\u062D\u0638\u0627\u062A
#XBUT: reset screen variant selection  
RESET=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u062A\u062D\u062F\u064A\u062F \u0645\u062A\u063A\u064A\u0631 \u0627\u0644\u0634\u0627\u0634\u0629
#XBUT: manage screen variant selection  
MANAGE=\u0625\u062F\u0627\u0631\u0629
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u0625\u062F\u0627\u0631\u0629 \u0645\u062A\u063A\u064A\u0631\u0627\u062A \u0627\u0644\u0634\u0627\u0634\u0629
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0645\u062A\u063A\u064A\u0631\u0627\u062A \u0644\u0644\u0634\u0627\u0634\u0629
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u0625\u0636\u0627\u0641\u0629 \u0623\u0648 \u0625\u0632\u0627\u0644\u0629 \u0645\u062A\u063A\u064A\u0631\u0627\u062A
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u062A\u0645 \u062A\u0631\u062D\u064A\u0644 \u0627\u0644\u0645\u0633\u062A\u0646\u062F {0} ({1}, {2}) \u0628\u0646\u062C\u0627\u062D
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u0645\u062A\u063A\u064A\u0631\u0627\u062A \u0627\u0644\u0634\u0627\u0634\u0629
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u0627\u0644\u0631\u0633\u0627\u0626\u0644 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u0628\u0631\u062C\u0627\u0621 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0623\u062F\u0646\u0627\u0647 \u0644\u0644\u062A\u0631\u062D\u064A\u0644
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u0633\u062A\u0641\u0642\u062F \u0625\u062F\u062E\u0627\u0644\u0627\u062A\u0643. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0645\u063A\u0627\u062F\u0631\u0629 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062D\u0629\u061F
#XFLD, 50
JAM_SHARE=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u0644\u0642\u0627\u0621 \u0646\u0638\u0631\u0629 \u0639\u0644\u0649 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645 \u0627\u0644\u062C\u062F\u064A\u062F

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u062A\u0631\u062D\u064A\u0644 \u062A\u0633\u0648\u064A\u0627\u062A \u0627\u0644\u0639\u0645\u0644\u0629 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u2019\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0637\u0628\u0642\u064B\u0627 \u0644\u062D\u0627\u0644\u0629 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0643\u2018>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643>\\r\\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u064A\u062A\u0636\u0645\u0646 \u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u0627\u0626\u0646\u060C \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u0646\u0635 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0648\u0641\u0642 \u062D\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0644\u062F\u064A\u0643> {0} (\u0627\u0644\u0645\u0639\u0631\u0641\: {1})\\r\\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u062A\u0631\u062D\u064A\u0644 \u0642\u064A\u0648\u062F \u0627\u0644\u064A\u0648\u0645\u064A\u0629 \u0627\u0644\u0639\u0627\u0645\u0629

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u064B\u0627\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.
