
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Lan\u00E7ar documentos do Raz\u00E3o

#XTIT: Application name for Verify
appVerifyTitle=Exibir documentos do Raz\u00E3o

#XTIT: Status Submitted
Submitted=Enviado

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Documento do Raz\u00E3o a ser verificado

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID tempor\u00E1rio

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID modelo

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Modelo de lan\u00E7amento

#YDES: Application description
appDescription=Lan\u00E7ar documentos do Raz\u00E3o

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Lan\u00E7ar documentos do Raz\u00E3o
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variante de tela
#XTIT: 
NO_SCREEN_VARIANT=Nenhuma variante de tela selecionada
#XFLD, 30: Default
DEFAULT=Padr\u00E3o
#XFLD, 30 
BOOKMARK_TITLE=Lan\u00E7amentos do Raz\u00E3o

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Como documento de refer\u00EAncia, utilize um documento que tenha sido lan\u00E7ado com esse aplicativo (Lan\u00E7ar documentos cont\u00E1beis).\n\nVoc\u00EA ser\u00E1 agora redirecionado para a tela anterior

#XTIT: Post GL Document
POST_TITLE=Lan\u00E7ar documentos do Raz\u00E3o
#XBUT: Collapse all line items
COLLAPSE_ALL=Comprimir tudo
#XBUT: Expand all line Items  
EXPAND_ALL=Expandir tudo
#XBUT: add a new line item  
ADD_LINE_ITEM=Adicionar item
#XBUT: delete a line item  
DELETE_LINE_ITEM=Eliminar item
#XBUT: Simulate Posting  
SIMULATE=Simular
#XBUT: Post GL Document  
POST=Lan\u00E7ar
#XBUT: Display
DISPLAY=Exibir
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Cabe\u00E7alho
#XFLD, 20: Tax (IconBar)
TAX=Imposto ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Anexos
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Docs.relacionados
#XFLD, 20: Notes (IconBar)
NOTES=Notas

#XTIT, 30: Tax Calculation
TAX_CALCULATION=C\u00E1lculo do imposto
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calcular impostos automaticamente
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calcular impostos sobre montante l\u00EDquido
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=D\u00E9bito ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Cr\u00E9dito ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Mont.imposto em d\u00E9bito em moeda trans.
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Montante de imposto em cr\u00E9dito em moeda da transa\u00E7\u00E3o
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Montante ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Montante de imposto em moeda da empresa
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Montante base imposto em moeda empresa
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Montante base do imposto ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Montante base imposto em moeda transa\u00E7\u00E3o

#XTIT, 20: Line Items
LINE_ITEMS=Itens ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=D\u00E9bito ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Cr\u00E9dito ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Montante em moeda da empresa

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo total
#XFLD, 30: Debit
DEBIT=Total de d\u00E9bito
#XFLD, 30: Credit
CREDIT=Total de cr\u00E9dito

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Erro de token XSRF de seguran\u00E7a
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=N\u00E3o foi poss\u00EDvel eliminar o file
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=N\u00E3o foi poss\u00EDvel renomear o file
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Erro t\u00E9cnico. Campos de variante da tela n\u00E3o lidos.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Erro t\u00E9cnico. Documento n\u00E3o lido.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personaliza\u00E7\u00E3o gravada
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Falha na personaliza\u00E7\u00E3o
#YMSG
INFORMATION_REQUIRED=Esta informa\u00E7\u00E3o \u00E9 necess\u00E1ria
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Selecionar ao menos uma variante
#YINS, 50: Enter note ...
ENTER_NOTE=Inserir nota...
#YMSG, 40: Text for empty note list
NO_NOTES=Nenhuma nota
#XBUT: reset screen variant selection  
RESET=Reinicializar
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Reinicializar sele\u00E7\u00E3o variante de tela
#XBUT: manage screen variant selection  
MANAGE=Administrar
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Administrar variantes de tela
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nenhuma variante de tela encontrada
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Adicionar ou remover variantes
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Documento {0} ({1}, {2}) lan\u00E7ado com \u00EAxito
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variantes de tela
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Mensagens ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Verificar as mensagens abaixo para o lan\u00E7amento
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Suas entradas ser\u00E3o perdidas. Encerrar esta p\u00E1gina?
#XFLD, 50
JAM_SHARE=Verifique este novo documento do Raz\u00E3o

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Lan\u00E7ar ajustes de moeda - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assunto de e-mail SUBSTITUIR DE ACORDO COM O CASO DE UTILIZA\u00C7\u00C3O>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Corpo do e-mail incluindo identificador de objeto SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo do e-mail SUBSTITUIR DE ACORDO COM SEU CASO DE UTILIZA\u00C7\u00C3O> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Lan\u00E7ar documentos do Raz\u00E3o

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente de novo mais tarde.
