
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD

#XTIT: Application name for Verify
appVerifyTitle=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD

#XTIT: Status Submitted
Submitted=\u03A5\u03C0\u03BF\u03B2\u03BB\u03B7\u03B8\u03B5\u03AF\u03C3\u03B1

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u0393\u03B5\u03BD\u03B9\u03BA\u03AE \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03AE \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03B9\u03B1 \u0395\u03BB\u03B5\u03B3\u03C7\u03BF

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u03A0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03CC ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID \u03A0\u03C1\u03BF\u03C4\u03CD\u03C0\u03BF\u03C5

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2

#YDES: Application description
appDescription=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB.\u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#XTIT: 
NO_SCREEN_VARIANT=\u0394\u03B5\u03BD \u0395\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B5 \u039C\u03B5\u03C4\u03B1\u03B2.\u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#XFLD, 30: Default
DEFAULT=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD, 30 
BOOKMARK_TITLE=\u0393\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3.\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AD\u03C2

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u03A9\u03C2 \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03B8\u03B5\u03AF \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE (\u039A\u03B1\u03C4.\u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC/\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD)\n\n\u03A4\u03CE\u03C1\u03B1 \u03B8\u03B1 \u03BF\u03B4\u03B7\u03B3\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC \u03C3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03BF\u03B8\u03CC\u03BD\u03B7.

#XTIT: Post GL Document
POST_TITLE=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD
#XBUT: Collapse all line items
COLLAPSE_ALL=\u03A3\u03CD\u03BC\u03C0\u03C4\u03C5\u03BE\u03B7 \u039F\u03BB\u03C9\u03BD
#XBUT: Expand all line Items  
EXPAND_ALL=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD
#XBUT: add a new line item  
ADD_LINE_ITEM=\u03A0\u03C1\u03BF\u03C3\u03B8\u0391\u03BD\u0393\u03C1\u03B1\u03BC\u03BC
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u0394\u03B9\u03B1\u03B3\u03C1.\u0391\u03BD.\u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
#XBUT: Simulate Posting  
SIMULATE=\u03A0\u03C1\u03BF\u03C3\u03BF\u03BC\u03BF\u03AF\u03C9\u03C3\u03B7
#XBUT: Post GL Document  
POST=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.
#XBUT: Display
DISPLAY=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7
#XBUT: OK
OK=\u039F\u039A

#XFLD, 20: Header (IconBar)
HEADER=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1
#XFLD, 20: Tax (IconBar)
TAX=\u03A6\u03CC\u03C1\u03BF\u03C2 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1
#XFLD, 20: Notes (IconBar)
NOTES=\u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC.\u03A6\u03CC\u03C1\u03BF\u03C5
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03CC\u03C1\u03C9\u03BD \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u03A5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03CC\u03C1\u03C9\u03BD \u03C3\u03B5 \u039A\u03B1\u03B8.\u03A0\u03BF\u03C3\u03CC
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u03A7\u03C1\u03AD\u03C9\u03C3\u03B7 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u03A0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u03A7\u03C1\u03B5\u03C9\u03C3\u03C4\u03B9\u03BA\u03CC \u03A0\u03BF\u03C3\u03CC \u03A6\u03CC\u03C1\u03BF\u03C5 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u03A0\u03B9\u03C3\u03C4\u03C9\u03C4\u03B9\u03BA\u03CC \u03A0\u03BF\u03C3\u03CC \u03A6\u03CC\u03C1\u03BF\u03C5 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u03A0\u03BF\u03C3\u03CC ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u03A0\u03BF\u03C3\u03CC \u03A6\u03CC\u03C1\u03BF\u03C5 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u03A0\u03BF\u03C3\u03CC \u0392\u03AC\u03C3.\u03A6\u03CC\u03C1\u03BF\u03C5 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u03A0\u03BF\u03C3\u03CC \u03A6\u03BF\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03BA\u03AE\u03C2 \u0392\u03AC\u03C3\u03B7\u03C2 ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u03A0\u03BF\u03C3\u03CC \u0392\u03AC\u03C3\u03B7\u03C2 \u03A6\u03CC\u03C1\u03BF\u03C5 \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2

#XTIT, 20: Line Items
LINE_ITEMS=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u03A7\u03C1\u03AD\u03C9\u03C3\u03B7 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u03A0\u03AF\u03C3\u03C4\u03C9\u03C3\u03B7({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u03A0\u03BF\u03C3\u03CC \u03C3\u03B5 \u039D\u03CC\u03BC\u03B9\u03C3\u03BC\u03B1 \u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u03A3\u03C5\u03BD\u03BF\u03BB.\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0
#XFLD, 30: Debit
DEBIT=\u03A3\u03C5\u03BD.\u03A7\u03C1\u03AD\u03C9\u03C3\u03B7
#XFLD, 30: Credit
CREDIT=\u03A3\u03C5\u03BD\u03BF\u03BB.\u03A0\u03AF\u03C3\u03C4.

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB.XSRF \u03B1\u03C3\u03C6\u03AC\u03BB\u03B5\u03B9\u03B1\u03C2
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u0391\u03B4\u03CD\u03BD.\u03BC\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u03A4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u03A0\u03B5\u03B4\u03AF\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB.\u03BF\u03B8\u03CC\u03BD\u03B7\u03C2 \u03BC\u03B7 \u03B4\u03B9\u03B1\u03B2\u03B1\u03C3\u03BC\u03AD\u03BD\u03B1
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u03A4\u03B5\u03C7\u03BD.\u03BB\u03AC\u03B8\u03BF\u03C2. \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03B4\u03B5\u03BD \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u0395\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA.\u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u0395\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA\u03B5\u03C5\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
#YMSG
INFORMATION_REQUIRED=\u0391\u03C5\u03C4\u03AE \u03B7 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03AE
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7.\u03BC\u03AF\u03B1\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB.
#YINS, 50: Enter note ...
ENTER_NOTE=\u0395\u03B9\u03C3\u03B1\u03B3.\u03C3\u03B7\u03BC...
#YMSG, 40: Text for empty note list
NO_NOTES=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1 \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03BC\u03B1
#XBUT: reset screen variant selection  
RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u0395\u03C0\u03B1\u03BD\u03B1\u03BA\u03B1\u03B8.\u0395\u03C0\u03B9\u03BB\u03BF\u03B3.\u039C\u03B5\u03C4\u03B1\u03B2\u03BB.\u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#XBUT: manage screen variant selection  
MANAGE=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1.\u039C\u03B5\u03C4\u03B1\u03B2\u03BB.\u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03BC\u03B5\u03C4\u03B1\u03B2.\u03BF\u03B8\u03CC\u03BD.
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u03A0\u03C1\u03BF\u03C3\u03B8.\u03AE \u0394\u03B9\u03B1\u03B3\u03C1.\u039C\u03B5\u03C4\u03B1\u03B2\u03BB.
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF {0} ({1}, {2}) \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4.\u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1 ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u0395\u03BB\u03B5\u03B3\u03C7.\u03BC\u03B7\u03BD\u03C5\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B3\u03B9\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u039F\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03AD\u03BE\u03BF\u03B4\u03BF \u03B1\u03C0\u03CC \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1;
#XFLD, 50
JAM_SHARE=\u03A1\u03AF\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03BC\u03B1\u03C4\u03B9\u03AC \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03BD\u03AD\u03BF \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u0393/\u039B

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03CE\u03BD \u039D\u03BF\u03BC\u03AF\u03C3\u03BC\u03B1\u03C4\u03BF\u03C2 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u0398\u03AD\u03BC\u03B1 e-mail \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0391\u03A3\u0397 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03B9 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>{0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u039C\u03AE\u03BD\u03C5\u03BC\u03B1 E-mail \u03A0\u0391\u03A1\u0391\u039A\u0391\u039B\u03A9 \u0391\u039D\u03A4\u0399\u039A\u0391\u03A4\u0391\u03A3\u03A4\u0397\u03A3\u03A4\u0395 \u03A3\u03A5\u039C\u03A6\u03A9\u039D\u0391 \u039C\u0395 \u03A4\u0397\u039D \u03A0\u0395\u03A1\u0399\u03A0\u03A4\u03A9\u03A3\u0397 \u03A7\u03A1\u0397\u03A3\u0397\u03A3>{0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u0393\u03B5\u03BD\u03B9\u03BA\u03CE\u03BD \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03B9\u03B1\u03BA\u03CE\u03BD \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.
