
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304

#XTIT: Application name for Verify
appVerifyTitle=\u986F\u793A\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304

#XTIT: Status Submitted
Submitted=\u5DF2\u63D0\u4EA4

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304\u4EE5\u9A57\u8B49

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\u66AB\u6642 ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u7BC4\u672C ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u904E\u5E33\u7BC4\u672C

#YDES: Application description
appDescription=\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\u756B\u9762\u8B8A\u5F0F
#XTIT: 
NO_SCREEN_VARIANT=\u672A\u9078\u64C7\u756B\u9762\u8B8A\u5F0F
#XFLD, 30: Default
DEFAULT=\u9810\u8A2D
#XFLD, 30 
BOOKMARK_TITLE=\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\u8ACB\u4F7F\u7528\u5DF2\u4EE5\u6B64\u61C9\u7528\u7A0B\u5F0F (\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304) \u904E\u5E33\u7684\u6587\u4EF6\u4F5C\u70BA\u53C3\u8003\u6587\u4EF6\u3002\n\n\u7CFB\u7D71\u6703\u5C07\u60A8\u91CD\u65B0\u5C0E\u5411\u5230\u5148\u524D\u7684\u756B\u9762\u3002

#XTIT: Post GL Document
POST_TITLE=\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304
#XBUT: Collapse all line items
COLLAPSE_ALL=\u5168\u90E8\u6536\u7E2E
#XBUT: Expand all line Items  
EXPAND_ALL=\u5168\u90E8\u5C55\u958B
#XBUT: add a new line item  
ADD_LINE_ITEM=\u65B0\u589E\u660E\u7D30\u9805\u76EE
#XBUT: delete a line item  
DELETE_LINE_ITEM=\u522A\u9664\u660E\u7D30\u9805\u76EE
#XBUT: Simulate Posting  
SIMULATE=\u6A21\u64EC
#XBUT: Post GL Document  
POST=\u904E\u5E33
#XBUT: Display
DISPLAY=\u986F\u793A
#XBUT: OK
OK=\u78BA\u5B9A

#XFLD, 20: Header (IconBar)
HEADER=\u8868\u982D
#XFLD, 20: Tax (IconBar)
TAX=\u7A05 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\u9644\u4EF6
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\u76F8\u95DC\u7684\u6587\u4EF6
#XFLD, 20: Notes (IconBar)
NOTES=\u8A3B\u8A18

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\u7A05\u8CE6\u8A08\u7B97
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\u81EA\u52D5\u8A08\u7B97\u7A05\u52D9
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\u6DE8\u984D\u4E0A\u7684\u8A08\u7B97\u7A05\u8CE6
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\u501F\u9805 ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\u8CB8\u9805 ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u501F\u9805\u7A05\u984D (\u4EA4\u6613\u5E63\u5225)
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u8CB8\u9805\u7A05\u984D (\u4EA4\u6613\u5E63\u5225)
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u91D1\u984D ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u7A05\u984D (\u516C\u53F8\u8CA8\u5E63)
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u7A05\u57FA\u91D1\u984D (\u516C\u53F8\u8CA8\u5E63)
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u7A05\u57FA\u91D1\u984D ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u7A05\u57FA\u91D1\u984D (\u4EA4\u6613\u5E63\u5225)

#XTIT, 20: Line Items
LINE_ITEMS=\u660E\u7D30\u9805\u76EE ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\u501F\u9805 ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\u8CB8\u9805 ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u91D1\u984D (\u516C\u53F8\u8CA8\u5E63)

#XFLD, 30: Total Balance
TOTAL_BALANCE=\u7E3D\u8A08\u9918\u984D
#XFLD, 30: Debit
DEBIT=\u7E3D\u8A08\u501F\u9805
#XFLD, 30: Credit
CREDIT=\u7E3D\u8A08\u8CB8\u9805

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\u5B89\u5168\u6027 XSRF \u6B0A\u6756\u932F\u8AA4
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\u7121\u6CD5\u522A\u9664\u6A94\u6848
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\u7121\u6CD5\u91CD\u65B0\u547D\u540D\u6A94\u6848
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u7121\u6CD5\u8B80\u53D6\u756B\u9762\u8B8A\u5F0F\u6B04\u4F4D\u3002
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u7121\u6CD5\u8B80\u53D6\u6587\u4EF6\u3002
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\u5DF2\u5132\u5B58\u500B\u4EBA\u5316
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\u500B\u4EBA\u5316\u5931\u6557
#YMSG
INFORMATION_REQUIRED=\u9700\u8981\u6B64\u8CC7\u8A0A
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\u81F3\u5C11\u9078\u64C7\u4E00\u500B\u8B8A\u5F0F
#YINS, 50: Enter note ...
ENTER_NOTE=\u8F38\u5165\u8A3B\u8A18...
#YMSG, 40: Text for empty note list
NO_NOTES=\u7121\u8A3B\u8A18
#XBUT: reset screen variant selection  
RESET=\u91CD\u8A2D
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\u91CD\u8A2D\u756B\u9762\u8B8A\u5F0F\u9078\u64C7
#XBUT: manage screen variant selection  
MANAGE=\u7BA1\u7406
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\u7BA1\u7406\u756B\u9762\u8B8A\u5F0F
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\u627E\u4E0D\u5230\u756B\u9762\u8B8A\u5F0F
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\u65B0\u589E\u6216\u79FB\u9664\u8B8A\u5F0F
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\u5DF2\u6210\u529F\u904E\u5E33\u6587\u4EF6 {0} ({1}\u3001{2})\u3002
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\u756B\u9762\u8B8A\u5F0F
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\u8A0A\u606F ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\u8ACB\u6AA2\u67E5\u4E0B\u65B9\u904E\u5E33\u7684\u8A0A\u606F
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u8F38\u5165\u9805\u5C07\u6703\u907A\u5931\uFF0C\u60A8\u78BA\u5B9A\u8981\u96E2\u958B\u6B64\u9801\u9762\u55CE\uFF1F
#XFLD, 50
JAM_SHARE=\u8ACB\u6AA2\u67E5\u6B64\u65B0\u7E3D\u5E33\u6587\u4EF6

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\u904E\u5E33\u5E63\u5225\u8ABF\u6574 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\u5305\u542B\u7269\u4EF6\u8B58\u5225\u78BC\u7684\u96FB\u5B50\u90F5\u4EF6\u4E3B\u65E8\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\u96FB\u5B50\u90F5\u4EF6\u672C\u6587\uFF1A\u8ACB\u6839\u64DA\u60A8\u7684\u4F7F\u7528\u6848\u4F8B\u9032\u884C\u66FF\u4EE3> {0} (ID\uFF1A {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\u904E\u5E33\u4E00\u822C\u65E5\u8A18\u5E33\u5206\u9304

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002
