
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy

#XTIT: Application name for Verify
appVerifyTitle=Zobrazit doklady hlavn\u00ED knihy

#XTIT: Status Submitted
Submitted=Odesl\u00E1no

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Doklad hlavn\u00ED knihy k ov\u011B\u0159en\u00ED

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Do\u010Dasn\u00E9 ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID p\u0159edlohy

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u00DA\u010Detn\u00ED p\u0159edloha

#YDES: Application description
appDescription=Za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Varianta obrazovky
#XTIT: 
NO_SCREEN_VARIANT=Nebyla vybr\u00E1na \u017E\u00E1dn\u00E1 obrazovka
#XFLD, 30: Default
DEFAULT=Standardn\u00ED
#XFLD, 30 
BOOKMARK_TITLE=Z\u00E1pisy do den\u00EDku hlavn\u00ED knihy

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Jako referen\u010Dn\u00ED doklad pou\u017Eijte doklad, kter\u00FD byl za\u00FA\u010Dtov\u00E1n s touto aplikac\u00ED (za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy).\n\nNyn\u00ED budete p\u0159esm\u011Brov\u00E1ni na p\u0159edchoz\u00ED obrazovku.

#XTIT: Post GL Document
POST_TITLE=Za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy
#XBUT: Collapse all line items
COLLAPSE_ALL=Sbalit v\u0161e
#XBUT: Expand all line Items  
EXPAND_ALL=Rozbalit v\u0161e
#XBUT: add a new line item  
ADD_LINE_ITEM=P\u0159idat polo\u017Eku
#XBUT: delete a line item  
DELETE_LINE_ITEM=Vymazat polo\u017Eku
#XBUT: Simulate Posting  
SIMULATE=Simulovat
#XBUT: Post GL Document  
POST=Za\u00FA\u010Dtovat
#XBUT: Display
DISPLAY=Zobrazit
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Hlavi\u010Dka
#XFLD, 20: Tax (IconBar)
TAX=Da\u0148 ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=P\u0159\u00EDlohy
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Souvisej\u00EDc\u00ED doklady
#XFLD, 20: Notes (IconBar)
NOTES=Pozn\u00E1mky

#XTIT, 30: Tax Calculation
TAX_CALCULATION=V\u00FDpo\u010Det dan\u011B
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Vypo\u010D\u00EDtat dan\u011B automaticky
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Vypo\u010D\u00EDtat dan\u011B k \u010D\u00E1stce netto
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=M\u00E1 d\u00E1ti ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Dal ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\u010C\u00E1stka dan\u011B v m\u011Bn\u011B transakce
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\u010C\u00E1stka z\u00E1kladu dan\u011B v m\u011Bn\u011B transakce
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\u010C\u00E1stka ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\u010C\u00E1stka dan\u011B ve firemn\u00ED m\u011Bn\u011B
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\u010C\u00E1stka z\u00E1kladu dan\u011B ve firemn\u00ED m\u011Bn\u011B
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\u010C\u00E1stka z\u00E1kladu dan\u011B ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\u010C\u00E1stka z\u00E1kladu dan\u011B v m\u011Bn\u011B transakce

#XTIT, 20: Line Items
LINE_ITEMS=Polo\u017Eky ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=M\u00E1 d\u00E1ti ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Dal ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\u010C\u00E1stka ve firemn\u00ED m\u011Bn\u011B

#XFLD, 30: Total Balance
TOTAL_BALANCE=Celkov\u00FD z\u016Fstatek
#XFLD, 30: Debit
DEBIT=Celkov\u00E1 \u010D\u00E1stka M\u00E1 d\u00E1ti
#XFLD, 30: Credit
CREDIT=Celkov\u00E1 \u010D\u00E1stka Dal

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Chyba tokenu XSRF zabezpe\u010Den\u00ED
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Soubor se nepoda\u0159ilo vymazat
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Soubor se nepoda\u0159ilo p\u0159ejmenovat
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technick\u00E1 chyba\: pole varianty obrazovky nejsou \u010Dtena.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technick\u00E1 chyba\: dokument nen\u00ED \u010Dten.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizace ulo\u017Eena
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizace se nezda\u0159ila
#YMSG
INFORMATION_REQUIRED=Tyto informace jsou povinn\u00E9
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Vyberte alespo\u0148 jednu variantu
#YINS, 50: Enter note ...
ENTER_NOTE=Zadejte pozn\u00E1mku...
#YMSG, 40: Text for empty note list
NO_NOTES=\u017D\u00E1dn\u00E9 pozn\u00E1mky
#XBUT: reset screen variant selection  
RESET=Resetovat
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Resetovat v\u00FDb\u011Br varianty obrazovky
#XBUT: manage screen variant selection  
MANAGE=Spravovat
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Spravovat varianty obrazovky
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nebyly nalezeny \u017E\u00E1dn\u00E9 varianty obrazovky
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=P\u0159idat nebo odebrat varianty
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Doklad {0} ({1}, {2}) byl \u00FAsp\u011B\u0161n\u011B za\u00FA\u010Dtov\u00E1n
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Varianty obrazovky
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Zpr\u00E1vy ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Zkontrolujte zpr\u00E1vy n\u00ED\u017Ee pro \u00FA\u010Dtov\u00E1n\u00ED
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Va\u0161e z\u00E1znamy budou ztraceny. Chcete tuto str\u00E1nku opravdu opustit?
#XFLD, 50
JAM_SHARE=Pod\u00EDvejte se na tento nov\u00FD doklad hlavn\u00ED knihy

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Za\u00FA\u010Dtovat \u00FApravy m\u011Bny \u2013 {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<P\u0159edm\u011Bt e-mailu - NAHRA\u010ETE PODLE VLASTN\u00CDHO P\u0158\u00CDPADU POU\u017DIT\u00CD>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<T\u011Blo e-mailu \u2013 NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD >\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<P\u0159edm\u011Bt e-mailu v\u010Detn\u011B identifik\u00E1toru objektu \u2013 NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD > {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<T\u011Blo e-mailu \u2013 NAHRA\u010ETE PODLE SV\u00C9HO P\u0158\u00CDPADU POU\u017DIT\u00CD >{0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Za\u00FA\u010Dtovat z\u00E1pisy do den\u00EDku hlavn\u00ED knihy

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.
