
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Registra documenti del giornale contabile generale

#XTIT: Application name for Verify
appVerifyTitle=Visualizza documenti del giornale contabile generale

#XTIT: Status Submitted
Submitted=Inoltrato

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Documento del giornale contabile generale da verificare

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID temporaneo

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID modello

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Modello di registrazione

#YDES: Application description
appDescription=Registra documenti del giornale contabile generale

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Registra documenti del giornale contabile generale
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variante videata
#XTIT: 
NO_SCREEN_VARIANT=Nessuna variante videata selezionata
#XFLD, 30: Default
DEFAULT=Default
#XFLD, 30 
BOOKMARK_TITLE=Doc. giorn. contabile generale

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Come documento di riferimento, utilizza un documento registrato con questa applicazione (Registra documenti contabili generali).\n\nVerrai reindirizzato alla videata precedente.

#XTIT: Post GL Document
POST_TITLE=Registra documenti del giornale contabile generale
#XBUT: Collapse all line items
COLLAPSE_ALL=Comprimi tutto
#XBUT: Expand all line Items  
EXPAND_ALL=Esplodi tutto
#XBUT: add a new line item  
ADD_LINE_ITEM=Aggiungi partita singola
#XBUT: delete a line item  
DELETE_LINE_ITEM=Elimina partita singola
#XBUT: Simulate Posting  
SIMULATE=Simula
#XBUT: Post GL Document  
POST=Registra
#XBUT: Display
DISPLAY=Visualizza
#XBUT: OK
OK=OK

#XFLD, 20: Header (IconBar)
HEADER=Testata
#XFLD, 20: Tax (IconBar)
TAX=Imposta ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Allegati
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Documenti correlati
#XFLD, 20: Notes (IconBar)
NOTES=Note

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Calcolo imposte
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calcola imposte automaticamente
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calcola imposte su importo netto
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Dare ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Avere ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Amm. imposta debito in div. transazione
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Ammontare d'imposta a credito in divisa transazione
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Importo ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Ammontare d'imposta in divisa societ\u00E0
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Importo base impon. in divisa societ\u00E0
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Importo base imponibile ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Importo base impon. in div. transazione

#XTIT, 20: Line Items
LINE_ITEMS=Partite singole ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Dare ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Avere ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Importo in divisa societ\u00E0

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo totale
#XFLD, 30: Debit
DEBIT=Dare totale
#XFLD, 30: Credit
CREDIT=Avere totale

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Errore token di sicurezza XSRF
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Non \u00E8 stato possibile eliminare file
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Non \u00E8 stato possibile ridenominare file
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Errore tecnico\: campi della variante videata non letti.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Errore tecnico\: documento non letto.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizzazione salvata
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizzazione non riuscita
#YMSG
INFORMATION_REQUIRED=Questa informazione \u00E8 necessaria
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Seleziona almeno una variante
#YINS, 50: Enter note ...
ENTER_NOTE=Inserisci nota ...
#YMSG, 40: Text for empty note list
NO_NOTES=Nessuna nota
#XBUT: reset screen variant selection  
RESET=Resetta
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Resetta selezione variante di videata
#XBUT: manage screen variant selection  
MANAGE=Gestisci
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Gestisci varianti di videata
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Nessuna variante di videata trovata
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Aggiungi o rimuovi varianti
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Documento {0} ({1}, {2}) registrato correttamente
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Varianti di videata
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Messaggi ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Controlla i messaggi sottostanti per la registrazione
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=I tuoi inserimenti andranno persi. Confermi l'uscita dalla pagina?
#XFLD, 50
JAM_SHARE=Prendi visione di questo nuovo documento Co.Ge.

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Registra rettifiche divisa - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Oggetto e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Oggetto dell''e-mail, compreso l''ID oggetto SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Corpo e-mail SOSTITUISCI IN BASE AL TUO CASO DI UTILIZZO> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Registra documenti del giornale contabile generale

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.
