
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Comptabilitzar partides individuals generals

#XTIT: Application name for Verify
appVerifyTitle=Visualitzar partides individuals generals

#XTIT: Status Submitted
Submitted=Enviat

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Partida individual general per verificar

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=ID temportal

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=ID de plantilla

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=Comptabilitzaci\u00F3 de plantilla

#YDES: Application description
appDescription=Comptabilitzar partides individuals generals

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Comptabilitzar partides individuals generals
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Variant de pantalla
#XTIT: 
NO_SCREEN_VARIANT=No s'ha seleccionat cap variant de pantalla
#XFLD, 30: Default
DEFAULT=Est\u00E0ndard
#XFLD, 30 
BOOKMARK_TITLE=Partides individuals generals

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Com a document de refer\u00E8ncia, feu servir un document comptabilitzat amb aquesta aplicaci\u00F3 (Comptabilitzar partides individuals generals).\n\nAra tornareu a la pantalla anterior.

#XTIT: Post GL Document
POST_TITLE=Comptabilitzar partides individuals generals
#XBUT: Collapse all line items
COLLAPSE_ALL=Comprimir tot
#XBUT: Expand all line Items  
EXPAND_ALL=Desplegar tot
#XBUT: add a new line item  
ADD_LINE_ITEM=Afegir partida individual
#XBUT: delete a line item  
DELETE_LINE_ITEM=Suprimir partida individual
#XBUT: Simulate Posting  
SIMULATE=Simular
#XBUT: Post GL Document  
POST=Comptabilitzar
#XBUT: Display
DISPLAY=Visualitzar
#XBUT: OK
OK=D'acord

#XFLD, 20: Header (IconBar)
HEADER=Cap\u00E7alera
#XFLD, 20: Tax (IconBar)
TAX=Impost ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Annexes
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Documents rel.
#XFLD, 20: Notes (IconBar)
NOTES=Notes

#XTIT, 30: Tax Calculation
TAX_CALCULATION=C\u00E0lcul d'impostos
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Calcular impostos autom\u00E0ticament
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Calcular impostos basant-se en import net
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=C\u00E0rrec ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Abonament ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Carregar import d'impostos en moneda de transacci\u00F3
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Abonar import d'impostos en moneda de transacci\u00F3
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Import ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Import d'impostos en moneda local
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Import de base imposable en moneda local
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Import de la base imposable ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Import de base imposable en moneda de transacci\u00F3

#XTIT, 20: Line Items
LINE_ITEMS=Partides individuals ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=C\u00E0rrec ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Abonament ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Import en moneda local

#XFLD, 30: Total Balance
TOTAL_BALANCE=Saldo total
#XFLD, 30: Debit
DEBIT=C\u00E0rrec total
#XFLD, 30: Credit
CREDIT=Cr\u00E8dit total

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Error de token XSRF de seguretat
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=No s'ha pogut suprimir fitxer
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=No s'ha pogut canviar nom de fitxer
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Error t\u00E8cnic. No s'han llegit camps de variant de pantalla.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Error t\u00E8cnic. Document no llegit.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalitzaci\u00F3 desada
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalitzaci\u00F3 fallida
#YMSG
INFORMATION_REQUIRED=Aquesta informaci\u00F3 \u00E9s obligat\u00F2ria
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Seleccionar com a m\u00EDnim una variant
#YINS, 50: Enter note ...
ENTER_NOTE=Introduir nota...
#YMSG, 40: Text for empty note list
NO_NOTES=Cap nota
#XBUT: reset screen variant selection  
RESET=Reinicialitzar
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=Reinicialitzar selecci\u00F3 variant pantalla
#XBUT: manage screen variant selection  
MANAGE=Gestionar
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Gestionar variants de pantalla
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=No existeixen variants de pantalla
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Afegir o eliminar variants
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Document {0} ({1}, {2}) comptabilitzat amb \u00E8xit
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Variants de pantalla
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Missatges ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Verificar els missatges seg\u00FCents en relaci\u00F3 amb la comptabilitzaci\u00F3
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=Les vostres entrades es perdran. \u00BFEsteu segurs que voleu sortir de la p\u00E0gina?
#XFLD, 50
JAM_SHARE=Fixeu-vos en aquest nou document de llibre major

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Comptabilitzar correccions de moneda\: {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Assumpte de correu electr\u00F2nic SUBSTITUIR SEGONS EL CAS D'\u00DAS>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Assumpte de correu electr\u00F2nic amb identificador d''objecte SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Cos de correu electr\u00F2nic SUBSTITUIR SEGONS EL VOSTRE CAS D''\u00DAS> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Comptabilitzar partides individuals generals

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.
