
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30

#XTIT: Application name for Verify
appVerifyTitle=\uC77C\uBC18 \uBD84\uAC1C \uC870\uD68C

#XTIT: Status Submitted
Submitted=\uC81C\uCD9C\uB428

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=\uD655\uC778\uD560 \uC77C\uBC18 \uBD84\uAC1C

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=\uC784\uC2DC ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\uD15C\uD50C\uB9BF ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\uC804\uAE30 \uD15C\uD50C\uB9BF

#YDES: Application description
appDescription=\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=\uD654\uBA74 \uBCC0\uD615
#XTIT: 
NO_SCREEN_VARIANT=\uD654\uBA74 \uBCC0\uD615\uC774 \uC120\uD0DD\uB418\uC9C0 \uC54A\uC74C
#XFLD, 30: Default
DEFAULT=\uAE30\uBCF8\uAC12
#XFLD, 30 
BOOKMARK_TITLE=\uC77C\uBC18 \uBD84\uAC1C

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=\uC774 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158(\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30)\uC73C\uB85C \uC804\uAE30\uB41C \uC804\uD45C\uB97C \uCC38\uC870 \uC804\uD45C\uB85C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.\n\n\uC774\uC804 \uD654\uBA74\uC73C\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4.

#XTIT: Post GL Document
POST_TITLE=\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30
#XBUT: Collapse all line items
COLLAPSE_ALL=\uBAA8\uB450 \uC811\uAE30
#XBUT: Expand all line Items  
EXPAND_ALL=\uBAA8\uB450 \uD3BC\uCE58\uAE30
#XBUT: add a new line item  
ADD_LINE_ITEM=\uAC1C\uBCC4 \uD56D\uBAA9 \uCD94\uAC00
#XBUT: delete a line item  
DELETE_LINE_ITEM=\uAC1C\uBCC4 \uD56D\uBAA9 \uC0AD\uC81C
#XBUT: Simulate Posting  
SIMULATE=\uC2DC\uBBAC\uB808\uC774\uC158
#XBUT: Post GL Document  
POST=\uC804\uAE30
#XBUT: Display
DISPLAY=\uC870\uD68C
#XBUT: OK
OK=\uD655\uC778

#XFLD, 20: Header (IconBar)
HEADER=\uD5E4\uB354
#XFLD, 20: Tax (IconBar)
TAX=\uC138\uAE08({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=\uAD00\uB828 \uBB38\uC11C
#XFLD, 20: Notes (IconBar)
NOTES=\uB178\uD2B8

#XTIT, 30: Tax Calculation
TAX_CALCULATION=\uC138\uAE08 \uACC4\uC0B0
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=\uC138\uAE08 \uC790\uB3D9 \uACC4\uC0B0
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=\uC21C\uC561\uC5D0 \uB300\uD55C \uC138\uAE08 \uACC4\uC0B0
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=\uCC28\uBCC0({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=\uB300\uBCC0({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=\uCC28\uBCC0 \uC138\uC561(\uAC70\uB798 \uD1B5\uD654)
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=\uB300\uBCC0 \uC138\uC561(\uAC70\uB798 \uD1B5\uD654)
#XFLD, 30: Tax Amount 
TAX_AMOUNT=\uAE08\uC561({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=\uC138\uC561(\uD68C\uC0AC \uD1B5\uD654)
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=\uACFC\uC138 \uD45C\uC900\uC561(\uD68C\uC0AC \uD1B5\uD654)
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=\uACFC\uC138 \uD45C\uC900\uC561({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=\uACFC\uC138 \uD45C\uC900\uC561(\uAC70\uB798 \uD1B5\uD654)

#XTIT, 20: Line Items
LINE_ITEMS=\uAC1C\uBCC4 \uD56D\uBAA9({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=\uCC28\uBCC0({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=\uB300\uBCC0({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=\uAE08\uC561(\uD68C\uC0AC \uD1B5\uD654)

#XFLD, 30: Total Balance
TOTAL_BALANCE=\uCD1D \uC794\uC561
#XFLD, 30: Debit
DEBIT=\uCC28\uBCC0 \uCD1D\uACC4
#XFLD, 30: Credit
CREDIT=\uB300\uBCC0 \uCD1D\uACC4

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=\uBCF4\uC548 XSRF \uD1A0\uD070 \uC624\uB958
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=\uD30C\uC77C\uC758 \uC774\uB984\uC744 \uBC14\uAFB8\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=\uAE30\uC220\uC801 \uC624\uB958 \uBC1C\uC0DD. \uD654\uBA74 \uBCC0\uD615 \uD544\uB4DC\uB97C \uC77D\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=\uAE30\uC220\uC801 \uC624\uB958 \uBC1C\uC0DD. \uBB38\uC11C\uB97C \uC77D\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=\uAC1C\uC778 \uC124\uC815\uC774 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=\uAC1C\uC778 \uC124\uC815\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
INFORMATION_REQUIRED=\uC774 \uC815\uBCF4\uB294 \uD544\uC218\uC785\uB2C8\uB2E4.
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=\uCD5C\uC18C \uD558\uB098\uC758 \uBCC0\uD615\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#YINS, 50: Enter note ...
ENTER_NOTE=\uB178\uD2B8 \uC785\uB825...
#YMSG, 40: Text for empty note list
NO_NOTES=\uB178\uD2B8 \uC5C6\uC74C
#XBUT: reset screen variant selection  
RESET=\uC7AC\uC124\uC815
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=\uD654\uBA74 \uBCC0\uD615 \uC120\uD0DD \uC7AC\uC124\uC815
#XBUT: manage screen variant selection  
MANAGE=\uAD00\uB9AC
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=\uD654\uBA74 \uBCC0\uD615 \uAD00\uB9AC
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=\uD654\uBA74 \uBCC0\uD615\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=\uBCC0\uD615 \uCD94\uAC00 \uB610\uB294 \uC81C\uAC70
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=\uC804\uD45C {0}({1}, {2})\uC774(\uAC00) \uC804\uAE30\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=\uD654\uBA74 \uBCC0\uD615
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=\uBA54\uC2DC\uC9C0({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=\uC804\uAE30\uC5D0 \uB300\uD574 \uBC1C\uC0DD\uD55C \uC544\uB798\uC758 \uBA54\uC2DC\uC9C0\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\uC5D4\uD2B8\uB9AC\uAC00 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uC774 \uD398\uC774\uC9C0\uC5D0\uC11C \uB098\uAC00\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XFLD, 50
JAM_SHARE=\uC774 \uC2E0\uADDC G/L \uC804\uD45C\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=\uD1B5\uD654 \uC870\uC815 \uC804\uAE30 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<\uC804\uC790\uBA54\uC77C \uC81C\uBAA9\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<\uC624\uBE0C\uC81D\uD2B8 ID\uB97C \uD3EC\uD568\uD558\uB294 \uC804\uC790\uBA54\uC77C \uC81C\uBAA9\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<\uC804\uC790\uBA54\uC77C \uBCF8\uBB38\: \uC0AC\uC6A9 \uCF00\uC774\uC2A4\uC5D0 \uB530\uB77C \uBC14\uAFB8\uC2ED\uC2DC\uC624.> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=\uC77C\uBC18 \uBD84\uAC1C \uC804\uAE30

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
