
# This is the resource bundle for the Post General Journal Entries app

#XTIT: Application name
appTitle=Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us

#XTIT: Application name for Verify
appVerifyTitle=Rodyti bendrojo \u017Eurnalo \u012Fra\u0161us

#XTIT: Status Submitted
Submitted=Pateikta

#XTIT: Title for Verify Posting Entry
appVerifyEntryTitle=Tikrintini bendrojo \u017Eurnalo \u012Fra\u0161ai

#XTIT: Title for journal entry temp ID
generalJournalEntryTempID=Laikinas ID

#XTIT: Title for journal entry temp ID
generalJournalEntryTemplateID=\u0160ablono ID

#XTIT: Title for Posting Template
generalJournalEntryPostingTemplate=\u0160ablono registravimas

#YDES: Application description
appDescription=Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us
#XTIT: this is the title for the screen variant object header
SCREEN_VARIANT=Ekrano variantas
#XTIT: 
NO_SCREEN_VARIANT=Ekrano variantas nepasirinktas
#XFLD, 30: Default
DEFAULT=Numatytasis
#XFLD, 30 
BOOKMARK_TITLE=Bendrojo \u017Eurnalo \u012Fra\u0161ai

#YINS: Reference document is not supported for Post->Post Similar in app Manage 'G/L Documents' (Details for message FIN_ODATA_GL/007) 
REF_DOC_INVALID=Kaip nuorodos dokument\u0105 naudokite dokument\u0105, u\u017Eregistruot\u0105 naudojant \u0161i\u0105 taikom\u0105j\u0105 program\u0105 (Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us).\n\nDabar b\u016Bsite peradresuoti \u012F ankstesn\u012F ekran\u0105.

#XTIT: Post GL Document
POST_TITLE=Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us
#XBUT: Collapse all line items
COLLAPSE_ALL=Visk\u0105 sutraukti
#XBUT: Expand all line Items  
EXPAND_ALL=Visk\u0105 i\u0161pl\u0117sti
#XBUT: add a new line item  
ADD_LINE_ITEM=Prid\u0117ti atskir\u0105 pozicij\u0105
#XBUT: delete a line item  
DELETE_LINE_ITEM=Naikinti atskir\u0105 pozicij\u0105
#XBUT: Simulate Posting  
SIMULATE=Modeliuoti
#XBUT: Post GL Document  
POST=Registruoti
#XBUT: Display
DISPLAY=Rodyti
#XBUT: OK
OK=Gerai

#XFLD, 20: Header (IconBar)
HEADER=Antra\u0161t\u0117
#XFLD, 20: Tax (IconBar)
TAX=Mokestis ({0})
#XFLD, 20: Attachments (IconBar)
ATTACHMENTS=Priedai
#XFLD, 20: Related Documents (IconBar)
RELATED_DOC=Susij\u0119 dokumentai
#XFLD, 20: Notes (IconBar)
NOTES=Pastabos

#XTIT, 30: Tax Calculation
TAX_CALCULATION=Mokes\u010Dio skai\u010Diavimas
#XFLD, 60: Calculate taxes automatically
CALC_TAX_AUTO=Skai\u010Diuoti mokes\u010Dius automati\u0161kai
#XFLD, 60: Calculate taxes based on net amount
CALC_TAX_NET=Skai\u010Diuoti mokes\u010Dius nuo neto sumos
#XLST, 40: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT=Debetas ({0})
#XLST, 40: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT=Kreditas ({0})
#XFLD, 80: Debit Tax Amount in Transaction Currency
DEBIT_TAX_AMOUNT_TC=Debeto mokes\u010Dio suma operacijos valiuta
#XFLD, 80: Credit Tax Amount  in Transaction Currency
CREDIT_TAX_AMOUNT_TC=Kredito mokes\u010Dio suma operacijos valiuta
#XFLD, 30: Tax Amount 
TAX_AMOUNT=Suma ({0})
#XFLD, 80: Tax Amount in Company Currency
TAX_AMOUNT_CC=Mokes\u010Dio suma \u012Fmon\u0117s valiuta
#XFLD, 80: Tax Base Amount in Company Currency
TAX_BASE_AMOUNT_CC=Mokes\u010Dio baz\u0117s suma \u012Fmon\u0117s valiuta
#XFLD, 40: Tax Base Amount
TAX_BASE_AMOUNT=Mokes\u010Di\u0173 baz\u0117s suma ({0})
#XFLD, 80: Tax Base Amount in Transaction Currency
TAX_BASE_AMOUNT_TC=Mokes\u010Dio baz\u0117s suma operacijos valiuta

#XTIT, 20: Line Items
LINE_ITEMS=Atskiros pozicijos ({0})
#XFLD, 20: Debit Amount in (EUR)
DEBIT_AMOUNT=Debetas ({0}) 
#XFLD, 20: Credit Amount (EUR)
CREDIT_AMOUNT=Kreditas ({0}) 
#XFLD, 30: Amount in Company Currency
AMOUNT_COMP_CURR=Suma \u012Fmon\u0117s valiuta

#XFLD, 30: Total Balance
TOTAL_BALANCE=Bendrasis saldas
#XFLD, 30: Debit
DEBIT=Bendrasis debetas
#XFLD, 30: Credit
CREDIT=Bendrasis kreditas

#YMSG, 60: XsrfToken cannot be determined
TOKEN_ERROR=Saugos XSRF atpa\u017Einimo \u017Eenklo klaida
#YMSG, 60: File upload failed
FILE_DELETE_ERROR=Failo panaikinti nepavyko
#YMSG, 60: File rename failed
FILE_RENAME_ERROR=Failo pervadyti nepavyko
#YMSG, 60: Screen variant content not read from backend (technical error)
ERROR_SCRNVAR_FLD_NOT_READ=Technin\u0117 klaida. Ekrano varianto laukai neperskaityti.
#YMSG, 60: Create with reference: document not read from backend (technical error)
DOCUMENT_NOT_READ=Technin\u0117 klaida. Dokumentas neperskaitytas.
#YMSG, 50: Personalization (screen variant assignment for current user) saved to backend
PERSONALIZATION_SAVED=Personalizacija \u012Fra\u0161yta
#YMSG, 50: Personalization (screen variant assignment for current user) could not be saved to backend
PERSONALIZATION_FAILED=Personalizacija nepavyko
#YMSG
INFORMATION_REQUIRED=\u0160i informacija privaloma
#YINS, 50: Select at least one screen variant
SELECT_ONE_VARIANT=Pasirinkite bent vien\u0105 variant\u0105
#YINS, 50: Enter note ...
ENTER_NOTE=\u012Eveskite pastab\u0105...
#YMSG, 40: Text for empty note list
NO_NOTES=Pastab\u0173 n\u0117ra
#XBUT: reset screen variant selection  
RESET=Nustatyti i\u0161 naujo
#XFLD, 40: reset screen variant selection  
RESET_SCRNVAR=I\u0161 naujo nustatyti ekrano var. pasirink.
#XBUT: manage screen variant selection  
MANAGE=Valdyti
#YTXT, 40: Popup for screen variant personalization
PERSONALIZE_SCRNVAR=Valdyti ekrano variantus
#YMSG, 60: Text for personalization popup in case no screen variants are defined in backend or found via search
NO_SCRNVAR_DEFINED=Ekrano variant\u0173 nerasta
#XLST, 40: Personalization: Add or remove screen variant for current user
ADD_REMOVE_VARIANT=Prid\u0117ti arba pa\u0161alinti variantus
#YMSG, 60: Text for success message of posted document
POST_SUCCESSFUL=Dokumentas {0} ({1}, {2}) s\u0117kmingai u\u017Eregistruotas
#XTIT, 20: Screen Variants (see note 4711)
SCREEN_VAR_NOTE=Ekrano variantai
#XTIT, 20: Messages ({0})
NUMBER_MESSAGES=Prane\u0161imai ({0})
#YMSG, 70: Instruction for multiple error/warning messages
MULTI_MESS_INSTRUCTION=Tikrinti \u017Eemiau esan\u010Di\u0173 prane\u0161im\u0173 registravim\u0105
#YMSG, 120: Warning when clicking on back button
BACK_WARNING=\u012Era\u0161ai bus prarasti. Ar tikrai norite i\u0161eiti i\u0161 \u0161io puslapio?
#XFLD, 50
JAM_SHARE=Pa\u017Ei\u016Br\u0117kite \u012F \u0161\u012F nauj\u0105 DK dokument\u0105

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Save as tile app title
saveAsTileTitle=Registruoti valiutos koregavimus - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<El. lai\u0161ko tema PAKEISKITE PAGAL SAVO NAUDOJIMO ATVEJ\u012E>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<El. lai\u0161ko tekstas PAKEISKITE J\u012E PAGAL SAVO ATVEJ\u012E>\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<El. lai\u0161ko tema, \u012Fskaitant objekto id\u0117ntifikatori\u0173 PAKEISKITE J\u0104 PAGAL SAVO ATVEJ\u012E> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<El. lai\u0161ko tekstas PAKEISKITE J\u012E PAGAL SAVO ATVEJ\u012E> {0} (ID\: {1})\n{2}

#XTIT: Title for sharing page in Jam
shareOnJamTitle=Registruoti bendrojo \u017Eurnalo \u012Fra\u0161us

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite dar kart\u0105 v\u0117liau.
