{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.hierarchyReport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "SAV_RECON_GAAP_STAT_TAX_SRV": {
                "uri": "/sap/opu/odata/ey1/SAV_RECON_GAAP_STAT_TAX_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/SAV_RECON_GAAP_STAT_TAX_SRV/metadata.xml"
                }
            },
            "FAC_UNIVERSAL_HIERARCHY_SRV": {
                "uri": "/sap/opu/odata/sap/FAC_UNIVERSAL_HIERARCHY_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/FAC_UNIVERSAL_HIERARCHY_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ey.sap.fin.cs.hierarchyReport.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "config": {
            "fullWidth": true,
            "sapFiori2Adaptation": true
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.collaboration": {
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ey.sap.fin.cs.hierarchyReport.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "SAV_RECON_GAAP_STAT_TAX_SRV",
                "preload": true
            },
            "oManageHierModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "FAC_UNIVERSAL_HIERARCHY_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ey.sap.fin.cs.hierarchyReport.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "name": "Routehierarchy",
                    "pattern": "",
                    "target": [
                        "Targethierarchy"
                    ]
                }
            ],
            "targets": {
                "Targethierarchy": {
                    "viewName": "hierarchy",
                    "viewId": "hierarchy",
                    "viewLevel": 1,
                    "title": "{i18n>appTitle}"
                },
                "notFound": {
                    "viewType": "XML",
                    "viewName": "NotFound"
                }
            }
        },
        "flexEnabled": true
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_hier_report/webapp",
        "_version": "1.1.0"
    }
}