# This is the resource bundle for Reconciliaton

#XTIT: Application name
appTitle=Reconciliaton

#YDES: Application description
appDescription=Reconciliation

#XTIT: Smart table Header
headerReconciliationLedger=Accounts

#XTXT: Save Button Text
save=Save

#XTXT: Post Button Text
post=Post

#XTXT: Cancel Button Text
cancel=Cancel

#XTXT: OK Button Text
ok=OK

#XTXT: Post Button Text
txtPost=Post

#XTXT: Cancel Button Text
txtCancel=Cancel

#XTXT: App Settings - Menu Title for CTA
textMenuItemCTAForPnL=CTA for P&L

#XTXT: App Settings - Dialog control Text - CTA
checkBoxTextIsCTAIncluded=Is CTA Included

#XTXT: Dialog Title for Post Journal
textPostJournal=Post General Journal Entries

#XTXT: Dialog Title for Post Journal
s2ttitle=S2T Adjustment Posting

#XTXT: Dialog Title for Post Journal
g2stitle=G2S Adjustment Posting

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Reconciliation View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Tooltip for the Hide FilterBar Button
hideFilterbarTooltip=Hide FilterBar

#XTOL: Tooltip for the Show FilterBar Button
showFilterbarTooltip=Show FilterBar

#XTXT: Label for SUM row of table
BalanceCheckSumLabel=Total

#XTXT: Label for Total Balance
TotalBalLabel=Total Balance: {0}

#XTXT: Error Validation Message Total Amount Balance
postAmntBalanceErrorMsg=Posting is only possible with zero balance.

#XTXT: Error Validation Message Mandatory field
manadtryFieldErrorMsg=Kindly fill up all mandatory fields with correct values.

#XTXT: Error Validation Message line items
noLineItemsErrorMsg=Kindly add line items to post a document.

#XTXT: Error Validation Message for PeriodTo field
periodToLessThanPeriodFromErrorMsg=Period To cannot be less than Period From

#XTXT: Error Message for Max value of PeriodTo field
periodToGreaterThanLastPeriod=Period To cannot be more than '012'

#XMSG: Error Message for Wrong Navigation Intent
invalidIntentNavigation=Cannot load the App. Provide corresponding intent to navigate.

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen =No intentions are open for Fiscal Year - 

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention {0} has not started for Fiscal Year {1}

#XMSG: Error Message for  period not opened
errorPeriodnotopen = Period {0} is not yet opened. Currently period {1} is open.

#XTIT: Journal Entries
journalEntriesHeading=Journal Entries

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT: Post Permanent Tax Adjustments Entries Button text
postPTAEntriesBtnText=Post Permanent Differences

#XTXT: Optimize Columns Width Button text
optimizeColumnsWidthBtnTxt=Optimize Columns Width

#XMSG: Error message for Posting Date
GetPostingDateServiceCallError=Error in getting Posting Date

#XTXT: Post Ledger Journals Stat Adj Button text
postGLEntriesStatBtnText=G2S Adjustment

#XTXT: Post Ledger Journals Tax Adj Button text
postGLEntriesTaxBtnText=S2T Adjustment

#XTXT: Post Ledger Journals Button text
postGLEntriesBtnText=Post Temporary Differences

#XTXT: Post Date smart field label
postingDateSFText=Posting Date

#XTXT: Journal Entry Date smart field label
journlEntrySFDateText=Journal Entry Date

#XTXT: Journal Entry Type smart field label
journlEntrySFTypeText=Journal Entry Type

#XTXT: Period smart field label
periodSFText=Period

#XTXT: Currency smart field label
currencySFText=Currency

#XTXT: Ledger Group smart field label
ledgrGrpSFText=Ledger Group

#XTXT: Company Code smart field label
companyCodeSFText=Company Code

#XTXT: Transaction Type smart field label
transtypSFText=Transaction Type

#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XTXT: Yes To Open Text
YetToOpen= Not started

#XMSG: Error message for Consolidation Version
GetConsolidationVersionServiceCallError=Error in getting Consolidation Version

#XMSG: Error in getting value help data
VHServiceCallError=Error in getting Value Help Data

#XMSG: Error message for Z_C_RECONLEDGER service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for Defaultparameters service to fetch  data
defParamServiceCallError=Error in getting default parameter data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message - SUMMED value diff on table Sync
errorMsgSumValueDiffTableSync=Execute Data Monitor to refresh values in Reconciliation GAAP to STAT to TAX Report.

#XMSG: Error message - SUMMED value diff on load
errorMsgSumValueDiffOnLoad=Execute Data Monitor to refresh values in Reconciliation GAAP to STAT to TAX Report.

#XMSG: Error message - Currency not selected from Oersonalization
errorCurrencyColumnNotSelected=Please select the Currency field from Personalization

#XFLD : Column Header for Tax Intention Tool Tip
columnHeaderLabelForTaxIntention = Tax Intention

#XFLD : Column Header for Tax Intention
columnHeaderLabelForTaxIntentionTooltip = Tax Intention

#XFLD : Column Header for Tax Intention Description
columnHeaderLabelForTaxIntentionDesc = Tax Intention Description

#XFLD : Column Header for Tax Intention Description Tool Tip
columnHeaderLabelForTaxIntentionDescTooltip = Tax Intention Description

#XTOL: Tooltip for the Sync Button
tooltipSynchronizeBtn=Synchronize

#XFLD : Column Header for Account Class
columnHeaderAccountClass=Acct Class

#XFLD : Column Header for GAAP Opening Balance
columnHeaderGaapOB=GAAP OB

#XFLD : Column Header for GAAP Movement
columnHeaderGaapYB=GAAP Mvmnt

#XFLD : Column Header for GAAP CTA
columnHeaderGaapCTA=GAAP CTA

#XFLD : Column Header for GAAP Closing Balance
columnHeaderGaapCB=GAAP CB

#XFLD : Column Header for GAAP To STAT P&L
columnHeaderGaapToStatPL=G2S P&L

#XFLD : Column Header for GAAP To STAT Permanent
columnHeaderGaapToStatPmnt=G2S PERM

#XFLD : Column Header for GAAP To STAT Equity
columnHeaderGaapToStatEQ=G2S EQ

#XFLD : Column Header for GAAP To STAT Other P&L
columnHeaderGaapToStatOtherPL=G2S OTH P&L

#XFLD : Column Header for GAAP To STAT Other Permanent
columnHeaderGaapToStatOtherPmnt=G2S OTH PERM

#XFLD : Column Header for GAAP To STAT Other EQ
columnHeaderGaapToStatOtherEQ=G2S OTH EQ

#XFLD : Column Header for GAAP To STAT CTA
columnHeaderG2SCTA=G2S CTA

#XFLD : Column Header for STAT Opening Balance
columnHeaderStatOB=STAT OB

#XFLD : Column Header for STAT PYA
columnHeaderStatPYA=STAT PYA

#XFLD : Column Header for STAT Movement
columnHeaderStatYB=STAT Mvmnt

#XFLD : Column Header for STAT CTA
columnHeaderStatCTA=STAT CTA

#XFLD : Column Header for STAT Closing Balance
columnHeaderStatCB=STAT CB

#XFLD : Column Header for STAT to TAX P&L
columnHeaderStatToTaxPL=S2T P&L

#XFLD : Column Header for STAT To TAX Permanent
columnHeaderStatToTaxPmnt=S2T PERM

#XFLD : Data Monitor Button
postDataMonitor=Start Data Monitor

#XFLD : Column Header for STAT To TAX Equity
columnHeaderStatToTaxEQ=S2T EQ

#XFLD : Column Header for STAT To TAX Other P&L
columnHeaderStatToTaxOtherPL=S2T OTH P&L

#XFLD : Column Header for STAT To TAX Other Permanent
columnHeaderStatToTaxOtherPmnt=S2T OTH PERM

#XFLD : Column Header for STAT To TAX Other EQ
columnHeaderStatToTaxOtherEQ=S2T OTH EQ

#XFLD : Column Header for STAT To CTA
columnHeaderS2TCTA=S2T CTA

#XFLD : Column Header for TAX Opening Balance
columnHeaderTaxOB=TAX OB

#XFLD : Column Header for TAX PYA
columnHeaderTaxPYA=TAX PYA

#XFLD : Column Header for TAX Mvmnt
columnHeaderTaxYB=TAX Mvmnt

#XFLD : Column Header for TAX CTA
columnHeaderTaxCTA=TAX CTA

#XFLD : Column Header for TAX Closing Balance
columnHeaderTaxCB=TAX CB

#XFLD : Column Header for TAX PTA
columnHeaderTaxPTA=PTA

#XFLD: Column header for Posting Period
columnHeaderLabelForPostingPeriod=Posting Period

#XFLD: Tooltip for Column header - Posting Period
columnHeaderLabelForPostingPeriodTooltip=Posting Period

#XFLD: Column header for FinancialTransactionType
columnHeaderLabelForFinancialTransactionType=Financial Transaction Type

#XFLD: Tooltip for Column header - FinancialTransactionType
columnHeaderLabelForFinancialTransactionTypeTooltip=Financial Transaction Type

#XFLD: Column header for Company Code
columnHeaderLabelForCompanyCode=Company Code

#XFLD: Tooltip for Column header - Company Code
columnHeaderLabelForCompanyCodeTooltip=Company Code

#XFLD: Column header for Group Currency
columnHeaderLabelForGroupCurrency=Group Currency

#XFLD: Tooltip for Column header - Group Currency
columnHeaderLabelForGroupCurrencyTooltip=Group Currency

#XFLD: Column header for Local Currency
columnHeaderLabelForLocalCurrency=Local Currency

#XFLD: Tooltip for Column header - Local Currency
columnHeaderLabelForLocalCurrencyTooltip=Local Currency

#XTXT: Title for table
tableHeaderLineItms=Line Items

#XFLD: Column header for GL Acc
columnHeaderLabelGLAcc=GL Accounts

#XFLD: Column header for Dr/Cr indicator
columnHeaderLabelDbCr=Dr/Cr indicator

#XFLD: Column header for Amount
columnHeaderLabelAmount=Amount

#XFLD: Column header for Cost Center
columnHeaderLabelCostCentr=Cost Center

#XFLD: Column header for Profit Center
columnHeaderLabelProfCentr=Profit Center

#XMSG: Error message - No GL Account selected
errorNoGlAccountSelected=Please select GL Accounts

#XMSG: Error message - Error reading Global Parameters
errorReadingGlobalParameters=Error reading Global Parameters

#XMSG: Error message - Error validating P&L Account
errorValidatingPnLAccount=Error in validating P&L accounts

#XMSG: Error message - select only P&L accounts
errorSelectOnlyPnLAccounts=Please select only P&L accounts

#XMSG: Error message - Error in Fetching Intention.
errorIntentionServiceCall=Error in Fetching Intention.

#XMSG: Error message - Error in Fetching CompanyCode.
errorCompCodeServiceCall=Error in Fetching CompanyCode.

#XMSG: Error message - Error in Fetching Currency
errorCurrencyServiceCall=Error in Fetching Currency.


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		POST PTA Entries		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Post PTA Enties page Title
postPtaEntriesPageTitle=Post PTA Entry

#XTIT: Post PTA Enties page Title
ptaEntryDisplayPageTitle=PTA Entry Display

#XMSG: Error message for PTA Header service call
serviceCallErrorPTAHeader=Error in getting Header Data for POST/Display PTA

#XMSG: PTA comments text
commentsPTAEntriesText=PTA Transaction

#XTIT: Document Number
labelDocumentNumber=Document Number: 

#XTIT: Consolidation Unit
labelConsldnUnit=Cons. Unit: 

#XTIT: Consolidation Unit Description
labelConsldnUnitDesc=Cons. Unit Description:

#XTIT: Label - Posting Period
taxIntentionLabel=Tax Intention:

#XTIT: Local currency text
localCurrencyLabel=Local Currency:

#XTIT: Group currency text
groupCurrencyLabel=Group Currency:

#XTIT: Label - Posting Date
postingDateLabel=Posting Date:

#XTIT: Label - Posting Period
postingPeriodLabel=Posting Period:

#XTIT: Label - Posting Date
labelPostingDate=Posting Date: 

#XTIT: Label - Posting Date
labelJourEntrDate=Journal Entry Date:

#XTIT: Label - Period
labelPeriod=Period:

#XTIT: Label - Journal Entry Type
labelJourEntrTyp=Journal Entry Type:

#XTIT: Label - Company Code
labelCompCode=Company Code:

#XTIT: Label -  Currency
labelCurr=Currency:

#XTIT: Label - Ledger Group
labelLedgrGrp=Ledger Group:

#XTIT: Label - Tax Intention
labelTaxIntent=Tax Intention:

#XTIT: Label - Transactn Typ
labelTransTyp=Transaction Type:

#XMSG: Error Msg - Posting Period Invalid Enter
errorMsgPostingPeriodInvalid=Please Enter a valid Posting Period.

#XTIT: Title for PTA Table - Selected Accounts
selectedAccountsText=Selected Accounts ({0})

#XTIT: Title for PTA Table - Accounts
accountsText=Accounts ({0})

#XTIT: Title for PTA Table Column - Line Item
colHeadingPTATableLineItem=Item

#XTIT: Title for PTA Table Column - Account
colHeadingPTATableAccount=Account

#XTIT: Title for PTA Table Column - Account Description
colHeadingPTATableAccountDescription=Account Description

#XTIT: Title for PTA Table Column - FS Item
colHeadingPTATableFSItem=FS Item

#XTIT: Title for PTA Table Column - FS Item Description
colHeadingPTATableFSItemDesc=FS Item Description

#XTIT: Title for PTA Table Column - New PTA in LC
colHeadingPTATableNewPTALC=PTA Amount in LC

#XTIT: Title for PTA Table Column - New PTA in LC
colHeadingPTATableCurrentPTALC=Current PTA Amount in LC

#XTIT: Title for PTA Table Column - TAX CB in LC
colHeadingTaxCBInLC=TAX CB in LC

#XTIT: Title for PTA Table Column - TAX CB in GC
colHeadingTaxCBInGC=TAX CB in GC

#XTXT: Constant Text - Local
constLocal=Local

#XTIT: Title for PTA Table Column - New PTA in GC
colHeadingPTATableNewPTAGC=PTA Amount in GC

#XTIT: Title for PTA Table Column - Text/Comments
colHeadingPTATableCommentsText=Text

#XMSG: Error Msg - Posting Date Invalid Enter
errorMsgPostingDateInvalid=Please enter a valid Posting Date.

#XMSG: Error Msg - Fiscal Period Invalid Enter
errorMsgFiscalPeriodInvalid=Please enter a valid Posting Period.

#XMSG: Error Msg - Posting Date <ismatched from Previous screen
errorMsgPostingDateMismatch=Posting should take place in fiscal year {0}. Please correct Posting Date.

#XMSG: Error Msg - Currency conversion function import
errorMsgReadingCurrecyConversion=Error Currency Conversion.

#XMSG: Error Msg - Determine Period function import
errorMsgReadingDeterminePeriod=Error Determine Period.

#XTXT: Button Text - Leave Page
btnTextLeavePage=Leave Page

#XMSG: Error Msg - Leave PTA screen
errorMsgLeavePTAEntriesScreen=Your entries will be lost when you leave this page.

#XTXT: Error Message - Validate header data
errorMsgEnterHeaderDataPostPTA=Please enter the header data.

#XTXT: Error Message - No LC Amount data in POST PTA
errorMsgEnterLocalCurrencyAmout=Please enter the PTA Amount in LC for atleast one GL Account.

#XTXT: Header Label - Dimension
labelHeaderField=Dimension:

#XTXT: Header Label - Amount
labelHeaderAmount=Amount:

#XTXT: Header Label - Period From
labelHeaderPeriodFrom=Period From:

#XTXT: Header Label - Period To
labelHeaderPeriodTo=Period To:

#XTXT: Warning Message - PTA Amount in LC not maintained for some entries
warningMsgPTALCAmountNotEnteredForSomeFields=PTA Amount in LC is not maintained for some entries and these entries will not be saved. Are you sure you want to proceed?









#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Reconciliation GAAP to STAT to TAX

#XTIT: Worklist page title
worklistTitle=Reconciliation GAAP to STAT to TAX

#XTIT: Table view title
worklistTableTitle=Reconciliation

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Z_C_ACDOCU> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <Z_C_ACDOCUPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Z_C_ACDOCU> ({0})

#XTIT: The title of the column containing the racct of Z_C_ACDOCU
tableNameColumnTitle=<racct>


#XBLI: text for a table with no data
tableNoDataText=No <Z_C_ACDOCUPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Reconciliaton

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Z_C_ACDOCU> Details

#XTIT: Object page title
objectTitle=<Z_C_ACDOCU>


#XTIT: Label for the racct
racctLabel=racct


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Reconciliaton - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Z_C_ACDOCU not found text is displayed when there is no Z_C_ACDOCU with this id
noObjectFoundText=This <Z_C_ACDOCU> is not available

#YMSG: The Z_C_ACDOCU not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <Z_C_ACDOCUPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD,36: 
POSTING_DATE=Posting Date