# This is the resource bundle for Manage Tiers
title=Title
#XTIT: Application name
appTitle=Manage Tiers

#YDES: Application description
appDescription=App Description


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tier View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title of TIER view
tierDisplayPageTitle=Manage Tiers

#XTXT: add new Tier Button text
addTierBtnText=Add

#XTXT: Button Text - Leave Page
btnTextLeavePage=Leave Page

#XTXT: Delete Tier Button text
deleteTierBtnText=Delete

#XTXT:Save Tier Button text
saveTierBtnText=Save

#XTXT: Cancel Tier Button text
cancelTierBtnText=Cancel

#XTXT: Add Tier Button text
AddTierBtnText=Add

#XTXT: Edit Tier Button text
EditTierBtnText=Edit

#XTXT: Label Country filter
labelCountry=Country

#XTXT: Yes To Open Text
YetToOpen= Yet To Open

#XTXT: Label Fiscal year filter
labelFisclYr=Fiscal Year

#XTXT: Label Intention filter
labelIntention=Intention

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message for xEY1xSAV_C_TIERS  service to fetch Tiers data.
TierGetServiceCallError=Error in getting Tiers Data.

#XMSG: Error message if navigation fails.
navigationError=Inbound Navigation Error

#XMSG: Error message for deleting values less than maximum.
deletTierError=Please delete the tiers sequentially from highest to lowest.



#XTOL: Tooltip for the edit toggle Button
editToggleBtnTooltip=Edit Tier Amount/Tax Rate

#XTOL: Tooltip to save Tier button
saveTierBtnTooltip=Save Changes

#XTOL: Tooltip for cancel tier button
cancelTierBtnTooltip=Discard changes

#XTOL: Tooltip for add tier button
addTierBtnTooltip=Add a new Tier

#XTOL: Tooltip for roll over button
rollOverBtnTooltip=Roll-Over

#XTOL: Tooltip for delete tier button
deleteTierBtnTooltip=Delete Tier

#XTXT: Label Tier Description in fragment
labelDescriptn=Description

#XTXT : Tax Rate Description in fragment Tax Rate
labelTaxRate=Tax Rate (%)

#XFLD : Column Header for Tier Description
columnHeaderTierDescriptn=Tier Description

#XFLD : Column Header for Tier Currency
columnHeaderCurrency=Currency

#XFLD : Column Header for Tier Amount
columnHeaderTierAmnt=Tier Amount in LC

#XFLD : Column Header for Tax Rate
columnHeaderTaxRate=Tax Rate

#XFLD : Column cell vale for Tier description
columnCellTierDesc=Tier

#XTIT: Table view title
tiersTableTitle=Tiers ({0})

#XMSG: Success message for Batch Call.
genericMsgBatchSuccess=Tiers saved successfully.

#XMSG: Success message for roll over Batch Call.
genericMsgBatchRollOverSuccess=Tiers rolled over successfully.

#XMSG: Error message for roll over Batch Call.
genericMsgBatchRollOverError=Error updating Tiers. For detail, please check logs.

#XMSG: Error message for Batch Call.
genericMsgBatchError=Error in Saving Tiers. For detail, please check logs.

#XMSG: Error Msg - Leave Manage Tier screen
errorMsgLeaveManageTiersScreen=Your entries will be lost when you leave this page.

#XMSG: Input field - Tier Amount - valueStateText
errorMsgInvalidTierAmount=Enter Valid Tier Amount

#XMSG: Input field - Tax Rate - valueStateText
errorMsgInvalidTaxRate=Enter Valid Tax Rate

#XMSG: Invalid Table data
errorMsgInvalidTableData=You have entered inconsistent or invalid data in one or more fields. Fix the errors to continue.

#XMSG: No intention exist
errorMsgInvalidIntention=No Successive Intention exists.