# This is the resource bundle for Deferred Tax Roll Forward

#XTIT: Application name
appTitle=Deferred Tax Roll Forward

#YDES: Application description
appDescription=Deferred Tax Roll Forward

#XTIT: Smart table Header
headerTempRollFwd=Accounts

#XTIT: Smart table Header
mainReportViewTitle=Deferred Tax Roll Forward

#XTXT: Save Button Text
save=Save

#XTXT: Post Button Text
post=Post

#XTXT: Cancel Button Text
cancel=Cancel

#XTXT: OK Button Text
ok=OK

#XTXT: Constant Text - Local
constLocal=Local

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Report View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Label for SUM row of table
BalanceCheckSumLabel=Total

#XTXT: Error Validation Message for PeriodTo field
periodToLessThanPeriodFromErrorMsg=Period To cannot be less than Period From

#XTXT: Error Message for Max value of PeriodTo field
periodToGreaterThanLastPeriod=Period To cannot be more than '012'

#XMSG: Error Message for Wrong Navigation Intent
invalidIntentNavigation=Cannot load the App. Provide corresponding intent to navigate.

#XTIT: Journal Entries
journalEntriesHeading=Journal Entries

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT: Yes To Open Text
YetToOpen= Yet To Open

#XTXT: Post PTA Entries Button text
postPTAEntriesBtnText=Post PTA

#XTXT: Optimize Columns Width Button text
optimizeColumnsWidthBtnTxt=Optimize Columns Width

#XTXT: Post movement of temporary difference Button text
postGLEntriesBtnText=Post movement of temporary difference

#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XMSG: Error message for Z_C_RECONLEDGER service to fetch recon ledger data
trfServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen = The intentions are not opened for the Fiscal Year -

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention is not opened for the Fiscal Year 

#XMSG: Error Message for  period not opened
errorPeriodnotopen = Period {0} is not yet opened. Currently period {1} is open.

#XFLD : Column Header for Tax Intention Tool Tip
columnHeaderLabelForTaxIntention = Tax Intention

#XFLD : Column Header for Tax Intention
columnHeaderLabelForTaxIntentionTooltip = Tax Intention

#XFLD : Column Header for Tax Intention Description
columnHeaderLabelForTaxIntentionDesc = Tax Intention Description

#XFLD : Column Header for Tax Intention Description Tool Tip
columnHeaderLabelForTaxIntentionDescTooltip = Tax Intention Description

#XFLD : Column Header for Account Class
columnHeaderAccountClass=Acct Class

#XFLD : Column Header for OB Class
columnHeaderOBClass=OB Class

#XFLD : Column Header for OB Class
columnHeaderCBClass=CB Class

#XFLD : Column Header for OB Tax Rate
columnHeaderOBDTRate=OB DT Rate

#XFLD : Column Header for CB Tax Rate
columnHeaderCBDTRate=CB DT Rate

#XFLD : Column Header for OB P&L
columnHeaderOBPnL=OB P&L

#XFLD : Column Header for OB PERM
columnHeaderOBPermanent=OB PERM


#XFLD : Column Header for OB EQ
columnHeaderOBEQ=OB EQ

#XFLD : Column Header for OB DTA/DTL
columnHeaderOBTemp=OB DTA/DTL

#XFLD : Column Header for PYA P&L
columnHeaderPYAPnL=PYA P&L

#XFLD : Column Header for PYA PERM
columnHeaderPYAPermanent=PYA PERM

#XFLD : Column Header for PYA EQ
columnHeaderPYAEQ=PYA EQ

#XFLD : Column Header for PYA OTH P&L
columnHeaderPYAOtherPnL=PYA OTH P&L

#XFLD : Column Header for PYA OTH PERM
columnHeaderPYAOtherPermanent=PYA OTH PERM

#XFLD : Column Header for PYA OTH EQ
columnHeaderPYAOtherEQ=PYA OTH EQ

#XFLD : Column Header for PYA
columnHeaderPYA=PYA

#XFLD : Column Header for CY P&L
columnHeaderCYPnL=CY P&L

#XFLD : Column Header for CY PERM
columnHeaderCYPermanent=CY PERM

#XFLD : Column Header for CY EQ
columnHeaderCYEQ=CY EQ

#XFLD : Column Header for CY OTH P&L
columnHeaderCYOtherPnL=CY OTH P&L

#XFLD : Column Header for CY OTH PERM
columnHeaderCYOtherPermanent=CY OTH PERM

#XFLD : Column Header for CY OTH EQ
columnHeaderCYOtherEQ=CY OTH EQ

#XFLD : Column Header for Current Year Movement
columnHeaderCurrentYearMovement=CY Mvmnt

#XFLD : Column Header for CB P&L
columnHeaderCBPnL=CB P&L

#XFLD : Column Header for CB PERM
columnHeaderCBPermanent=CB PERM

#XFLD : Column Header for CB EQ
columnHeaderCBEQ=CB EQ

#XFLD : Column Header for CB DTA/DTL
columnHeaderCBTemp=CB DTA/DTL

#XFLD : Column Header for TRC P&L
columnHeaderTRCPnL=TRC P&L

#XFLD : Column Header for TRC EQ
columnHeaderTRCEQ=TRC EQ

#XFLD : Column Header for TRC
columnHeaderTRC=TRC

#XFLD : Column Header for CTA P&L
columnHeaderCTAPnL=CTA P&L

#XFLD : Column Header for CTA PERM
columnHeaderCTAPermanent=CTA PERM

#XFLD : Column Header for CTA EQ
columnHeaderCTAEQ=CTA EQ

#XFLD : Column Header for CTA
columnHeaderCTA=CTA

#XFLD: Column header for Posting Period
columnHeaderLabelForPostingPeriod=Posting Period

#XFLD: Tooltip for Column header - Posting Period
columnHeaderLabelForPostingPeriodTooltip=Posting Period

#XFLD: Column header for FinancialTransactionType
columnHeaderLabelForFinancialTransactionType=Financial Transaction Type

#XFLD: Tooltip for Column header - FinancialTransactionType
columnHeaderLabelForFinancialTransactionTypeTooltip=Financial Transaction Type

#XFLD: Column header for Company Code
columnHeaderLabelForCompanyCode=Company Code

#XFLD: Tooltip for Column header - Company Code
columnHeaderLabelForCompanyCodeTooltip=Company Code

#XFLD: Column header for Group Currency
columnHeaderLabelForGroupCurrency=Group Currency

#XFLD: Tooltip for Column header - Group Currency
columnHeaderLabelForGroupCurrencyTooltip=Group Currency

#XFLD: Column header for Local Currency
columnHeaderLabelForLocalCurrency=Local Currency

#XFLD: Tooltip for Column header - Local Currency
columnHeaderLabelForLocalCurrencyTooltip=Local Currency

#XMSG: Error message - No GL Account selected
errorNoGlAccountSelected=Please select GL Accounts

#XMSG: Error message - Error reading Global Parameters
errorReadingGlobalParameters=Error reading Global Parameters

#XMSG: Error message - Error validating P&L Account
errorValidatingPnLAccount=Error in validating P&L accounts

#XMSG: Error message - select only P&L accounts
errorSelectOnlyPnLAccounts=Please select only P&L accounts

#XTXT: Segmented Button Text - Reporting GAAP
sBtnTextReportingGAAP=Reporting GAAP

#XTXT: Segmented Button Text - Statutory GAAP
sBtnTextStatutoryReporting=Statutory GAAP



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Journal Entries ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Header Label - Dimension
labelHeaderField=Dimension:

#XTXT: Header Label - Amount
labelHeaderAmount=Amount:

#XTXT: Header Label - Period From
labelHeaderPeriodFrom=Period From:

#XTXT: Header Label - Period To
labelHeaderPeriodTo=Period To:

#XMSG: Error message for Z_C_RECONLEDGER service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message - SUMMED value diff on table Sync
errorMsgSumValueDiffTableSync=Execute Data Monitor to refresh values in Reconciliation GAAP to STAT to TAX Report.

#XMSG: Error message - SUMMED value diff on load
errorMsgSumValueDiffOnLoad=Execute Data Monitor to refresh values in Reconciliation GAAP to STAT to TAX Report.

#XMSG: Error message - Currency not selected from Oersonalization
errorCurrencyColumnNotSelected=Please select the Currency field from Personalization

#XTOL: Tooltip for the Sync Button
tooltipSynchronizeBtn=Synchronize

#XMSG: Error message - Getting tax rates data
warningFetchingTaxRates=Error in Fetching Tax Rates

#XTXT: Error Message - Tax Rates Not Maintained
errorTaxRatesNotMaintained=Please maintain Tax Rates in Tax workings app for current selection.



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZEY_SAV_C_TrfReportingGaapResults not found text is displayed when there is no ZEY_SAV_C_TrfReportingGaapResults with this id
noObjectFoundText=This <ZEY_SAV_C_TrfReportingGaapResults> is not available

#YMSG: The ZEY_SAV_C_TrfReportingGaapResults not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZEY_SAV_C_TrfReportingGaapResultsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.