{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.intentionmanagement",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "SAV_MANAGE_INTENTIONS_SRV": {
                "uri": "/sap/opu/odata/ey1/SAV_MANAGE_INTENTIONS_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/SAV_MANAGE_INTENTIONS_SRV/metadata.xml",
                    "annotations": [
                        "annotation"
                    ]
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotation.xml",
                "settings": {
                    "localUri": "annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "ey.sap.fin.cs.intentionmanagement.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "config": {
            "fullWidth": "true",
            "sapFiori2Adaptation": true
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ey.sap.fin.cs.intentionmanagement.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "SAV_MANAGE_INTENTIONS_SRV",
                "preload": true
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ey.sap.fin.cs.intentionmanagement.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Targetintention",
                    "pattern": "",
                    "target": [
                        "Targetintention"
                    ]
                }
            ],
            "targets": {
                "Targetintention": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "intention",
                    "viewName": "intention"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_intent_man/webapp",
        "_version": "1.1.0"
    }
}