{
    "_version": "1.8.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.taxaccountsetting",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/ey1/SAV_TAX_ACCOUNT_SETTING_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "_EY1_SAV_TAX_ACCOUNT_ANNO_MDL_02",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "_EY1_SAV_TAX_ACCOUNT_ANNO_MDL_02": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FEY1%2FSAV_TAX_ACCOUNT_ANNO_MDL_02',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/_EY1_SAV_TAX_ACCOUNT_ANNO_MDL_02.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                },
                "sap.ui.fl": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|xEY1xSAV_C_GGAAP_TAS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/xEY1xSAV_C_GGAAP_TAS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|xEY1xSAV_C_GGAAP_TAS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/xEY1xSAV_C_GGAAP_TAS/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|xEY1xSAV_C_SGAAP_TAS": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/xEY1xSAV_C_SGAAP_TAS/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "ey.sap.fin.cs.taxaccountsetting.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "xEY1xSAV_C_GGAAP_TAS": {
                                "EntitySet": "xEY1xSAV_C_GGAAP_TAS",
                                "Actions": {
                                    "ActionxEY1xSAV_C_GGAAP_TAS1": {
                                        "id": "ActionxEY1xSAV_C_GGAAP_TAS1button",
                                        "text": "{@i18n>ActionxEY1xSAV_C_GGAAP_TAS1}",
                                        "press": "onClickActionxEY1xSAV_C_GGAAP_TAS1"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": [
            {
                "entitySet": "xEY1xSAV_C_GGAAP_TAS",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                },
                "pages": [
                    {
                        "entitySet": "xEY1xSAV_C_GGAAP_TAS",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "sections": {
                                    "to_SGAAP::com.sap.vocabularies.UI.v1.LineItem": {
                                        "navigationProperty": "to_SGAAP",
                                        "entitySet": "xEY1xSAV_C_SGAAP_TAS",
                                        "createMode": "inline"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        ]
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_tas/webapp",
        "_version": "1.1.0"
    }
}