{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "fin.gl.documentpost.FIN_GLDOCPOSTExtension",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/FAC_GL_DOCUMENT_POST_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "SAV_APP_SERVICES_SRV": {
                "uri": "/sap/opu/odata/ey1/SAV_APP_SERVICES_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/SAV_APP_SERVICES_SRV/metadata.xml"
                }
            }
        },
        "i18n": "i18n/i18n.properties",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://Fiori5/F0717",
            "favIcon": "./resources/sap/ca/ui/themes/base/img/favicon/F0718_Post_GL_Doc.ico"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": false,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "dependencies": {
            "minUI5Version": "1.65.5"
        },
        "componentUsages": {
            "attachmentReuseComponent": {
                "name": "sap.se.mi.plm.lib.attachmentservice.attachment",
                "settings": {}
            }
        },
        "extends": {
            "component": "fin.gl.documentpost",
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "fin.gl.documentpost.controller.Posting": {
                        "controllerName": "fin.gl.documentpost.FIN_GLDOCPOSTExtension.controller.PostingCustom"
                    },
                    "fin.gl.documentpost.controller.App": {
                        "controllerName": "fin.gl.documentpost.FIN_GLDOCPOSTExtension.controller.AppCustom"
                    }
                },
                "sap.ui.viewReplacements": {
                    "fin.gl.documentpost.view.Posting": {
                        "viewName": "fin.gl.documentpost.FIN_GLDOCPOSTExtension.view.PostingCustom",
                        "type": "XML"
                    },
                    "fin.gl.documentpost.view.App": {
                        "viewName": "fin.gl.documentpost.FIN_GLDOCPOSTExtension.view.AppCustom",
                        "type": "XML"
                    }
                }
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "fin.gl.documentpost.FIN_GLDOCPOSTExtension.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "metadataUrlParams": {
                        "sap-documentation": "heading,quickinfo",
                        "sap-value-list": "none"
                    },
                    "sequentializeRequests": true
                }
            },
            "oAppServicesModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "SAV_APP_SERVICES_SRV",
                "preload": true
            }
        },
        "rootView": "fin.gl.documentpost.view.App",
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "fin.gl.documentpost.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": ":TmpId:/:TmpIdType:",
                    "name": "fullscreen",
                    "target": "fullscreen"
                },
                {
                    "pattern": ":TmpId:/:TmpIdType:?sap-iapp-state={id}",
                    "name": "localstate-old",
                    "target": "fullscreen"
                },
                {
                    "pattern": "{?query}",
                    "name": "localstate-new",
                    "target": "fullscreen"
                },
                {
                    "pattern": ":AccountingDocument:/:CompanyCode:/:FiscalYear:",
                    "name": "copy",
                    "target": "fullscreen"
                },
                {
                    "pattern": ":TemplateId:",
                    "name": "template",
                    "target": "fullscreen"
                }
            ],
            "targets": {
                "fullscreen": {
                    "viewName": "Posting",
                    "viewId": "posting",
                    "viewLevel": 1
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.fiori": {
        "registrationIds": [
            "F0718"
        ],
        "archeType": "transactional",
        "_version": "1.1.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_gdpostext/webapp",
        "_version": "1.1.0"
    }
}