{
    "_version": "1.8.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.accountclass.accountsclass",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/ey1/SAV_ACCOUNT_CLASS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "_EY1_SAV_ACCOUNT_CLASS_ANNO_MDL",
                        "annotation1"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "_EY1_SAV_ACCOUNT_CLASS_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FEY1%2FSAV_ACCOUNT_CLASS_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/_EY1_SAV_ACCOUNT_CLASS_ANNO_MDL.xml"
                }
            },
            "annotation1": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation1.xml",
                "settings": {
                    "localUri": "annotations/annotation1.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                },
                "sap.ui.fl": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|xEY1xSAV_C_Acc_Class": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/xEY1xSAV_C_Acc_Class/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|xEY1xSAV_C_Acc_Class": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/xEY1xSAV_C_Acc_Class/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|xEY1xSAV_C_Acc_FS_Item": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/xEY1xSAV_C_Acc_FS_Item/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|xEY1xSAV_C_Acc_Class": {
                "entitySet": "xEY1xSAV_C_Acc_Class",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                },
                "pages": {
                    "ObjectPage|xEY1xSAV_C_Acc_Class": {
                        "entitySet": "xEY1xSAV_C_Acc_Class",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage",
                            "settings": {
                                "sections": {
                                    "to_FinStatItem::com.sap.vocabularies.UI.v1.LineItem": {
                                        "navigationProperty": "to_FinStatItem",
                                        "entitySet": "xEY1xSAV_C_Acc_FS_Item",
                                        "createMode": "inline"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_accntclass/webapp",
        "_version": "1.1.0"
    }
}