{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.recgaapstattax",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/EY1/SAV_RECON_GAAP_STAT_TAX_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml",
                    "annotations": [
                        "annotation1"
                    ]
                }
            },
            "annotation1": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation1.xml",
                "settings": {
                    "localUri": "annotations/annotation1.xml"
                }
            },
            "SAV_ADJST_JOURNL_ENT_POST_SRV": {
                "uri": "/sap/opu/odata/ey1/SAV_ADJST_JOURNL_ENT_POST_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/SAV_ADJST_JOURNL_ENT_POST_SRV/metadata.xml",
                    "annotations": [
                        "annotation0"
                    ]
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotation0.xml",
                "settings": {
                    "localUri": "annotation0.xml"
                }
            },
            "FIN_USER_DEFAULTPARAMETER_SRV": {
                "uri": "/sap/opu/odata/sap/FIN_USER_DEFAULTPARAMETER_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/FIN_USER_DEFAULTPARAMETER_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ConsolidationLog",
                    "action": "log"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ey.sap.fin.cs.recgaapstattax.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.collaboration": {
                    "lazy": true
                },
                "sap.f": {},
                "sap.m": {},
                "sap.ui.comp": {
                    "minVersion": ""
                },
                "sap.ui.core": {},
                "sap.ui.table": {
                    "minVersion": ""
                },
                "sap.ushell": {}
            }
        },
        "config": {
            "fullWidth": "true",
            "sapFiori2Adaptation": true
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ey.sap.fin.cs.recgaapstattax.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "useBatch": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "postAdjModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "SAV_ADJST_JOURNL_ENT_POST_SRV",
                "preload": true
            },
            "userDefaultParameters": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "FIN_USER_DEFAULTPARAMETER_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ey.sap.fin.cs.recgaapstattax.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Reconciliation",
                    "target": [
                        "Reconciliation"
                    ]
                },
                {
                    "pattern": "JournalEntries",
                    "name": "JournalEntries",
                    "target": [
                        "JournalEntries"
                    ]
                },
                {
                    "pattern": "EditGaapStat",
                    "name": "EditGaapStat",
                    "target": [
                        "GaapStat"
                    ]
                },
                {
                    "pattern": "NewPTAEntry/:docId:",
                    "name": "PostPTAEntries",
                    "target": [
                        "PostPTAEntries"
                    ]
                },
                {
                    "pattern": "PTAEntries",
                    "name": "PTAEntries",
                    "target": [
                        "PTAEntries"
                    ]
                }
            ],
            "targets": {
                "Reconciliation": {
                    "viewName": "Reconciliation",
                    "viewId": "reconciliation",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "GaapStat": {
                    "viewType": "XML",
                    "viewName": "EditGaapStat",
                    "viewId": "idEditGaapStat"
                },
                "JournalEntries": {
                    "viewType": "XML",
                    "viewName": "JournalEntries",
                    "viewId": "idJournalEntries"
                },
                "PostPTAEntries": {
                    "viewType": "XML",
                    "viewName": "PostPTAEntries",
                    "viewId": "idPostPTAEntries"
                },
                "PTAEntries": {
                    "viewType": "XML",
                    "viewName": "PTAEntries",
                    "viewId": "idPTAEntriesView"
                }
            }
        },
        "flexEnabled": true
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_rec_gst/webapp",
        "_version": "1.1.0"
    }
}