# This is the resource bundle for Tax Accounting Settings#Texts for manifest.json

#XTIT: Application name
appTitle=Tax Accounting Settings

#YDES: Application description
appDescription=Tax Accounting Settings

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XTIT: 
ActionxEY1xSAV_C_GGAAP_TAS1=Dummy