{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ey.sap.fin.cs.profitrecon",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/EY1/SAV_PROFIT_RECONCILIATION_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "annotations": [
                        "annotation1"
                    ]
                }
            },
            "annotation1": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation1.xml",
                "settings": {
                    "localUri": "annotations/annotation1.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ey.sap.fin.cs.profitrecon.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "config": {
            "fullWidth": "true",
            "sapFiori2Adaptation": true
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ey.sap.fin.cs.profitrecon.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ey.sap.fin.cs.profitrecon.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": ":?sap-iapp-state:",
                    "name": "profitrecon",
                    "target": [
                        "profitrecon"
                    ]
                },
                {
                    "pattern": "JournalEntries",
                    "name": "JournalEntries",
                    "target": [
                        "journalentries"
                    ]
                },
                {
                    "pattern": "PTAEntries",
                    "name": "PTAEntries",
                    "target": [
                        "ptaentries"
                    ]
                },
                {
                    "pattern": "DisplayPTA/:docId:",
                    "name": "DisplayPTA",
                    "target": [
                        "displaypta"
                    ]
                }
            ],
            "targets": {
                "profitrecon": {
                    "viewName": "ProfitRecon",
                    "viewId": "profitrecon",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "journalentries": {
                    "viewName": "JournalEntries",
                    "viewId": "JournalEntries",
                    "viewLevel": 2
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "ptaentries": {
                    "viewName": "PTAEntries",
                    "viewId": "PTAEntries"
                },
                "displaypta": {
                    "viewName": "DisplayPTA",
                    "viewId": "DisplayPTA"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/ey1/sav_profit_rec/webapp",
        "_version": "1.1.0"
    }
}