#This is the resource bundle for Hierarchy Report DTRF

#XTIT: Application name
appTitle=Hierarchy Report

#YDES: Application description
appDescription=Hierarchy Report

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Smart table Header
headerGLAccHier=Accounts

#XTIT: Smart table Header
headerFSItemHier=Items

#XTIT: Worklist view title
worklistViewTitle=Manage <xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTIT: Worklist page title
worklistTitle=Hierarchy Report

#XTIT: Table view title
worklistTableTitle=<xEY1xSAV_C_PR_CYTE_MvmntPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <xEY1xSAV_C_PR_CYTE_Mvmnt> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <xEY1xSAV_C_PR_CYTE_MvmntPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<xEY1xSAV_C_PR_CYTE_Mvmnt> ({0})

#XTIT: The title of the column containing the p_specialperiod of xEY1xSAV_C_PR_CYTE_Mvmnt
tableNameColumnTitle=<p_specialperiod>


#XBLI: text for a table with no data
tableNoDataText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Hierarchy Report




#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not found text is displayed when there is no xEY1xSAV_C_PR_CYTE_Mvmnt with this id
noObjectFoundText=This <xEY1xSAV_C_PR_CYTE_Mvmnt> is not available

#YMSG: The xEY1xSAV_C_PR_CYTE_Mvmnt not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <xEY1xSAV_C_PR_CYTE_MvmntPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.\

#XMSG: Error Message for Fetching Intention Status
errorFetchingIntentionStatus= Error Fetching Intention Status

#XMSG: Error Message forIntentionNotYetOpen
IntentionNotYetOpen =No intentions are open for Fiscal Year - 

#XMSG: Error Message forIntentionNotYetOpen
ThisIntentionNotYetOpen = Intention {0} has not started for Fiscal Year {1} 





#~~~ Main Report View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Current year Tax Expense Title
GESectionTitle=GAAP Equity

#XTIT: Current year Tax Expense Title
GtoSAdjustmentSectionTitle=GAAP To STAT Adjustments

#XTIT: Current year Tax Expense Title
StoTAdjustmentSectionTitle=STAT To TAX Adjustments

#XTXT: Label for Reconciliation Check cyte row footer
RecCheckRepGaapLabel = Reconciliation GAAP to STAT to TAX - cross check reporting GAAP equity and result

#XTIT: FS Item table title
fsItemTabTitle=FS Items

#XTIT: GL Account table title
glAccTabTitle=GL Accounts

#XTXT: Optimize Columns Width Button text
optimizeColumnsWidthBtnTxt=Optimize Columns Width

#XTXT: Text value for dropdown hierarchy type GL acc/section name
GLAccVHText = G/L Account Hierarchy

#XTXT:Text value for section name  fs item
FSItemVHText = Consolidation Financial Statement Item

#XTXT:Text value for dropdown hierarchy type fs item
FSItemText = Consolidation FS Item

#XTXT: App Settings - Menu Title for CTA
textMenuItemCTAForPnL=CTA for P&L

#XTXT: Cancel Button Text
cancel=Cancel

#XTXT: OK Button Text
ok=OK

#XTXT: App Settings - Dialog control Text - CTA
checkBoxTextIsCTAIncluded=Is CTA Included

#XTXT: Label for Reconciliation Check g2s row footer
RecCheckStatGaapLabel = Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Reconciliation Check s2t row footer
RecCheckTaxLabel = Reconciliation GAAP to STAT to TAX - cross check tax equity and result

#XTXT: Label for Total GAAP equity row footer
totalGELabel = Total reporting GAAP equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SLabel = Total GAAP to STAT adjustments

#XTXT: Label for Total STAT to TAX adjustments footer
totalS2TLabel = Total STAT to TAX adjustments

#XTXT: Label for Total statutory GAAP equity footer
totalSGAAPEQ = Total statutory GAAP equity

#XTXT: Label for Total TAX equity footer
totalTAXEQ = Total TAX equity

#XTXT: Label for Total GAAP to STAT adjustments footer
totalG2SAdj =Total GAAP to STAT adjustments

#XTXT: Label for Total GAAP to STAT adjustments footer
RecG2SChkLabel =Reconciliation GAAP to STAT to TAX - cross check statutory GAAP equity and result

#XTXT: Label for Total GAAP to STAT adjustments footer
totalStatGaapEq =Total statutory GAAP equity

#XMSG: Error message - getting DTRF Data
errorFetchingDTRF=Error in Fetching DTRF Data

#XMSG: Error message - getting Fetching Hierarchy Category Text  Data
errorFetchingHierCatTxtData=Error in Fetching Hierarchy Category Text Data

#XMSG: Error message - getting Hierarchy Data
errorFetchingHierData=Error in Fetching Hierarchy Data

#XMSG: Error message - No FS Items maintained
warningFetchingFSItem=FS Items not maintained for the hierarchy.

#XMSG: Error message - No FS Items maintained
warningFetchingGLAcc=GL Accounts not maintained for the hierarchy.

#XTXT: Error Message - Current Tax Rates Not Maintained
errorTaxRatesNotMaintained=Please maintain Current Tax Rate in Tax Workings App for the selected parameters.

#XTXT: Warning Message - Tiers Not Maintained
errorTiersNotMaintained=Please maintain Tiers in Manage Tiers App for the selected parameters.

#XMSG: Error message - Getting Tiers data
warningFetchingTiers=Error in Fetching Tiers Data

#XMSG: Error message for service to fetch GAAP Equity Details.
GEServiceCallError=Error in getting GAAP Equity

#XMSG: Error message for service to fetch GAAP Equity Details.
G2SServiceCallError=Error in getting G2S Service 

#XMSG: Error message for service to fetch GAAP Equity Details.
S2TServiceCallError=Error in getting S2T Service 

#XMSG: Error Message Invaid fields entered for Footer Data
errorFooterDetailsInvalid=Invaid fields entered for Footer Data

#XTXT: Local currency text
localCurrencyText=Local

#XTXT: Group currency text
groupCurrencyText=Group

#XTXT : Label for Description
labelHierIdDes=Description


#XTXT: Label Consolidation COA filter
labelConsolidationCOA=Consolidation COA

#XTXT: Label Cons. Unit filter
labelConsUnit=Cons. Unit

#XTXT: Label Fiscal Year filter
labelFiscalYear=Fiscal Year

#XTXT: Label Currency filter
labelCurrency=Currency

#XTXT: Label Currency filter
labelHierType=Hierarchy Type

#XTXT: Label Is CTA Included filter
labelIsCTAIncluded=Is CTA Included

#XTXT: Label Hierarchy Category filter
labelHierId=Hierarchy ID

#XTXT: Group currency text
localCurrencyHeading=Local Currency

#XTXT: Group currency text
groupCurrencyHeading=Group Currency

#XTXT: Label Period From filter
labelPeriodFrom=Period From

#XTXT: Label Intention filter
labelIntention=Intention

#XTXT: Label Period To filter
labelPeriodTo=Period To

#XTXT: Label for section PBT
labelTitlePBT=Profit Before Tax

#XTXT: Label for section CYTE
labelTitleCYTE=Current Year Tax Expense

#YTXT:  Label Generic - Upcoming Section
labelUpcomingSection=Upcoming Section

#XFLD : Column Header for  FS ITEM
columnHeaderFSItem=FS Item

#XFLD : Column Header for  FS ITEM
columnHeaderFinStatItem=Financial Statement Item

#XFLD : Column Header for  GL Account
columnHeaderGLAccount=GL Account

#XFLD : Column Header for OB P&L
columnHeaderOBPnL=OB P&L

#XFLD : Column Header for OB PERM
columnHeaderOBPermanent=OB PERM


#XFLD : Column Header for OB EQ
columnHeaderOBEQ=OB EQ

#XFLD : Column Header for OB DTA/DTL
columnHeaderOBTemp=OB DTA/DTL

#XFLD : Column Header for PYA P&L
columnHeaderPYAPnL=PYA P&L

#XFLD : Column Header for PYA PERM
columnHeaderPYAPermanent=PYA PERM

#XFLD : Column Header for PYA EQ
columnHeaderPYAEQ=PYA EQ

#XFLD : Column Header for PYA OTH P&L
columnHeaderPYAOtherPnL=PYA OTH P&L

#XFLD : Column Header for PYA OTH PERM
columnHeaderPYAOtherPermanent=PYA OTH PERM

#XFLD : Column Header for PYA OTH EQ
columnHeaderPYAOtherEQ=PYA OTH EQ

#XFLD : Column Header for PYA
columnHeaderPYA=PYA

#XFLD : Column Header for CY P&L
columnHeaderCYPnL=CY P&L

#XFLD : Column Header for CY PERM
columnHeaderCYPermanent=CY PERM

#XFLD : Column Header for CY EQ
columnHeaderCYEQ=CY EQ

#XFLD : Column Header for CY OTH P&L
columnHeaderCYOtherPnL=CY OTH P&L

#XFLD : Column Header for CY OTH PERM
columnHeaderCYOtherPermanent=CY OTH PERM

#XFLD : Column Header for CY OTH EQ
columnHeaderCYOtherEQ=CY OTH EQ

#XFLD : Column Header for Current Year Movement
columnHeaderCurrentYearMovement=CY Mvmnt

#XFLD : Column Header for CB P&L
columnHeaderCBPnL=CB P&L

#XFLD : Column Header for CB PERM
columnHeaderCBPermanent=CB PERM

#XFLD : Column Header for CB EQ
columnHeaderCBEQ=CB EQ

#XFLD : Column Header for CB DTA/DTL
columnHeaderCBTemp=CB DTA/DTL

#XFLD : Column Header for TRC P&L
columnHeaderTRCPnL=TRC P&L

#XFLD : Column Header for TRC EQ
columnHeaderTRCEQ=TRC EQ

#XFLD : Column Header for TRC
columnHeaderTRC=TRC

#XFLD : Column Header for CTA P&L
columnHeaderCTAPnL=CTA P&L

#XFLD : Column Header for CTA PERM
columnHeaderCTAPermanent=CTA PERM

#XFLD : Column Header for CTA EQ
columnHeaderCTAEQ=CTA EQ

#XFLD : Column Header for CTA
columnHeaderCTA=CTA

#XFLD : Column Header for Account Description
columnHeaderAccountDes=Account Description

#XFLD : Column Header for Tier Description
columnHeaderTierDes=Description

#XFLD : Column Cell for Tier
columnCellTierDesc=Tier

#XFLD : Column Header for Tier Amount
columnHeaderTierAmount=Tier Amount

#XFLD : Column Header for Amount
columnHeaderAmount=Amount

#XFLD : Column Header for Tax Rate
columnHeaderTaxRate=Tax Rate

#XFLD : Column Header for  Account Class
columnHeaderAccountClass=Acct Class

#XFLD : Column Header for Tax
columnHeaderTax=Tax

#XFLD : Column Header for Total
columnHeaderTotal=Total

#XFLD : Column Header for  adjustment P&L
columnHeaderPL=P&L

#XFLD : Column Header for adjustment Permanent
columnHeaderPerm=Permanent

#XFLD : Column Header for adjustment OB
columnHeaderOB =OB

#XFLD : Column Header for adjustment PYA
columnHeaderPYA =PYA

#XFLD : Column Header for adjustment CYA
columnHeaderCYA =CYA

#XFLD : Column Header for adjustment EQ
columnHeaderEQ =EQ

#XFLD : Column Header for adjustment OTHER
columnHeaderOth =Other

#XFLD : Column Header for adjustment CTA
columnHeaderCTA =CTA

#XFLD : Column Header for adjustment CB
columnHeaderCB =CB

#XFLD : Column Header for adjustment EQREC
columnHeaderEQRec =EQRec

#XMSG: Error message for xEY1xSAV_C_Recon_Ledger service to fetch recon ledger data
reconServiceCallError=Error in getting Reconciliation Ledger data

#XMSG: Error message for ZEY_SAV_C_RECON_ADJ_REASON service to fetch Adjustment Reasons data
adjReasonServiceCallError=Error in getting Adjustment Reasons data

#XMSG: Error message for Z_C_RECONLEDGER service - No data exists for passed consolidation unit
noDataExistsError=No Data exists for assigned Consolidation Unit

#XMSG: Error message - Maintain Global Parameter
errorMaintainGlobalParameter=Please maintain Global Parameters

#XMSG: Error message - Error Mesage - Fetching Intentions Data
errorFetchingIntentions=Error in Fetching Intentions Data

#XMSG: Error message - Fetching currency Data
errorFetchingCurrency=Error in Fetching Currency Data

#XTXT: Segmented Button Text - Reporting GAAP
sBtnTextReportingGAAP=Reporting GAAP

#XTXT: Segmented Button Text - Statutory GAAP
sBtnTextStatutoryReporting=Statutory GAAP